所有文件已成功生成并通过语法检查。以下是完整的项目结构及代码总结：

---

## ✅ 项目源代码生成完毕

**目录位置：** `/home/cqy/hackathon/ai-sdlc/workspace/docs/已生成/batch_20260530_161927_abb5ec/代码生成/`

### 文件清单

| 文件 | 大小 | 说明 |
|------|------|------|
| `app.py` | ~4KB | FastAPI 主入口，CORS 配置，静态文件挂载，全局异常处理器 |
| `models.py` | ~17KB | CSV 数据访问层（CsvBase 基类 + 7个 Repo 类） |
| `services.py` | ~23KB | 业务逻辑层（认证/园区/配额/预约/缴费/统计服务） |
| `routes.py` | ~16KB | API 路由层（14个 RESTful 端点，Pydantic 模型校验） |
| `utils.py` | ~7KB | 工具函数（日期判断/格式校验/Token 管理器） |
| `requirements.txt` | 73B | 依赖：fastapi, uvicorn, pydantic, python-multipart |
| `data/` | — | 7个 CSV 数据文件（含初始示例数据） |
| `static/index.html` | ~34KB | 前端 SPA 页面（登录/预约/缴费/管理后台） |

### API 端点清单（共14个）

| 方法 | 路径 | 权限 | 功能 |
|------|------|------|------|
| POST | `/api/login` | 无 | 用户登录 |
| POST | `/api/logout` | 已登录 | 用户登出 |
| GET | `/api/parks` | 已登录 | 获取园区列表 |
| GET | `/api/parks/{park_id}` | 已登录 | 获取园区详情 |
| PUT | `/api/parks/{park_id}/switch` | 管理员 | 切换预约开关 |
| PUT | `/api/parks/{park_id}/notice` | 管理员 | 更新园区说明 |
| GET | `/api/quotas` | 管理员 | 获取配额配置 |
| PUT | `/api/quotas/{quota_id}` | 管理员 | 更新配额 |
| GET | `/api/parks/{park_id}/available` | 已登录 | 查询剩余车位 |
| POST | `/api/reservations` | 已登录 | 提交预约 |
| GET | `/api/reservations` | 已登录 | 查询预约记录 |
| PUT | `/api/reservations/{id}/cancel` | 已登录 | 取消预约 |
| POST | `/api/payments` | 已登录 | 提前缴费 |
| GET | `/api/admin/stats` | 管理员 | 管理员统计数据 |

### 启动方式

```bash
cd /home/cqy/hackathon/ai-sdlc/workspace/docs/已生成/batch_20260530_161927_abb5ec/代码生成/
pip install -r requirements.txt
python app.py
# 访问 http://localhost:8000
# API 文档 http://localhost:8000/docs
```

### 测试账号

| 用户名 | 密码 | 角色 |
|--------|------|------|
| `zhangsan` | `123456` | 普通员工 |
| `lisi` | `123456` | 普通员工 |
| `admin` | `admin123` | 管理员 |