# 员工临时车辆预约系统概要设计文档

## 1. 系统概述

### 1.1 项目背景与目标

随着公司业务的快速发展，员工日常通勤需求增加，现有车辆资源无法满足临时用车需求。为提高车辆使用效率，降低管理成本，特开发“员工临时车辆预约系统”，实现员工对车辆的在线预约、审批、使用和归还全流程管理。

本系统旨在：
- 实现员工临时用车的在线预约与审批
- 提高车辆使用透明度与管理效率
- 降低人为干预和资源浪费
- 支持移动端与PC端双平台使用

### 1.2 系统范围与边界

**系统范围**：
- 员工临时车辆预约申请
- 预约审批流程管理
- 车辆状态管理
- 使用与归还记录
- 报表与统计分析

**系统边界**：
- 不包括车辆维修、保养、保险等后端运维管理
- 不包括车辆调度、路线规划、油耗监控等扩展功能
- 不包含与外部交通系统（如公交、地铁）的集成

### 1.3 用户角色定义

| 角色 | 权限说明 |
|------|----------|
| 员工 | 可查看可用车辆、提交预约申请、查看审批状态、查看历史记录 |
| 部门主管 | 可审批员工预约申请、查看本部门员工预约情况 |
| 行政/车辆管理员 | 可查看所有预约、管理车辆信息、处理异常、生成报表 |
| 系统管理员 | 可配置系统参数、用户权限、维护系统数据 |

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TD
    A[前端] --> B[API网关]
    B --> C[用户服务]
    B --> D[审批服务]
    B --> E[车辆服务]
    B --> F[报表服务]
    C --> G[用户管理数据库]
    D --> H[审批流程数据库]
    E --> I[车辆信息数据库]
    F --> J[统计数据库]
    G --> K[CSV模拟数据库]
    H --> K
    I --> K
    J --> K

    style A fill:#f9f,stroke:#333
    style B fill:#bbf,stroke:#333
    style C fill:#bbf,stroke:#333
    style D fill:#bbf,stroke:#333
    style E fill:#bbf,stroke:#333
    style F fill:#bbf,stroke:#333
    style G fill:#f9f,stroke:#333
    style H fill:#f9f,stroke:#333
    style I fill:#f9f,stroke:#333
    style J fill:#f9f,stroke:#333
    style K fill:#f9f,stroke:#333
```

### 2.2 分层说明

**表示层（Presentation Layer）**
- 前端界面：基于 HTML/JS/React/Vue 构建
- 支持 PC 端和移动端响应式布局
- 提供用户登录、预约提交、审批查看、报表展示等交互功能

**业务逻辑层（Business Logic Layer）**
- API 网关：统一入口，路由分发请求
- 用户服务：处理用户登录、信息查询、预约提交
- 审批服务：处理审批流程、状态流转、意见记录
- 车辆服务：管理车辆信息、状态更新、可用车辆推荐
- 报表服务：生成统计图表、导出 Excel 报表

**数据访问层（Data Access Layer）**
- 所有业务逻辑通过统一的 CSV 数据库进行数据读写
- CSV 文件作为模拟数据库，存储用户、车辆、预约、审批、使用记录等数据
- 数据文件路径：`/data/` 目录下，以 `.csv` 结尾

### 2.3 技术选型说明

| 技术 | 说明 |
|------|------|
| **后端框架** | Python FastAPI（高性能异步框架，支持 RESTful API） |
| **前端框架** | React/Vue.js（响应式、组件化开发） |
| **数据库** | CSV 文件（模拟数据库，符合赛题要求） |
| **API 设计** | RESTful 风格，使用标准 HTTP 方法 |
| **开发工具** | VS Code + Git + Docker |
| **部署方式** | Docker 容器化部署，支持本地或云环境 |

> 说明：本系统严格遵循赛题要求，使用 CSV 模拟数据库，不使用 SQL/NoSQL 数据库，所有数据操作通过 CSV 文件读写实现。

## 3. 模块划分

### 3.1 模块功能描述

| 模块 | 功能描述 | 职责 |
|------|----------|------|
| **用户服务** | 处理用户登录、注册、信息查询、权限控制 | 提供用户身份验证、信息获取、权限判断 |
| **车辆服务** | 管理车辆信息、状态、可用车辆推荐 | 提供车辆列表、状态查询、车辆状态更新 |
| **预约服务** | 处理预约申请、状态流转、时间校验 | 提交预约、获取可用车辆、状态更新 |
| **审批服务** | 处理审批流程、审批记录、状态更新 | 支持多级审批、审批意见填写、驳回处理 |
| **报表服务** | 生成统计图表、导出报表 | 提供按部门、日期、车辆类型等维度的统计 |
| **通知服务** | 发送短信、邮件、站内信提醒 | 支持预约提醒、审批结果通知 |

### 3.2 模块间依赖关系

- 用户服务 → 车辆服务：获取车辆列表用于预约选择
- 用户服务 → 预约服务：提交预约申请
- 预约服务 → 审批服务：将预约状态设置为“待审批”
- 审批服务 → 预约服务：审批通过后更新状态为“已通过”
- 车辆服务 → 用户服务：验证用户是否拥有预约权限
- 报表服务 → 所有服务：获取历史数据生成统计

### 3.3 模块接口定义

| 模块 | 接口 | 方法 | 路径 |
|------|------|------|------|
| 用户服务 | 获取用户信息 | GET | /api/users/{id} |
| 用户服务 | 获取用户列表 | GET | /api/users |
| 车辆服务 | 获取车辆列表 | GET | /api/vehicles |
| 车辆服务 | 获取可用车辆 | GET | /api/vehicles/available |
| 预约服务 | 提交预约申请 | POST | /api/appointments |
| 预约服务 | 获取预约详情 | GET | /api/appointments/{id} |
| 审批服务 | 提交审批 | POST | /api/approvals |
| 审批服务 | 获取审批列表 | GET | /api/approvals |
| 报表服务 | 获取统计报表 | GET | /api/reports |

## 4. API 接口设计

### 4.1 REST API 端点列表

| 方法 | 路径 | 请求参数 | 响应格式 | 说明 |
|------|------|----------|----------|------|
| GET | /api/users | 无 | `{\"code\": 0, \"msg\": \"success\", \"data\": [{...}]}` | 获取用户列表 |
| GET | /api/users/{id} | id | `{\"code\": 0, \"msg\": \"success\", \"data\": {...}}` | 获取单个用户信息 |
| GET | /api/vehicles | 无 | `{\"code\": 0, \"msg\": \"success\", \"data\": [{...}]}` | 获取所有车辆 |
| GET | /api/vehicles/available | start_time, end_time | `{\"code\": 0, \"msg\": \"success\", \"data\": [{...}]}` | 获取可用车辆（按时间筛选） |
| POST | /api/appointments | user_id, vehicle_id, start_time, end_time, purpose | `{\"code\": 0, \"msg\": \"success\", \"data\": {...}}` | 提交预约申请 |
| GET | /api/appointments/{id} | id | `{\"code\": 0, \"msg\": \"success\", \"data\": {...}}` | 获取预约详情 |
| POST | /api/approvals | appointment_id, approve_status, comment | `{\"code\": 0, \"msg\": \"success\", \"data\": {...}}` | 提交审批 |
| GET | /api/approvals | status | `{\"code\": 0, \"msg\": \"success\", \"data\": [{...}]}` | 获取审批列表 |
| GET | /api/reports | type, start_date, end_date | `{\"code\": 0, \"msg\": \"success\", \"data\": {...}}` | 获取统计报表 |

### 4.2 示例请求/响应

#### 示例 1：提交预约申请

**请求**：
```json
POST /api/appointments
{
  "user_id": "U1001",
  "vehicle_id": "V001",
  "start_time": "2024-06-15T09:00:00",
  "end_time": "2024-06-15T12:00:00",
  "purpose": "出差"
}
```

**响应**：
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "appointment_id": "A20240615001",
    "status": "pending",
    "apply_time": "2024-06-15T10:00:00"
  }
}
```

#### 示例 2：获取审批列表

**请求**：
```json
GET /api/approvals?status=pending
```

**响应**：
```json
{
  "code": 0,
  "msg": "success",
  "data": [
    {
      "appointment_id": "A20240615001",
      "status": "pending",
      "approver_id": "M001",
      "apply_time": "2024-06-15T10:00:00"
    }
  ]
}
```

## 5. 数据模型设计

### 5.1 CSV 表结构定义（模拟数据库）

#### 表1：users.csv
| 字段名 | 类型 | 是否必填 | 说明 |
|--------|------|----------|------|
| user_id | string | 是 | 唯一标识符，如 U1001 |
| name | string | 是 | 姓名 |
| department | string | 是 | 所属部门 |
| phone | string | 是 | 手机号码 |
| email | string | 否 | 邮箱 |
| role | string | 是 | 角色（employee, manager, admin） |
| status | string | 是 | 状态（active, inactive） |

#### 表2：vehicles.csv
| 字段名 | 类型 | 是否必填 | 说明 |
|--------|------|----------|------|
| vehicle_id | string | 是 | 车辆唯一标识，如 V001 |
| plate_number | string | 是 | 车牌号 |
| model | string | 是 | 车型 |
| color | string | 是 | 颜色 |
| status | string | 是 | 状态（available, occupied, under_maintenance） |
| department | string | 是 | 所属部门 |
| create_time | datetime | 是 | 创建时间 |

#### 表3：appointments.csv
| 字段名 | 类型 | 是否必填 | 说明 |
|--------|------|----------|------|
| appointment_id | string | 是 | 预约唯一标识，如 A20240615001 |
| user_id | string | 是 | 提交人ID |
| vehicle_id | string | 是 | 车辆ID |
| start_time | datetime | 是 | 开始时间 |
| end_time | datetime | 是 | 结束时间 |
| purpose | string | 是 | 用车目的 |
| status | string | 是 | 状态（pending, approved, rejected, used） |
| apply_time | datetime | 是 | 提交时间 |
| approve_time | datetime | 否 | 审批时间 |
| remark | string | 否 | 备注 |

#### 表4：approval_logs.csv
| 字段名 | 类型 | 是否必填 | 说明 |
|--------|------|----------|------|
| log_id | string | 是 | 日志唯一标识 |
| appointment_id | string | 是 | 预约ID |
| approver_id | string | 是 | 审批人ID |
| approve_status | string | 是 | 审批结果（approved, rejected） |
| comment | string | 否 | 审批意见 |
| approve_time | datetime | 是 | 审批时间 |

#### 表5：usage_records.csv
| 字段名 | 类型 | 是否必填 | 说明 |
|--------|------|----------|------|
| record_id | string | 是 | 使用记录ID |
| appointment_id | string | 是 | 预约ID |
| start_time | datetime | 是 | 实际开始时间 |
| end_time | datetime | 是 | 实际结束时间 |
| actual_duration | float | 是 | 实际使用时长（分钟） |
| remark | string | 否 | 备注 |

### 5.2 表间关系说明

- `users` 表与 `appointments` 表：一对一关系，`user_id` 为外键
- `vehicles` 表与 `appointments` 表：一对一关系，`vehicle_id` 为外键
- `appointments` 表与 `approval_logs` 表：一对多关系，`appointment_id` 为外键
- `appointments` 表与 `usage_records` 表：一对一关系，`appointment_id` 为外键

### 5.3 示例数据

**users.csv 示例**：
```csv
user_id,name,department,phone,email,role,status
U1001,张三,技术部,13800138000,zhangsan@company.com,employee,active
U1002,李四,销售部,13900139000,lisi@company.com,employee,active
M001,王五,技术部主管,13700137000,wangwu@company.com,manager,active
A001,赵六,行政部,13600136000,zhao@company.com,admin,active
```

**vehicles.csv 示例**：
```csv
vehicle_id,plate_number,model,color,status,department,create_time
V001,京A12345,丰田卡罗拉,白色,available,技术部,2024-01-01T00:00:00
V002,京B67890,本田雅阁,蓝色,available,销售部,2024-01-02T00:00:00
V003,京C54321,大众帕萨特,黑色,occupied,技术部,2024-01-03T00:00:00
```

**appointments.csv 示例**：
```csv
appointment_id,user_id,vehicle_id,start_time,end_time,purpose,status,apply_time,approve_time,remark
A20240615001,U1001,V001,2024-06-15T09:00:00,2024-06-15T12:00:00,出差,pending,2024-06-15T10:00:00,
A20240615002,U1002,V002,2024-06-15T14:00:00,2024-06-15T16:00:00,会议,pending,2024-06-15T11:00:00,
```

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 部门主管
    participant 行政管理员
    participant 系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验车辆可用性
    系统->>系统: 生成预约ID，状态设为\"pending\"
    系统->>部门主管: 发送审批通知
    部门主管->>系统: 审批通过（或拒绝）
    alt 审批通过
        系统->>系统: 状态更新为\"approved\"
        系统->>员工: 发送使用提醒
    else 审批拒绝
        系统->>系统: 状态更新为\"rejected\"
        系统->>员工: 发送驳回通知
    end
    员工->>系统: 取车（扫码或输入验证码）
    系统->>系统: 记录使用开始时间
    员工->>系统: 归还车辆
    系统->>系统: 记录使用结束时间，生成使用记录
    系统->>系统: 车辆状态更新为\"available\"
```

### 6.2 异常处理流程

- **预约时间冲突**：系统检查车辆在指定时间段内是否已被占用，若冲突则提示“该时间段车辆已被占用”并阻止提交
- **车辆状态异常**：若车辆状态为“维修”或“不可用”，则提示“该车辆当前不可用”
- **审批超时**：若审批超过24小时未完成，系统自动标记为“已超时”并通知管理员
- **用户信息错误**：提交时校验用户ID、手机号、邮箱等字段，若错误则提示“信息不完整”
- **网络错误**：请求失败时返回错误码 500，并记录日志

## 7. 非功能性需求

### 7.1 性能指标

- 支持并发用户数 ≥ 500
- 页面响应时间 ≤ 2秒（95%请求）
- 预约提交响应时间 ≤ 1秒
- 数据读取时间 ≤ 1秒（1000条记录以内）

### 7.2 安全策略

- 所有接口使用 HTTPS 传输
- 用户登录采用 JWT 令牌认证
- 敏感字段（如手机号、身份证）进行加密存储
- 权限控制采用 RBAC 模型，角色与权限严格绑定
- 操作日志记录所有关键操作（登录、审批、修改）
- 防止 SQL 注入、XSS 攻击（前端校验 + 后端过滤）

### 7.3 错误处理策略

- 错误码规范：
  - `0`：成功
  - `10001`：参数缺失或格式错误
  - `10002`：权限不足
  - `10003`：数据不存在
  - `10004`：系统错误
- 错误响应格式：
  ```json
  {
    "code": 10001,
    "msg": "参数错误：缺少user_id",
    "data": null
  }
  ```
- 错误日志记录：所有错误信息记录到系统日志中，便于排查
- 用户提示：前端显示友好的错误信息，避免暴露系统内部错误

> 本设计文档版本：v1.0
> 最后更新日期：2024年6月10日
> 编制单位：IT部 - 企业服务组