# 员工临时车辆预约程序概要设计文档

## 1. 系统概述

### 1.1 项目背景与目标

**项目背景**：当前员工临时车辆入厂管理存在以下问题：
- 人工抬杆效率低：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。
- 无车辆档案记录：临时车无系统登记，车主信息不可追溯。
- 缺乏预约机制：无法控制入厂车辆数量，易造成拥堵。
- 离厂缴费不便：依赖现场扫码缴费，流程繁琐。

**项目目标**：构建一个面向公司员工的**临时车辆预约管理系统**，实现：
- 员工在线预约临时入厂车辆；
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；
- 支持提前缴费，提升离厂效率；
- 实现车位配额管控、信息可追溯、操作便捷化；
- 提升早高峰时段车辆通行效率。

### 1.2 系统范围与边界

**系统范围**：
- 员工端：在线提交临时车辆预约申请、查看剩余车位、取消预约、提前缴费。
- 后台管理端：配置园区预约规则、查看历史预约记录、监控实时状态。
- 数据同步：与科拓系统进行数据交互，实现预约信息和缴费信息的推送。

**系统边界**：
- 不涉及车辆道闸硬件控制（仅负责数据推送）。
- 不涉及财务系统直接对接，缴费金额为模拟值。
- 不涉及员工身份认证系统（前端使用工号/手机号登录，后端校验工号有效性）。

### 1.3 用户角色定义

| 角色 | 权限与功能 |
|------|------------|
| **普通员工** | 提交预约申请、查看剩余车位、取消预约、提前缴费、查看个人预约记录 |
| **管理员** | 配置园区预约规则（包括每日最大配额、是否开启预约）、查看所有历史预约记录、查看实时状态、管理园区信息 |

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TD
    A[前端页面] --> B[API网关]
    B --> C[后端服务]
    C --> D[CSV数据库]
    C --> E[科拓系统接口]
    D --> F[配置表]
    D --> G[预约表]
    D --> H[缴费表]
    E --> G
    E --> H

    style A fill:#f9f,stroke:#333
    style B fill:#bbf,stroke:#333
    style C fill:#ff9,stroke:#333
    style D fill:#9f9,stroke:#333
    style E fill:#f9f,stroke:#333
    style F fill:#9f9,stroke:#333
    style G fill:#9f9,stroke:#333
    style H fill:#9f9,stroke:#333
```

### 2.2 分层说明

**表示层（Presentation Layer）**：
- 前端页面（HTML + JavaScript）
- 负责用户交互、数据展示、表单提交

**业务逻辑层（Business Logic Layer）**：
- FastAPI 后端服务
- 负责接收请求、校验参数、执行业务逻辑（如预约规则校验、配额判断、数据同步）
- 提供 RESTful API 接口

**数据访问层（Data Access Layer）**：
- 使用 CSV 文件模拟数据库
- 包含以下表结构：
  - `config.csv`：园区配置表（园区名称、每日配额、是否开启预约）
  - `reservation.csv`：预约记录表（车牌号、园区、预约时间、状态、用户信息）
  - `payment.csv`：缴费记录表（车牌号、园区、缴费时间、金额、状态）

### 2.3 技术选型

- **后端框架**：Python FastAPI（高性能、异步支持、RESTful API）
- **前端技术**：HTML + JavaScript（静态页面，无需复杂框架）
- **数据存储**：CSV 文件（模拟数据库，符合赛题要求）
- **部署方式**：本地部署，支持在浏览器中访问
- **数据同步**：通过 HTTP 请求模拟与科拓系统的接口交互（POST 请求推送数据）

## 3. 模块划分

| 模块 | 功能描述 | 职责 | 依赖关系 |
|------|---------|------|----------|
| **系统配置模块** | 管理员配置园区预约规则、查看实时状态 | - 配置园区名称、每日最大配额、是否开启预约<br>- 提供实时剩余车位显示 | 依赖 `config.csv` 表，调用 `get_remaining_slots()` 函数 |
| **预约申请模块** | 员工提交临时车辆预约申请 | - 校验输入信息（姓名、工号、手机号、车牌号、时间）<br>- 校验是否超过配额<br>- 生成预约记录并推送至科拓系统 | 依赖 `reservation.csv` 表，调用 `create_reservation()` 函数，调用 `send_to_ketuo()` 函数 |
| **预约取消模块** | 员工取消已提交的预约申请 | - 根据车牌号和时间查询记录<br>- 更新状态为“已取消”<br>- 释放配额 | 依赖 `reservation.csv` 表，调用 `cancel_reservation()` 函数 |
| **提前缴费模块** | 员工提前缴费，标记为已缴费 | - 提交缴费请求<br>- 生成缴费记录并写入 `payment.csv` 表 | 依赖 `payment.csv` 表，调用 `record_payment()` 函数 |
| **管理员后台模块** | 管理员登录、查看配置、历史记录、实时状态 | - 提供登录接口<br>- 查看各园区配置<br>- 查看历史预约记录<br>- 查看实时状态 | 依赖 `config.csv`, `reservation.csv`, `payment.csv` 表 |

> **模块间依赖关系**：
> - 预约申请模块依赖系统配置模块获取配额信息
> - 预约取消模块依赖预约申请模块获取预约记录
> - 提前缴费模块依赖预约申请模块获取车牌号和园区
> - 所有模块共享 `reservation.csv` 和 `payment.csv` 表

## 4. API 接口设计

### 4.1 前端请求接口

| 方法 | 路径 | 请求参数 | 响应格式 | 说明 |
|------|------|----------|----------|------|
| `GET` | `/api/config` | 无 | `{\"code\": 0, \"msg\": \"success\", \"data\": {\"cities\": [\"潍坊\", \"青岛\", \"荣成\", \"东莞\"], \"rules\": {\"潍坊\": {\"daily_limit\": 50, \"enabled\": true}, ...}}}` | 获取园区配置信息 |
| `GET` | `/api/reservation/available` | `city`（园区名）、`date`（日期） | `{\"code\": 0, \"msg\": \"success\", \"data\": {\"available_slots\": 25}}` | 获取指定园区某天剩余可用车位 |
| `POST` | `/api/reservation/create` | `name`, `work_number`, `phone`, `plate_number`, `city`, `date` | `{\"code\": 0, \"msg\": \"success\", \"data\": {\"reservation_id\": \"12345\"}}` | 提交临时车辆预约申请 |
| `POST` | `/api/reservation/cancel` | `plate_number`, `city`, `date` | `{\"code\": 0, \"msg\": \"success\", \"data\": {\"message\": \"预约已取消\"}}` | 取消已提交的预约申请 |
| `POST` | `/api/payment/record` | `plate_number`, `city`, `amount` | `{\"code\": 0, \"msg\": \"success\", \"data\": {\"payment_id\": \"67890\"}}` | 提前缴费记录 |
| `GET` | `/api/admin/reservations` | 无 | `{\"code\": 0, \"msg\": \"success\", \"data\": [{\"plate\": \"鲁G12345\", \"city\": \"潍坊\", \"date\": \"2024-05-20\", \"status\": \"success\"}]}` | 获取所有历史预约记录 |

### 4.2 示例请求与响应

#### 示例 1：获取园区配置

**请求**：
```http
GET /api/config HTTP/1.1
Host: localhost:8000
```

**响应**：
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "cities": [
      "潍坊",
      "青岛",
      "荣成",
      "东莞"
    ],
    "rules": {
      "潍坊": {
        "daily_limit": 50,
        "enabled": true
      },
      "青岛": {
        "daily_limit": 30,
        "enabled": true
      },
      "荣成": {
        "daily_limit": 0,
        "enabled": false
      },
      "东莞": {
        "daily_limit": 40,
        "enabled": true
      }
    }
  }
}
```

#### 示例 2：提交预约申请

**请求**：
```http
POST /api/reservation/create HTTP/1.1
Host: localhost:8000
Content-Type: application/json
{
  "name": "张三",
  "work_number": "1001",
  "phone": "13800138000",
  "plate_number": "鲁G12345",
  "city": "潍坊",
  "date": "2024-05-20"
}
```

**响应**：
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "reservation_id": "R20240520001"
  }
}
```

#### 示例 3：提前缴费

**请求**：
```http
POST /api/payment/record HTTP/1.1
Host: localhost:8000
Content-Type: application/json
{
  "plate_number": "鲁G12345",
  "city": "潍坊",
  "amount": 50
}
```

**响应**：
```json
{
  "code": 0,
  "msg": "success",
  "data": {
    "payment_id": "P20240520001"
  }
}
```

## 5. 数据模型设计

### 5.1 CSV 表结构定义

#### 表1：`config.csv` - 园区配置表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| city | string | 必填 | 园区名称（如：潍坊） |
| daily_limit | int | 必填 | 每日最大预约配额（0表示关闭） |
| enabled | bool | 必填 | 是否开启预约（true/false） |

> **示例数据**：
> | city | daily_limit | enabled |
> |------|-------------|----------|
> | 潍坊 | 50 | true |
> | 青岛 | 30 | true |
> | 荣成 | 0 | false |
> | 东莞 | 40 | true |

#### 表2：`reservation.csv` - 预约记录表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| plate_number | string | 必填 | 车牌号（格式：鲁G12345 或 鲁G12345E） |
| city | string | 必填 | 园区名称 |
| date | date | 必填 | 预约日期（格式：YYYY-MM-DD） |
| status | string | 必填 | 状态（success / canceled / pending） |
| user_info | string | 可选 | 用户信息（姓名/工号/手机号，用 `/` 分隔） |

> **示例数据**：
> | plate_number | city | date | status | user_info |
> |-------------|--------|--------|--------|-----------|
> | 鲁G12345 | 潍坊 | 2024-05-20 | success | 张三/1001/13800138000 |
> | 鲁G67890 | 青岛 | 2024-05-20 | canceled | 李四/2002/13900139000 |

#### 表3：`payment.csv` - 缴费记录表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| plate_number | string | 必填 | 车牌号 |
| city | string | 必填 | 园区名称 |
| payment_time | datetime | 必填 | 缴费时间（格式：YYYY-MM-DD HH:MM:SS） |
| amount | float | 必填 | 缴费金额（单位：元） |
| status | string | 必填 | 状态（success / failed） |

> **示例数据**：
> | plate_number | city | payment_time | amount | status |
> |-------------|--------|----------------|--------|--------|
> | 鲁G12345 | 潍坊 | 2024-05-20 09:00:00 | 50.0 | success |
> | 鲁G67890 | 青岛 | 2024-05-20 10:30:00 | 30.0 | success |

### 5.2 表间关系说明

- `reservation.csv` 与 `config.csv` 关联：通过 `city` 字段关联，用于判断配额是否超限。
- `reservation.csv` 与 `payment.csv` 关联：通过 `plate_number` 和 `city` 字段关联，用于判断是否已缴费。
- 所有表均以 `plate_number` 和 `city` 为唯一标识，确保数据一致性。

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验输入信息（姓名、工号、手机号、车牌号、时间）
    系统->>系统: 检查园区配额（是否超限）
    alt 配额充足
        系统->>系统: 生成预约记录
        系统->>科拓系统: 推送预约信息（车牌号、园区、时间、用户信息）
        科拓系统-->>系统: 接收成功
        系统->>员工: 返回成功提示
    else 配额不足
        系统->>员工: 返回“当前园区预约已满”提示
    end

    员工->>系统: 提交提前缴费
    系统->>系统: 校验车牌号和园区
    系统->>系统: 生成缴费记录
    系统->>科拓系统: 推送缴费信息（车牌号、园区、金额）
    科拓系统-->>系统: 接收成功
    系统->>员工: 返回“缴费成功”提示

    员工->>系统: 取消预约
    系统->>系统: 查询预约记录
    系统->>系统: 更新状态为“已取消”
    系统->>系统: 释放配额
    系统->>员工: 返回“预约已取消”提示
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |
|----------|----------|
| 车牌号格式错误 | 提示“车牌号格式不正确（应为鲁G12345 或 鲁G12345E）” |
| 工号/手机号为空 | 提示“工号或手机号不能为空” |
| 预约时间不在未来 | 提示“预约时间必须为未来日期” |
| 预约配额超限 | 提示“当前园区预约已满” |
| 重复预约（同车牌同园区同天） | 提示“该车辆已预约” |
| 提前缴费失败（科拓系统接口错误） | 提示“缴费失败，请重试” |
| 系统配置错误（如配额为0且开启预约） | 提示“该园区暂不开放预约” |

## 7. 非功能性需求

### 7.1 性能指标

- **响应时间**：所有 API 接口响应时间 ≤ 1 秒（在本地单机环境下）
- **并发支持**：支持 100 个并发用户同时访问（FastAPI 异步支持）
- **数据处理能力**：每秒处理 ≥ 50 条预约请求

### 7.2 安全策略

- **数据安全**：所有敏感信息（如手机号、工号）在前端不存储，仅在请求中传递，后端不保存原始数据。
- **访问控制**：
  - 普通员工仅能访问自己的预约信息
  - 管理员需登录后访问后台配置和历史记录
- **输入校验**：所有输入参数进行严格校验，防止 SQL 注入、XSS 攻击等。
- **接口安全**：API 接口不暴露在公网，仅在内网部署，访问需通过 IP 白名单控制。

### 7.3 错误处理策略

- **HTTP 状态码**：
  - `200`：成功
  - `400`：请求参数错误
  - `404`：资源未找到
  - `500`：服务器内部错误
- **错误信息**：
  - 前端显示用户友好的错误提示，后端记录日志用于排查。
  - 错误信息不暴露敏感数据（如数据库路径、密码）。
- **日志记录**：所有关键操作（如预约提交、取消、缴费）记录到日志文件，便于审计。