# 员工临时车辆预约程序 - 概要设计文档

## 1. 系统概述

### 1.1 项目背景与目标

**项目背景**：
当前员工临时车辆入厂管理存在以下问题：
- 人工抬杆效率低：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。
- 无车辆档案记录：临时车无系统登记，车主信息不可追溯。
- 缺乏预约机制：无法控制入厂车辆数量，易造成拥堵。
- 离厂缴费不便：依赖现场扫码缴费，流程繁琐。

**项目目标**：
构建一个面向公司员工的**临时车辆预约管理系统**，实现：
- 员工在线预约临时入厂车辆；
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；
- 支持提前缴费，提升离厂效率；
- 实现车位配额管控、信息可追溯、操作便捷化；
- 提升早高峰时段车辆通行效率。

### 1.2 系统范围与边界

**系统范围**：
- 员工通过浏览器端提交临时车辆预约申请；
- 系统自动校验预约规则并生成预约记录；
- 将预约信息同步至科拓车辆管理系统（模拟）；
- 支持提前缴费，生成缴费记录；
- 提供管理员后台查看园区配置、历史预约、实时状态。

**系统边界**：
- 车辆入厂/离厂的道闸控制逻辑由科拓系统实现，本系统不负责硬件控制；
- 科拓系统作为外部系统，仅通过API或CSV文件模拟数据交互；
- 本系统不涉及车辆识别、车牌识别、扫码支付等硬件交互；
- 本系统仅作为预约与缴费管理的前端入口与数据中台。

### 1.3 用户角色定义

| 角色 | 权限与职责 |
|------|------------|
| **普通员工** | - 提交临时车辆预约申请<br>- 查看当前园区剩余车位<br>- 取消已预约车辆<br>- 提前缴费（可选）<br>- 查看历史预约记录（仅个人） |
| **管理员** | - 配置园区信息（名称、位置、配额）<br>- 开启/关闭园区预约功能<br>- 查看各园区预约配额使用情况<br>- 查看历史预约记录（按时间、园区）<br>- 查看实时剩余车位数量 |

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TD
    A[前端页面] --> B[API网关]
    B --> C[业务逻辑层]
    C --> D[数据访问层]
    D --> E[CSV数据库]
    C --> F[科拓系统（模拟）]

    style A fill:#f9f,stroke:#333
    style B fill:#bbf,stroke:#333
    style C fill:#bbf,stroke:#333
    style D fill:#f9f,stroke:#333
    style E fill:#f9f,stroke:#333
    style F fill:#f9f,stroke:#333
```

### 2.2 分层说明

| 层级 | 组件 | 职责 |
|------|------|------|
| **表示层（Presentation Layer）** | HTML + JavaScript 前端页面 | 提供用户交互界面，包括预约表单、实时车位显示、缴费入口、取消按钮等；支持响应式布局，适配PC和移动端。|
| **业务逻辑层（Business Logic Layer）** | Python FastAPI 后端服务 | 负责处理用户请求，执行预约规则校验、配额判断、数据校验、状态更新、数据推送至科拓系统（模拟）；实现API路由、权限控制、异常处理。|
| **数据访问层（Data Access Layer）** | CSV 文件模拟数据库 | 以CSV文件形式存储系统配置、预约记录、缴费记录等数据，支持读写操作；所有数据通过CSV格式读写，不使用SQL数据库。|

### 2.3 技术选型说明

| 技术 | 说明 |
|------|------|
| **后端框架** | Python + FastAPI | 选择FastAPI因其轻量、高性能、异步支持，适合构建RESTful API服务；支持自动API文档生成（Swagger UI）。|
| **前端技术** | HTML + CSS + JavaScript | 前端采用轻量级静态页面，无需复杂框架，直接使用原生HTML/JS实现表单提交、动态渲染、事件绑定。|
| **数据库模拟** | CSV 文件 | 赛题要求使用CSV模拟数据库，不使用SQL/NoSQL。所有数据以CSV文件存储，通过Python `pandas` 或 `csv` 模块读写；支持增删改查操作。|
| **部署方式** | 本地部署（Docker） | 支持在公司内网部署，通过浏览器访问；建议使用Docker容器化部署，便于环境隔离和版本管理。|

---

## 3. 模块划分

### 3.1 模块功能描述

| 模块 | 功能描述 |
|------|----------|
| **系统配置模块** | - 支持潍坊、青岛、荣成、东莞四个园区选择<br>- 每个园区可配置每日最大预约车位数（支持设为0表示关闭）<br>- 实时展示当前剩余可用车位数量<br>- 支持管理员开启/关闭预约功能<br>- 配置信息存储在CSV中，支持动态加载 |
| **预约申请模块** | - 员工填写姓名、工号、手机号、选择园区、开始时间（日期）<br>- 自动带出剩余车位数量（根据园区+日期动态计算）<br>- 支持油车（如鲁G12345）、新能源（如鲁G12345E）格式输入<br>- 校验规则：<br>  - 单次预约仅限一天、一个园区<br>  - 最多可预约未来7天<br>  - 不得超过当日预约上限<br>  - 同一辆牌同一天只能预约一个园区<br>  - 禁止已有内部车辆档案的车辆重复预约（通过科拓系统查询判断）<br>- 提交成功后，将车牌号、园区、预约日期、状态（待生效）、备注（姓名/工号/手机号）推送至科拓系统（模拟） |
| **预约取消模块** | - 已预约成功的员工可在任意时间取消预约<br>- 取消成功后，系统立即释放该预约占用的车位名额，更新剩余数量<br>- 同步更新科拓系统中对应记录状态为“已取消”或“无效” |
| **提前缴费模块** | - 提供“提前缴费”按钮或选项<br>- 点击缴费后，向科拓系统的“缴费表”插入一条新记录：<br>  - 车牌号<br>  - 园区<br>  - 缴费时间<br>  - 缴费金额（固定值或模拟值）<br>  - 状态（成功）<br>- 插入成功即视为缴费成功，返回提示“缴费成功，离厂时无需支付” |

### 3.2 模块间依赖关系

- **系统配置模块** → **预约申请模块**：提供园区配置信息（名称、配额、是否开放），预约模块根据配置判断是否允许预约。
- **预约申请模块** → **科拓系统（模拟）**：成功提交后，将预约信息（车牌、园区、时间、状态）推送至科拓系统。
- **预约取消模块** → **系统配置模块**：取消后更新剩余车位数量。
- **提前缴费模块** → **科拓系统（模拟）**：缴费成功后，插入缴费记录。
- **所有模块** ↔ **数据访问层**：通过CSV文件读写数据，实现状态持久化。

### 3.3 模块接口定义

| 模块 | 接口 | 说明 |
|------|------|------|
| 系统配置模块 | `GET /config` | 返回所有园区配置（名称、配额、是否开放） |
| 系统配置模块 | `POST /config` | 更新园区配置（需管理员权限） |
| 预约申请模块 | `POST /reserve` | 提交预约申请，返回预约ID或错误信息 |
| 预约申请模块 | `GET /reserve/status/{id}` | 查询预约状态 |
| 预约取消模块 | `DELETE /reserve/{id}` | 取消预约，返回成功或失败 |
| 提前缴费模块 | `POST /pay` | 提交缴费请求，返回缴费ID或错误 |
| 提前缴费模块 | `GET /pay/status/{id}` | 查询缴费状态 |

---

## 4. API 接口设计

### 4.1 RESTful API 端点列表

| 方法 | 路径 | 请求参数 | 响应格式 | 示例 |
|------|------|----------|----------|------|
| `GET` | `/config` | 无 | `{\"success\": true, \"data\": [{\"name\": \"潍坊\", \"quota\": 50, \"enabled\": true}, ...]}` | - |
| `POST` | `/config` | `{\"name\": \"潍坊\", \"quota\": 50, \"enabled\": true}` | `{\"success\": true}` | 管理员修改配置 |
| `POST` | `/reserve` | `{\"name\": \"张三\", \"id\": \"E12345\", \"phone\": \"13800138000\", \"location\": \"潍坊\", \"date\": \"2024-05-20\", \"plate\": \"鲁G12345\"}` | `{\"success\": true, \"id\": \"R20240520001\"}` | 员工提交预约 |
| `GET` | `/reserve/status/{id}` | `{id}` | `{\"success\": true, \"status\": \"success\"}` | 查询预约状态 |
| `DELETE` | `/reserve/{id}` | `{id}` | `{\"success\": true}` | 取消预约 |
| `POST` | `/pay` | `{\"plate\": \"鲁G12345\", \"location\": \"潍坊\", \"amount\": 10.0}` | `{\"success\": true, \"id\": \"P20240520001\"}` | 提前缴费 |
| `GET` | `/pay/status/{id}` | `{id}` | `{\"success\": true, \"status\": \"paid\"}` | 查询缴费状态 |

### 4.2 示例请求/响应

#### 示例1：提交预约申请

**请求**（POST /reserve）：
```json
{
  "name": "李四",
  "id": "E12346",
  "phone": "13900139000",
  "location": "青岛",
  "date": "2024-05-20",
  "plate": "鲁G12346"
}
```

**响应**（200 OK）：
```json
{
  "success": true,
  "id": "R20240520002"
}
```

#### 示例2：查询预约状态

**请求**（GET /reserve/status/R20240520002）：

**响应**（200 OK）：
```json
{
  "success": true,
  "status": "success"
}
```

#### 示例3：取消预约

**请求**（DELETE /reserve/R20240520002）：

**响应**（200 OK）：
```json
{
  "success": true
}
```

#### 示例4：提前缴费

**请求**（POST /pay）：
```json
{
  "plate": "鲁G12345",
  "location": "潍坊",
  "amount": 10.0
}
```

**响应**（200 OK）：
```json
{
  "success": true,
  "id": "P20240520001"
}
```

---

## 5. 数据模型设计

### 5.1 CSV 表结构定义

#### 表1：`config.csv`（园区配置表）

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | string | 主键 | 唯一标识，如 `F001` |
| name | string | 非空 | 园区名称（如潍坊、青岛） |
| quota | int | ≥0 | 每日最大预约车位数（0表示关闭） |
| enabled | bool | 默认 true | 是否开启预约功能 |

#### 表2：`reservations.csv`（预约记录表）

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | string | 主键 | 预约唯一ID，格式如 `RYYYYMMDD001` |
| plate | string | 非空 | 车牌号（格式鲁G12345 或 鲁G12345E） |
| location | string | 非空 | 园区名称 |
| date | date | 非空 | 预约日期 |
| name | string | 可空 | 姓名 |
| id_number | string | 可空 | 工号 |
| phone | string | 非空 | 手机号 |
| status | string | 默认 'pending' | 状态：pending（待生效）、success（成功）、cancelled（已取消） |
| created_at | datetime | 自动生成 | 创建时间 |

#### 表3：`payments.csv`（缴费记录表）

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | string | 主键 | 缴费唯一ID，格式如 `PYYYYMMDD001` |
| plate | string | 非空 | 车牌号 |
| location | string | 非空 | 园区名称 |
| amount | float | ≥0 | 缴费金额（单位：元） |
| paid_at | datetime | 自动生成 | 缴费时间 |
| status | string | 默认 'paid' | 状态：paid（成功） |

### 5.2 表间关系说明

- `config.csv` 与 `reservations.csv`：
  - `reservations.location` 字段关联 `config.name`，用于判断该预约是否在有效园区内。
  - `config.quota` 用于校验当日预约数量是否超过上限。
- `reservations.csv` 与 `payments.csv`：
  - `reservations.plate` 与 `payments.plate` 关联，表示同一辆车的缴费记录。

### 5.3 示例数据

#### config.csv
```csv
id,name,quota,enabled
F001,潍坊,50,true
F002,青岛,40,true
F003,荣成,30,false
F004,东莞,60,true
```

#### reservations.csv
```csv
id,plate,location,date,name,id_number,phone,status,created_at
R20240520001,鲁G12345,潍坊,2024-05-20,张三,E12345,13800138000,pending,2024-05-20T10:00:00
R20240520002,鲁G12346,青岛,2024-05-20,李四,E12346,13900139000,pending,2024-05-20T10:05:00
```

#### payments.csv
```csv
id,plate,location,amount,paid_at,status
P20240520001,鲁G12345,潍坊,10.0,2024-05-20T10:10:00,paid
P20240520002,鲁G12346,青岛,10.0,2024-05-20T10:15:00,paid
```

---

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验规则（园区、时间、配额、车牌）
    系统-->>系统: 生成预约ID
    系统->>科拓系统: 推送预约信息（车牌、园区、日期、状态）
    科拓系统-->>系统: 返回成功
    系统-->>员工: 显示“预约成功”

    员工->>系统: 提交提前缴费
    系统->>系统: 校验车牌、园区
    系统->>科拓系统: 推送缴费信息（车牌、园区、金额）
    科拓系统-->>系统: 返回成功
    系统-->>员工: 显示“缴费成功”

    员工->>系统: 取消预约
    系统->>系统: 校验预约状态
    系统->>科拓系统: 更新状态为“已取消”
    系统-->>员工: 显示“取消成功”
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |
|----------|-----------|
| 车牌格式错误 | 返回错误提示：\"车牌格式不正确（应为鲁G12345或鲁G12345E）\" |
| 园区未配置或关闭 | 返回错误提示：\"当前园区暂不开放预约\" |
| 预约时间超出7天 | 返回错误提示：\"预约时间只能选择未来7天内\" |
| 当日预约超过配额 | 返回错误提示：\"该园区今日已满，请选择其他时间或园区\" |
| 车牌已存在同一天多个园区预约 | 返回错误提示：\"同一车牌同一天只能预约一个园区\" |
| 预约记录已存在（重复提交） | 返回错误提示：\"该车牌在该日期已存在预约，无法重复提交\" |
| 科拓系统推送失败 | 记录错误日志，提示\"推送失败，请联系管理员\"，保留原始预约记录 |
| 提前缴费失败 | 返回错误提示：\"缴费失败，请重试或联系管理员\" |

---

## 7. 非功能性需求

### 7.1 性能指标

- **响应时间**：
  - 页面加载时间：≤ 2秒（含网络延迟）
  - API响应时间：≤ 1秒（在正常负载下）
- **并发能力**：
  - 支持同时处理 ≥ 1000 个用户并发请求（峰值）
- **数据处理能力**：
  - 每日处理预约记录 ≥ 1000 条

### 7.2 安全策略

- **身份认证**：
  - 员工登录需使用工号 + 密码（静态密码或集成LDAP）
  - 管理员需额外权限（如配置权限）
- **数据安全**：
  - 所有敏感信息（手机号、工号）加密存储（AES-256）
  - 传输层使用 HTTPS（建议）
- **权限控制**：
  - 员工只能查看和操作自己的预约
  - 管理员可查看所有数据，但不能修改员工数据
- **防刷机制**：
  - 限制单个IP地址每分钟最多提交5次请求
  - 预约时间需在合理范围内（避免未来30天内提交）

### 7.3 错误处理策略

- **HTTP 状态码**：
  - 成功：200 OK
  - 创建失败：400 Bad Request（参数错误）
  - 资源不存在：404 Not Found
  - 服务器内部错误：500 Internal Server Error
- **错误日志**：
  - 所有异常（如数据库错误、网络错误）记录到日志文件中，包含时间、错误类型、请求参数
- **用户反馈**：
  - 所有错误均返回清晰的用户提示，避免技术术语
- **重试机制**：
  - 对网络错误（如超时）支持自动重试（最多3次）

---

> ⚠️ 说明：
> - 所有数据以CSV文件形式模拟，不使用SQL数据库，确保符合赛题要求。
> - 车辆入厂/离厂的道闸控制由科拓系统完成，本系统不参与硬件控制。
> - 本系统为内部员工使用，无需外部用户认证，仅支持工号登录。
> - 所有API遵循RESTful设计原则，使用标准HTTP方法和状态码。