文档完整性检查通过，所有必要章节均已覆盖。以下是生成的概要设计文档的完整内容：

---

# 学生管理系统 - 概要设计文档

> **版本**: v1.0  
> **日期**: 2025-06-30  
> **状态**: 定稿  

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：传统学生管理依赖纸质或Excel表格，存在信息分散、更新不及时、查询效率低等问题。

**目标**：
- 实现学生信息的集中化、数字化管理
- 支持教师/管理员快速查询、新增、修改、删除学生信息
- 提供基础的数据统计功能
- 保证数据安全与权限控制

### 1.2 系统范围与边界

**系统边界**：
- **在本系统范围内**：学生信息管理、班级管理、用户权限管理、基础数据统计、学生信息导出
- **不在本系统范围内**：课程排课、成绩管理、财务缴费、与现有教务系统数据同步

### 1.3 用户角色定义

| 角色 | 描述 | 权限范围 |
|------|------|----------|
| 管理员 | 拥有全部权限 | 管理用户(增删改)、管理班级(增删改)、管理学生(增删改查)、查看统计、导出数据 |
| 教师 | 管理本班学生 | 查看本班学生列表、新增/编辑本班学生信息、查询学生、不可删除学生 |
| 学生（可选扩展） | 仅查看个人信息 | 登录后可查看本人的基本信息 |

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        HTML[HTML5 静态页面]
        JS[JavaScript / Fetch API]
        CSS[CSS3 响应式样式]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        FASTAPI[Python FastAPI 应用]
        AUTH[认证鉴权模块]
        STUDENT[学生管理模块]
        CLASS[班级管理模块]
        USER[用户管理模块]
        STAT[数据统计模块]
        EXPORT[导出模块]
        FILE[文件上传模块]
    end

    subgraph "数据访问层 (Data Access Layer)"
        CSV_UTILS[CSV 数据操作工具类]
        FILE_STORE[本地文件存储]
        LOGGER[操作日志记录]
    end

    subgraph "数据存储"
        CSV_DB[(CSV 文件数据库)]
        PHOTO_DIR[照片文件目录]
        LOG_FILE[日志文件]
    end

    HTML --> JS
    JS -- HTTP/REST --> FASTAPI
    FASTAPI --> AUTH
    FASTAPI --> STUDENT
    FASTAPI --> CLASS
    FASTAPI --> USER
    FASTAPI --> STAT
    FASTAPI --> EXPORT
    FASTAPI --> FILE
    STUDENT --> CSV_UTILS
    CLASS --> CSV_UTILS
    USER --> CSV_UTILS
    STAT --> CSV_UTILS
    EXPORT --> CSV_UTILS
    FILE --> FILE_STORE
    CSV_UTILS --> CSV_DB
    FILE_STORE --> PHOTO_DIR
    AUTH --> CSV_UTILS
    LOGGER --> LOG_FILE
```

### 2.2 分层说明

| 层级 | 职责 | 技术方案 |
|------|------|----------|
| **表示层** | 用户界面渲染、交互处理、数据展示 | HTML5 + Vanilla JS + CSS3，无前端框架依赖 |
| **业务逻辑层** | 请求接收、业务规则处理、权限校验、数据组装 | Python FastAPI (ASGI异步框架) |
| **数据访问层** | CSV文件读写、数据序列化/反序列化、文件存储操作 | Python csv 标准库 + 自定义DAO封装 |

### 2.3 技术选型

| 技术组件 | 选型 | 说明 |
|----------|------|------|
| 后端框架 | **Python FastAPI** | 高性能ASGI框架，原生支持异步、自动生成OpenAPI文档 |
| 前端 | **HTML5 + JavaScript + CSS3** | 轻量级无框架方案，减少依赖，易于维护 |
| 数据库 | **CSV文件** | 模拟数据库，每个表对应一个CSV文件 |
| 身份认证 | **JWT (PyJWT)** | 基于JSON Web Token的无状态认证方案 |
| 密码加密 | **bcrypt (passlib)** | 安全的密码哈希算法 |
| 文件存储 | **本地文件系统** | 学生照片存储于 `uploads/photos/` 目录 |
| 静态服务 | **FastAPI StaticFiles** | 挂载静态文件和上传目录 |
| Excel导出 | **openpyxl** | 生成 .xlsx 格式的导出文件 |
| 日志记录 | **Python logging 标准库** | 记录操作日志到文件 |

---

## 3. 模块划分

### 3.1 模块列表

| 模块名称 | 功能描述 | 职责 |
|----------|----------|------|
| **认证鉴权模块** | 用户登录/登出、JWT令牌生成与验证、密码加密校验 | 保障系统安全访问 |
| **学生管理模块** | 学生CRUD、模糊搜索、分页查询、学生照片上传 | 核心业务模块 |
| **班级管理模块** | 班级CRUD、班级列表查询 | 基础数据维护 |
| **用户管理模块** | 管理员创建教师账号、角色分配 | 用户权限管理 |
| **数据统计模块** | 班级人数统计、性别比例统计 | 数据分析与展示 |
| **导出模块** | 学生列表导出为Excel文件 | 数据导出能力 |
| **文件上传模块** | 学生照片上传、格式/大小校验、文件存储 | 附件管理 |
| **CSV数据访问模块** | CSV文件读写、数据行筛选/排序/分页、主键生成 | 数据持久化基础能力 |
| **日志模块** | 操作日志记录 | 审计与追踪 |

### 3.2 模块依赖关系

```mermaid
graph LR
    AUTH[认证鉴权模块] --> CSV[CSV数据访问模块]
    STUDENT[学生管理模块] --> CSV
    STUDENT --> FILE[文件上传模块]
    CLASS[班级管理模块] --> CSV
    USER[用户管理模块] --> CSV
    USER --> AUTH
    STAT[数据统计模块] --> CSV
    EXPORT[导出模块] --> CSV
    FILE --> CSV
    ALL[所有业务模块] --> AUTH
    ALL --> LOG[日志模块]
```

### 3.3 模块接口定义

| 模块 | 对外接口 | 输入 | 输出 |
|------|----------|------|------|
| CSV数据访问模块 | `read_csv(table_name, filters, order_by, page, page_size)` | 表名、过滤条件、排序、分页参数 | 数据列表、总记录数 |
| CSV数据访问模块 | `write_csv(table_name, data)` | 表名、数据行 | 写入成功/失败 |
| CSV数据访问模块 | `delete_row(table_name, id)` | 表名、行ID | 删除成功/失败 |
| 认证鉴权模块 | `verify_token(token)` | JWT令牌 | 用户信息/异常 |
| 文件上传模块 | `save_uploaded_file(file)` | 上传文件对象 | 文件存储路径 |

---

## 4. API 接口设计

### 4.1 认证模块

#### POST /api/login
- **功能**: 用户登录，返回JWT令牌
- **Content-Type**: application/json

**请求参数**:
```json
{
  "username": "admin",
  "password": "123456"
}
```

**响应格式**:
```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIs...",
    "user": {
      "id": 1,
      "username": "admin",
      "role": "admin",
      "teacher_id": null
    }
  }
}
```

#### POST /api/logout
- **功能**: 用户登出
- **Headers**: Authorization: Bearer <token>

**响应格式**:
```json
{
  "code": 200,
  "message": "登出成功"
}
```

### 4.2 学生管理模块

#### GET /api/students
- **功能**: 查询学生列表（支持分页、模糊搜索）
- **Headers**: Authorization: Bearer <token>

**Query参数**:

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| page | int | 否 | 页码，默认1 |
| page_size | int | 否 | 每页条数，默认10 |
| keyword | string | 否 | 模糊搜索关键字（匹配学号、姓名） |
| class_id | int | 否 | 按班级筛选 |

**响应格式**:
```json
{
  "code": 200,
  "data": {
    "total": 100,
    "page": 1,
    "page_size": 10,
    "items": [
      {
        "id": 1,
        "student_no": "2024001",
        "name": "张三",
        "gender": "男",
        "birth_date": "2010-01-01",
        "class_id": 1,
        "class_name": "2024级1班",
        "phone": "13800138000",
        "address": "北京市海淀区",
        "photo_url": "/uploads/photos/1.jpg",
        "created_at": "2025-06-30 10:00:00",
        "updated_at": "2025-06-30 10:00:00"
      }
    ]
  }
}
```

#### GET /api/students/{id}
- **功能**: 获取单个学生详情

**响应格式**:
```json
{
  "code": 200,
  "data": {
    "id": 1,
    "student_no": "2024001",
    "name": "张三",
    "gender": "男",
    "birth_date": "2010-01-01",
    "class_id": 1,
    "class_name": "2024级1班",
    "phone": "13800138000",
    "address": "北京市海淀区",
    "photo_url": "/uploads/photos/1.jpg",
    "created_at": "2025-06-30 10:00:00",
    "updated_at": "2025-06-30 10:00:00"
  }
}
```

#### POST /api/students
- **功能**: 新增学生
- **Content-Type**: multipart/form-data（支持同时上传照片）

**请求参数**:

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| student_no | string | 是 | 学号，唯一 |
| name | string | 是 | 姓名 |
| gender | string | 是 | 男/女 |
| birth_date | string | 是 | 出生日期 YYYY-MM-DD |
| class_id | int | 是 | 班级ID |
| phone | string | 否 | 联系方式 |
| address | string | 否 | 家庭住址 |
| photo | file | 否 | 照片文件，jpg/png，≤5MB |

**响应格式**:
```json
{
  "code": 200,
  "message": "新增成功",
  "data": {
    "id": 2,
    "student_no": "2024002"
  }
}
```

#### PUT /api/students/{id}
- **功能**: 编辑学生信息（支持重新上传照片）
- **Content-Type**: multipart/form-data

**请求参数**: 同新增接口，所有字段均为可选（部分更新）

**响应格式**:
```json
{
  "code": 200,
  "message": "更新成功"
}
```

#### DELETE /api/students/{id}
- **功能**: 删除学生（仅管理员）
- **Headers**: Authorization: Bearer <token>（角色=admin）

**响应格式**:
```json
{
  "code": 200,
  "message": "删除成功"
}
```

### 4.3 班级管理模块

#### GET /api/classes
- **功能**: 获取班级列表

**响应格式**:
```json
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "name": "2024级1班",
      "grade": "2024",
      "teacher_id": 2,
      "teacher_name": "李老师",
      "student_count": 35
    }
  ]
}
```

#### POST /api/classes
- **功能**: 新增班级

**请求参数**:
```json
{
  "name": "2025级1班",
  "grade": "2025",
  "teacher_id": 3
}
```

#### PUT /api/classes/{id}
- **功能**: 编辑班级

#### DELETE /api/classes/{id}
- **功能**: 删除班级

### 4.4 用户管理模块

#### GET /api/users
- **功能**: 获取用户列表

#### POST /api/users
- **功能**: 管理员创建教师账号

**请求参数**:
```json
{
  "username": "teacher_zhang",
  "password": "init123456",
  "role": "teacher",
  "teacher_name": "张老师"
}
```

### 4.5 统计模块

#### GET /api/statistics/class-count
- **功能**: 各班学生人数统计

**响应格式**:
```json
{
  "code": 200,
  "data": [
    {"class_name": "2024级1班", "count": 35},
    {"class_name": "2024级2班", "count": 32}
  ]
}
```

#### GET /api/statistics/gender-ratio
- **功能**: 性别比例统计

**响应格式**:
```json
{
  "code": 200,
  "data": {
    "male": 85,
    "female": 72
  }
}
```

### 4.6 导出模块

#### GET /api/export/students
- **功能**: 导出学生列表为Excel文件
- **Headers**: Authorization: Bearer <token>

**Query参数**:

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| class_id | int | 否 | 按班级导出，为空时导出全部 |

**响应**: 返回 `application/vnd.openxmlformats-officedocument.spreadsheetml.sheet` 类型的二进制文件流

---

## 5. 数据模型设计

### 5.1 CSV 表结构

#### 5.1.1 用户表 (`users.csv`)

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | INT | 主键，自增 | 用户唯一标识 |
| username | VARCHAR(50) | 唯一，非空 | 登录用户名 |
| password | VARCHAR(255) | 非空 | bcrypt加密后的密码 |
| role | ENUM('admin','teacher','student') | 非空 | 用户角色 |
| teacher_id | INT | 可为空 | 关联教师信息（仅teacher角色使用） |
| created_at | DATETIME | 非空 | 创建时间 |

**示例数据**:
```csv
id,username,password,role,teacher_id,created_at
1,admin,$2b$12$LJ3m4ys3Lk...,admin,,2025-06-30 10:00:00
2,teacher_zhang,$2b$12$KJ8n9as2D...,teacher,1,2025-06-30 10:05:00
```

#### 5.1.2 班级表 (`classes.csv`)

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | INT | 主键，自增 | 班级唯一标识 |
| name | VARCHAR(50) | 非空，唯一 | 班级名称，如"2024级1班" |
| grade | VARCHAR(20) | 非空 | 年级，如"2024" |
| teacher_id | INT | 可为空 | 班主任教师ID（关联users表） |
| created_at | DATETIME | 非空 | 创建时间 |

**示例数据**:
```csv
id,name,grade,teacher_id,created_at
1,2024级1班,2024,2,2025-06-30 10:00:00
2,2024级2班,2024,3,2025-06-30 10:00:00
```

#### 5.1.3 学生表 (`students.csv`)

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | INT | 主键，自增 | 学生唯一标识 |
| student_no | VARCHAR(20) | 唯一，非空 | 学号 |
| name | VARCHAR(50) | 非空 | 姓名 |
| gender | ENUM('男','女') | 非空 | 性别 |
| birth_date | DATE | 非空 | 出生日期 |
| class_id | INT | 非空 | 班级ID（关联classes表） |
| phone | VARCHAR(20) | 可为空 | 联系方式 |
| address | VARCHAR(200) | 可为空 | 家庭住址 |
| photo_url | VARCHAR(255) | 可为空 | 照片文件路径 |
| created_at | DATETIME | 非空 | 创建时间 |
| updated_at | DATETIME | 非空 | 更新时间 |

**示例数据**:
```csv
id,student_no,name,gender,birth_date,class_id,phone,address,photo_url,created_at,updated_at
1,2024001,张三,男,2010-01-01,1,13800138000,北京市海淀区,/uploads/photos/1.jpg,2025-06-30 10:00:00,2025-06-30 10:00:00
2,2024002,李小红,女,2010-03-15,1,13900139000,北京市朝阳区,,2025-06-30 10:30:00,2025-06-30 10:30:00
```

### 5.2 表间关系

```mermaid
erDiagram
    USERS ||--o{ CLASSES: "班主任"
    USERS {
        int id PK
        string username
        string password
        string role
        int teacher_id
    }
    CLASSES ||--o{ STUDENTS: "包含"
    CLASSES {
        int id PK
        string name
        string grade
        int teacher_id FK
    }
    STUDENTS {
        int id PK
        string student_no
        string name
        string gender
        date birth_date
        int class_id FK
        string phone
        string address
        string photo_url
    }
```

**关系说明**:
1. `students.class_id` → `classes.id`（多对一）：一个班级包含多名学生
2. `classes.teacher_id` → `users.id`（多对一）：一个教师可担任一个或多个班级的班主任
3. `users.teacher_id` 为教师角色的扩展信息字段，仅在角色为teacher时使用

---

## 6. 关键业务流程

### 6.1 管理员新增学生流程

```mermaid
sequenceDiagram
    actor Admin as 管理员
    participant FE as 前端页面
    participant BE as FastAPI后端
    participant CSV as CSV数据层
    participant FS as 文件存储

    Admin->>FE: 填写学生信息表单
    Admin->>FE: 选择照片文件（可选）
    Admin->>FE: 点击"提交"
    FE->>BE: POST /api/students (multipart/form-data)
    
    BE->>BE: 验证JWT令牌
    BE->>BE: 校验请求参数完整性
    BE->>BE: 检查学号唯一性
    BE->>CSV: read_csv(students, filters={student_no: "..."})
    CSV-->>BE: 返回查询结果
    
    alt 学号已存在
        BE-->>FE: 400 {"code": 400, "message": "学号已存在"}
        FE-->>Admin: 显示错误提示
    else 学号唯一
        alt 有上传照片
            BE->>FS: 保存照片文件
            FS-->>BE: 返回文件路径
        end
        BE->>CSV: write_csv(students, new_record)
        CSV-->>BE: 写入成功
        BE-->>FE: 200 {"code": 200, "message": "新增成功"}
        FE-->>Admin: 显示成功提示，刷新列表
    end
```

### 6.2 教师查询学生流程

```mermaid
sequenceDiagram
    actor Teacher as 教师
    participant FE as 前端页面
    participant BE as FastAPI后端
    participant CSV as CSV数据层

    Teacher->>FE: 输入搜索关键字
    Teacher->>FE: 点击"搜索"
    FE->>BE: GET /api/students?keyword=张三&page=1
    
    BE->>BE: 验证JWT令牌
    BE->>BE: 从令牌中提取用户角色和teacher_id
    BE->>BE: 查询该教师负责的班级ID列表
    BE->>CSV: read_csv(classes, filters={teacher_id: current_teacher_id})
    CSV-->>BE: 返回班级列表
    
    BE->>CSV: read_csv(students, filters={class_id: [1,2], name_contains: "张三"})
    CSV-->>BE: 返回学生列表
    BE-->>FE: 200 {data: {items: [...], total: N}}
    FE-->>Teacher: 展示搜索结果
```

### 6.3 异常处理流程

| 异常场景 | 错误码 | 错误信息 | 处理策略 |
|----------|--------|----------|----------|
| 未提供Token | 401 | "未登录，请先登录" | 前端重定向到登录页 |
| Token已过期 | 401 | "登录已过期，请重新登录" | 前端清除Token，跳转登录页 |
| Token无效 | 401 | "无效的认证信息" | 同上 |
| 权限不足 | 403 | "无操作权限" | 前端提示无权限 |
| 学号已存在 | 400 | "学号 {student_no} 已存在" | 前端高亮学号字段提示 |
| 照片格式不支持 | 400 | "仅支持jpg/png格式图片" | 前端文件选择时校验 |
| 照片超过5MB | 400 | "照片大小不能超过5MB" | 前端上传前校验 |
| 班级不存在 | 400 | "选择的班级不存在" | 前端提示重新选择 |
| 学生不存在 | 404 | "学生不存在" | 前端提示记录不存在 |
| 服务器内部错误 | 500 | "服务器内部错误，请联系管理员" | 记录错误日志，返回通用错误 |

**全局错误响应格式**:
```json
{
  "code": 401,
  "message": "未登录，请先登录",
  "data": null
}
```

---

## 7. 非功能性需求

### 7.1 性能指标

| 指标 | 目标值 | 实现策略 |
|------|--------|----------|
| 页面响应时间 | < 2秒（正常网络） | 前端静态资源压缩，后端异步处理 |
| 并发用户数 | ≥ 200 | FastAPI异步框架，高并发支持 |
| 查询延迟 | < 1秒（10万条数据） | CSV数据分页读取，内存缓存优化 |
| 照片上传 | 显示上传进度，单张<3秒 | 前端压缩后上传，后端流式处理 |

### 7.2 安全策略

| 安全领域 | 策略 | 实现方式 |
|----------|------|----------|
| **密码存储** | 加密存储 | 使用 bcrypt 算法哈希密码，不存储明文 |
| **身份认证** | JWT令牌 | 登录后签发JWT，有效期24小时，请求通过Authorization头携带 |
| **权限控制** | RBAC模型 | 每个API通过装饰器校验用户角色，教师只能操作本班学生 |
| **文件上传安全** | 文件类型白名单 | 仅允许jpg/png，校验文件魔数 |
| **XSS防护** | 输出编码 | 前端渲染时对用户输入进行HTML转义 |
| **CSRF防护** | Token验证 | JWT天然防CSRF（不会自动随Cookie发送） |
| **日志审计** | 记录所有操作 | 每次API调用记录操作用户、时间、动作、IP等信息 |

### 7.3 错误处理策略

| 策略 | 说明 |
|------|------|
| **统一错误格式** | 所有API返回 `{code, message, data}` 结构 |
| **前端友好提示** | 中文错误提示，明确指导用户操作 |
| **后端日志记录** | 使用Python logging模块，按天滚动记录日志文件 |
| **输入校验** | 前后端双重校验，后端使用Pydantic模型校验 |
| **事务处理** | CSV操作保持原子性，异常时回滚至备份状态 |

### 7.4 可用性要求

| 要求 | 说明 |
|------|------|
| **浏览器兼容** | 支持 Chrome (最新2个主版本)、Firefox (最新2个主版本)、Edge (最新版) |
| **响应式设计** | 适配平板(≥768px) 和 PC(≥1024px) 屏幕 |
| **操作反馈** | 所有操作均显示加载状态、成功/失败提示 |
| **错误提示** | 表单校验错误实时显示，接口错误弹窗提示 |

---

## 附录

### A. 目录结构

```
student-management-system/
├── backend/
│   ├── main.py                 # FastAPI应用入口与路由
│   ├── auth.py                 # 认证鉴权模块
│   ├── models.py               # Pydantic数据模型
│   ├── csv_utils.py            # CSV数据访问模块
│   ├── students.py             # 学生管理路由
│   ├── classes.py              # 班级管理路由
│   ├── users.py                # 用户管理路由
│   ├── statistics.py           # 数据统计路由
│   ├── export.py               # Excel导出模块
│   ├── file_upload.py          # 文件上传模块
│   ├── logger.py               # 日志模块
│   └── config.py               # 配置文件
├── frontend/
│   ├── index.html              # 登录页
│   ├── dashboard.html          # 主页面
│   ├── css/
│   │   └── style.css           # 全局样式
│   └── js/
│       ├── api.js              # 封装Fetch API调用
│       ├── auth.js             # 登录/登出逻辑
│       ├── students.js         # 学生管理页面逻辑
│       ├── classes.js          # 班级管理页面逻辑
│       ├── statistics.js       # 统计页面逻辑
│       └── utils.js            # 工具函数
├── data/
│   ├── users.csv               # 用户数据
│   ├── classes.csv             # 班级数据
│   └── students.csv            # 学生数据
├── uploads/
│   └── photos/                 # 学生照片存储目录
├── logs/
│   └── app.log                 # 应用日志
└── requirements.txt            # Python依赖清单
```

### B. 依赖清单 (requirements.txt)

```txt
fastapi==0.115.0
uvicorn[standard]==0.30.6
python-multipart==0.0.12
pyjwt==2.9.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
openpyxl==3.1.5
pydantic==2.9.2
python-dateutil==2.9.0
```

---
*文档结束*

---

✅ **设计文档完整性检查结果**：100%（6/6 章节全部通过）

| 检查项 | 状态 |
|--------|------|
| 系统概述/背景 | ✅ |
| 系统架构设计（含Mermaid图） | ✅ |
| 模块划分 | ✅ |
| API接口设计 | ✅ |
| 数据模型设计 | ✅ |
| 流程图 | ✅ |

该概要设计文档覆盖了规格说明书中的所有功能需求与非功能需求，采用 Python FastAPI 后端 + HTML/JS 前端 + CSV 数据库的技术方案，可直接指导开发团队进入详细设计与编码阶段。