# 员工临时车辆预约程序 - 概要设计文档

> **版本**: v1.0  
> **日期**: 2025-06-30  
> **状态**: 定稿  

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：当前员工临时车辆入厂管理存在以下问题：  
- **人工抬杆效率低**：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。  
- **无车辆档案记录**：临时车无系统登记，车主信息不可追溯。  
- **缺乏预约机制**：无法控制入厂车辆数量，易造成拥堵。  
- **离厂缴费不便**：依赖现场扫码缴费，流程繁琐。  

**目标**：构建一个面向公司员工的**临时车辆预约管理系统**，实现：  
- 员工在线预约临时入厂车辆；  
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；  
- 支持提前缴费，提升离厂效率；  
- 实现车位配额管控、信息可追溯、操作便捷化；  
- 提升早高峰时段车辆通行效率。  

### 1.2 系统范围与边界

**系统边界**：  
- **在本系统范围内**：员工临时车辆预约申请、预约配额管理、提前缴费、数据同步至科拓系统  
- **不在本系统范围内**：车辆入厂/离厂道闸硬件控制、实际支付结算、与财务系统对接  

### 1.3 用户角色定义

| 角色 | 描述 | 权限范围 |  
|------|------|----------|  
| 员工 | 临时车辆使用者 | 可提交预约申请、取消预约、提前缴费、查看历史记录 |  
| 管理员 | 后台管理员 | 配置园区、设置预约配额、查看历史预约数据、查看实时状态 |  

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        HTML[HTML5 静态页面]
        JS[JavaScript / Fetch API]
        CSS[CSS3 响应式样式]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        FASTAPI[Python FastAPI 应用]
        AUTH[认证鉴权模块]
        CONFIG[系统配置模块]
        BOOKING[预约申请模块]
        CANCELLATION[预约取消模块]
        PAYMENT[提前缴费模块]
        FILE_SYNC[数据同步模块]
    end

    subgraph "数据访问层 (Data Access Layer)"
        CSV_UTILS[CSV 数据操作工具类]
        LOGGER[操作日志记录]
    end

    subgraph "数据存储"
        CSV_DB[(CSV 文件数据库)]
        LOG_FILE[日志文件]
    end

    HTML --> JS
    JS -- HTTP/REST --> FASTAPI
    FASTAPI --> AUTH
    FASTAPI --> CONFIG
    FASTAPI --> BOOKING
    FASTAPI --> CANCELLATION
    FASTAPI --> PAYMENT
    FASTAPI --> FILE_SYNC
    CONFIG --> CSV_UTILS
    BOOKING --> CSV_UTILS
    CANCELLATION --> CSV_UTILS
    PAYMENT --> CSV_UTILS
    FILE_SYNC --> CSV_UTILS
    CSV_UTILS --> CSV_DB
    CSV_UTILS --> LOG_FILE
    AUTH --> CSV_UTILS
    LOGGER --> LOG_FILE
```

### 2.2 分层说明

| 层级 | 职责 | 技术方案 |  
|------|------|----------|  
| **表示层** | 用户界面渲染、交互处理、数据展示 | HTML5 + Vanilla JS + CSS3，无前端框架依赖 |  
| **业务逻辑层** | 请求接收、业务规则处理、权限校验、数据组装 | Python FastAPI (ASGI异步框架) |  
| **数据访问层** | CSV文件读写、数据序列化/反序列化、文件存储操作 | Python csv 标准库 + 自定义DAO封装 |  

### 2.3 技术选型

| 技术组件 | 选型 | 说明 |  
|----------|------|------|  
| 后端框架 | Python FastAPI | 高性能异步Web框架，支持RESTful API设计 |  
| 前端技术 | HTML5 + Vanilla JS + CSS3 | 无框架依赖，轻量级、快速响应 |  
| 数据存储 | CSV文件 | 模拟数据库，便于本地部署与测试 |  
| 数据同步 | Python脚本 | 将预约、缴费等信息写入科拓系统模拟表 |  
| 安全机制 | 基于JWT的登录态管理（可选） | 用于用户身份认证 |  

---

## 3. 模块划分

### 3.1 模块功能描述

| 模块 | 功能描述 |  
|------|----------|  
| **系统配置模块** | 支持潍坊、青岛、荣成、东莞四个园区选择；每个园区独立配置每日最大预约车位数（支持设为0表示关闭）；实时车位显示；管理员后台查看配置 |  
| **预约申请模块** | 员工提交预约申请：输入姓名、工号、手机号、选择园区、开始时间（日期）；自动带出剩余车位；支持油车/新能源车牌格式输入；校验预约规则（如单日最多7天、不能超过配额）；成功后将数据推送至科拓系统（预约车档案表） |  
| **预约取消模块** | 已预约员工可随时取消；取消成功后自动释放车位，更新剩余数量，并同步至科拓系统 |  
| **提前缴费模块** | 员工点击“提前缴费”按钮，系统向科拓系统“缴费表”插入一条记录（车牌、园区、缴费时间、金额、状态）；缴费成功后提示‘离厂免支付’ |  
| **数据同步模块** | 将预约、缴费等信息同步至科拓系统模拟数据库，确保信息一致性 |  

### 3.2 模块间依赖关系

- **系统配置模块** 依赖于 **CSV_DB** 读取园区配置，写入配置信息  
- **预约申请模块** 依赖于 **系统配置模块** 获取配额，依赖 **CSV_DB** 获取剩余车位  
- **预约取消模块** 依赖于 **预约申请模块** 获取历史记录，依赖 **CSV_DB** 更新状态  
- **提前缴费模块** 依赖于 **预约申请模块** 获取车牌信息，写入缴费记录  
- 所有模块通过 **CSV_UTILS** 与 **CSV_DB** 进行数据交互  

### 3.3 模块接口定义

| 模块 | 接口 | 方法 | 参数 |  
|------|------|------|------|  
| 系统配置模块 | GET /api/config | 获取园区列表 | 无 |  
| 系统配置模块 | POST /api/config/update | 更新园区配额 | `{\"parking_area\": \"潍坊\", \"daily_quota\": 20}` |  
| 预约申请模块 | POST /api/booking | 提交预约 | `{\"name\": \"张三\", \"employee_id\": \"E001\", \"phone\": \"13800138000\", \"parking_area\": \"青岛\", \"start_date\": \"2025-06-01\"}` |  
| 预约申请模块 | GET /api/booking/available | 获取剩余车位 | `{\"parking_area\": \"青岛\", \"date\": \"2025-06-01\"}` |  
| 预约取消模块 | POST /api/booking/cancel | 取消预约 | `{\"booking_id\": \"B20250601001\"}` |  
| 提前缴费模块 | POST /api/payment | 提前缴费 | `{\"license_plate\": \"鲁G12345\", \"parking_area\": \"潍坊\", \"amount\": 50}` |  

---

## 4. API 接口设计

### 4.1 预约相关接口

| 方法 | 路径 | 请求参数 | 响应格式 |  
|------|------|----------|----------|  
| POST | /api/booking | `name`, `employee_id`, `phone`, `parking_area`, `start_date` | `{\"status\": \"success\", \"booking_id\": \"B20250601001\", \"message\": \"预约成功\"}` |  
| GET | /api/booking/available | `parking_area`, `date` | `{\"available\": 5, \"total\": 10, \"message\": \"查询成功\"}` |  
| POST | /api/booking/cancel | `booking_id` | `{\"status\": \"success\", \"message\": \"预约已取消\"}` |  

### 4.2 预约成功后数据同步

| 接口 | 描述 |  
|------|------|  
| `POST /api/sync/reservation` | 将预约信息写入科拓系统模拟表（如：`reservation_log.csv`） |  
| `POST /api/sync/payment` | 将缴费信息写入科拓系统模拟表（如：`payment_log.csv`） |  

### 4.3 示例请求与响应

**请求示例**（提交预约）：  
```json
POST /api/booking HTTP/1.1
Host: api.company.com
Content-Type: application/json
{
  "name": "李四",
  "employee_id": "E002",
  "phone": "13900139000",
  "parking_area": "荣成",
  "start_date": "2025-06-02"
}
```

**响应示例**：  
```json
{
  "status": "success",
  "booking_id": "B20250602002",
  "message": "预约成功，系统已同步至科拓"
}
```

---

## 5. 数据模型设计

### 5.1 CSV 表结构定义

#### 表1：`reservation_log.csv`（预约车档案表）  
| 字段名 | 类型 | 说明 |  
|--------|------|------|  
| id | INT (PK) | 自增主键 |  
| license_plate | VARCHAR(20) | 车牌号（如：鲁G12345） |  
| parking_area | VARCHAR(20) | 园区名称（如：潍坊） |  
| start_date | DATE | 预约开始日期 |  
| status | ENUM('pending', 'canceled', 'completed') | 状态：待生效、已取消、已完成 |  
| notes | VARCHAR(255) | 备注字段，合并写入：姓名/工号/手机号（用 `/` 分隔） |  

#### 表2：`payment_log.csv`（缴费记录表）  
| 字段名 | 类型 | 说明 |  
|--------|------|------|  
| id | INT (PK) | 自增主键 |  
| license_plate | VARCHAR(20) | 车牌号 |  
| parking_area | VARCHAR(20) | 园区 |  
| payment_time | DATETIME | 缴费时间 |  
| amount | DECIMAL(10,2) | 缴费金额 |  
| status | ENUM('success', 'failed') | 状态 |  

#### 表3：`parking_config.csv`（园区配置表）  
| 字段名 | 类型 | 说明 |  
|--------|------|------|  
| area | VARCHAR(20) | 园区名称 |  
| daily_quota | INT | 每日最大预约车位数（0表示关闭） |  
| is_open | BOOLEAN | 是否开启预约功能（true/false） |  

### 5.2 表间关系说明

- `reservation_log` 与 `parking_config` 关联：通过 `parking_area` 字段关联，用于判断是否超配额  
- `payment_log` 与 `reservation_log` 关联：通过 `license_plate` 字段关联，用于判断是否已缴费  

### 5.3 示例数据

**reservation_log.csv**  
```
 id,license_plate,parking_area,start_date,status,notes
 1,鲁G12345,青岛,2025-06-01,pending,张三/E001/13800138000
 2,鲁G56789,潍坊,2025-06-02,pending,李四/E002/13900139000
```

**payment_log.csv**  
```
 id,license_plate,parking_area,payment_time,amount,status
 1,鲁G12345,青岛,2025-06-01 10:00:00,50.00,success
 2,鲁G56789,潍坊,2025-06-02 14:30:00,30.00,success
```

**parking_config.csv**  
```
 area,daily_quota,is_open
 潍坊,20,true
 青岛,15,true
 荣成,10,false
 东莞,30,true
```

---

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验规则（时间、配额、车牌格式）
    系统->>系统: 获取剩余车位
    系统->>系统: 判断是否超过配额
    alt 配额未超
        系统->>系统: 生成预约ID
        系统->>系统: 将预约信息写入 reservation_log.csv
        系统->>科拓系统: 推送预约数据
    else 配额超
        系统->>员工: 提示“今日配额已满”
    end

    员工->>系统: 提前缴费
    系统->>系统: 生成缴费记录
    系统->>科拓系统: 推送缴费数据

    员工->>系统: 取消预约
    系统->>系统: 校验是否已缴费
    alt 已缴费
        系统->>系统: 提示“已缴费，无法取消”
    else 未缴费
        系统->>系统: 更新 reservation_log 状态为 canceled
        系统->>科拓系统: 推送取消数据
    end
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |  
|----------|----------|  
| 车牌格式错误（非鲁G开头） | 提示错误，拒绝提交 |  
| 日期超出7天范围 | 提示“最多可预约未来7天” |  
| 配额超限 | 提示“当前园区今日配额已满” |  
| 缴费失败 | 提示“缴费失败，请重试” |  
| 预约已存在 | 提示“该车牌已存在预约” |  

---

## 7. 非功能性需求

### 7.1 性能指标

- 页面响应时间 < 2秒（正常网络）  
- 支持并发用户数 ≥ 50  
- 预约数据量 ≤ 1000条时，查询延迟 < 1秒  

### 7.2 安全策略

- 所有用户请求需进行身份认证（JWT，可选）  
- 预约信息加密存储（如：敏感字段脱敏）  
- 防止SQL注入、XSS攻击（前端输入校验）  
- 操作日志记录（所有关键操作记录到日志文件）  

### 7.3 错误处理策略

- 所有API接口返回标准JSON格式错误信息  
- 错误码定义：  
  - `200`: 成功  
  - `400`: 请求参数错误  
  - `401`: 未登录或认证失败  
  - `404`: 资源未找到  
  - `500`: 内部服务器错误  
- 错误信息需包含错误码、错误描述、建议操作