```markdown
# 员工临时车辆预约程序 - 概要设计文档

> **版本**: v1.0  
> **日期**: 2025-06-30  
> **状态**: 定稿  

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：当前员工临时车辆入厂管理存在以下问题：
- 人工抬杆效率低：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。
- 无车辆档案记录：临时车无系统登记，车主信息不可追溯。
- 缺乏预约机制：无法控制入厂车辆数量，易造成拥堵。
- 离厂缴费不便：依赖现场扫码缴费，流程繁琐。

**目标**：构建一个面向公司员工的**临时车辆预约管理系统**，实现：
- 员工在线预约临时入厂车辆；
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；
- 支持提前缴费，提升离厂效率；
- 实现车位配额管控、信息可追溯、操作便捷化；
- 提升早高峰时段车辆通行效率。

### 1.2 系统范围与边界

**系统边界**：
- **在本系统范围内**：员工临时车辆预约申请、取消、提前缴费、园区配置管理、实时车位显示、数据推送至科拓系统。
- **不在本系统范围内**：车辆入厂/离厂道闸硬件控制（由科拓系统完成）、与企业ERP/HR系统数据同步、车辆识别硬件设备管理。

### 1.3 用户角色定义

| 角色 | 描述 | 权限范围 |
|------|------|----------|
| 员工 | 公司内部员工 | 可提交临时车辆预约申请、取消预约、提前缴费、查看预约历史 |
| 管理员 | 后台管理员 | 可配置园区预约规则、查看历史预约记录、查看实时状态、管理园区预约配额 |

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        HTML[HTML5 页面]
        JS[JavaScript / Fetch API]
        CSS[CSS3 响应式样式]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        FASTAPI[Python FastAPI 应用]
        AUTH[认证模块]
        CONFIG[系统配置模块]
        BOOKING[预约申请模块]
        CANCEL[预约取消模块]
        PAYMENT[提前缴费模块]
        FILE[文件上传模块]
    end

    subgraph "数据访问层 (Data Access Layer)"
        CSV_UTILS[CSV 数据操作工具类]
        LOGGER[操作日志记录]
    end

    subgraph "数据存储"
        CSV_DB[(CSV 文件数据库)]
        LOG_FILE[日志文件]
    end

    HTML --> JS
    JS -- HTTP/REST --> FASTAPI
    FASTAPI --> AUTH
    FASTAPI --> CONFIG
    FASTAPI --> BOOKING
    FASTAPI --> CANCEL
    FASTAPI --> PAYMENT
    BOOKING --> CSV_UTILS
    CANCEL --> CSV_UTILS
    PAYMENT --> CSV_UTILS
    CONFIG --> CSV_UTILS
    CSV_UTILS --> CSV_DB
    CSV_UTILS --> LOG_FILE
    LOGGER --> LOG_FILE
```

### 2.2 分层说明

| 层级 | 职责 | 技术方案 |
|------|------|----------|
| **表示层** | 用户界面渲染、交互处理、数据展示 | HTML5 + Vanilla JS + CSS3，无前端框架依赖 |
| **业务逻辑层** | 请求接收、业务规则处理、权限校验、数据组装 | Python FastAPI (ASGI异步框架) |
| **数据访问层** | CSV文件读写、数据序列化/反序列化、文件存储操作 | Python csv 标准库 + 自定义DAO封装 |

### 2.3 技术选型

| 技术组件 | 选型 | 说明 |
|----------|------|------|
| 后端框架 | Python FastAPI | 支持异步、RESTful API、易于扩展 |
| 前端技术 | HTML5 + CSS3 + Vanilla JS | 无需复杂框架，轻量高效 |
| 数据存储 | CSV 文件模拟数据库 | 无需数据库，简单易部署，符合赛题要求 |
| 认证机制 | 本地登录（工号/密码） | 无需第三方登录，简化流程 |
| 数据同步 | 推送至科拓系统 | 通过模拟接口向科拓系统写入数据（如预约、缴费） |

---

## 3. 模块划分

### 3.1 模块功能描述

| 模块 | 功能描述 | 职责 |
|------|----------|------|
| **系统配置模块** | 支持潍坊、青岛、荣成、东莞四个园区选择；可设置每日最大预约车位数（支持设为0表示关闭）；实时显示剩余车位；支持管理员开启/关闭预约功能 | - 提供园区配置表<br>- 计算每日可预约车位数（基于配额+工作日/节假日）<br>- 实时更新剩余车位数量 |
| **预约申请模块** | 员工提交临时车辆预约申请，包含姓名、工号、手机号、选择园区、开始时间、车牌号等信息 | - 校验输入合法性<br>- 校验是否超过当日预约上限<br>- 校验是否已有内部车辆档案<br>- 将数据推送至科拓系统（写入预约车档案表） |
| **预约取消模块** | 已预约成功的员工可在任意时间取消预约 | - 更新预约状态为“已取消”<br>- 释放该预约占用的车位名额<br>- 同步更新科拓系统中的预约状态 |
| **提前缴费模块** | 员工在预约页面点击“提前缴费”按钮，完成缴费操作 | - 向科拓系统的“缴费表”插入缴费记录<br>- 标记为“已缴费”，离厂时无需支付 |
| **数据推送模块** | 将预约/缴费数据同步至科拓系统 | - 车牌号、园区、时间、状态、备注字段写入科拓系统对应表 |

### 3.2 模块间依赖关系

- **系统配置模块** → 提供园区信息、配额规则，被其他模块调用
- **预约申请模块** → 依赖配置模块获取配额、剩余车位，调用数据推送模块写入科拓系统
- **预约取消模块** → 依赖配置模块获取当前状态，调用数据推送模块更新状态
- **提前缴费模块** → 依赖预约申请模块获取车牌和园区，调用数据推送模块写入缴费表

### 3.3 模块接口定义

| 模块 | 接口 | 方法 | 参数 | 说明 |
|------|------|------|------|------|
| 配置模块 | `/api/config` | GET | 无 | 获取园区列表及当前配额 |
| 配置模块 | `/api/config/limit` | POST | {\"date\": \"2025-06-30\", \"parking\": \"潍坊\"} | 设置每日配额（管理员专用） |
| 预约申请模块 | `/api/booking` | POST | {\"name\": \"张三\", \"employee_id\": \"E001\", \"phone\": \"13800138000\", \"parking\": \"潍坊\", \"start_date\": \"2025-06-30\", \"license\": \"鲁G12345\"} | 提交预约申请 |
| 预约取消模块 | `/api/cancel` | POST | {\"booking_id\": \"B001\", \"license\": \"鲁G12345\"} | 取消已预约记录 |
| 提前缴费模块 | `/api/payment` | POST | {\"license\": \"鲁G12345\", \"parking\": \"潍坊\", \"amount\": 0.00} | 提前缴费 |

---

## 4. API 接口设计

### 4.1 系统配置相关接口

| 端点 | 方法 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| `/api/config` | GET | 无 | ```json<br>{<br>  \"success\": true,<br>  \"data\": [<br>    {\"name\": \"潍坊\", \"max_daily\": 50, \"is_open\": true},<br>    {\"name\": \"青岛\", \"max_daily\": 30, \"is_open\": false},<br>    {\"name\": \"荣成\", \"max_daily\": 20, \"is_open\": true},<br>    {\"name\": \"东莞\", \"max_daily\": 40, \"is_open\": true}<br>  ]<br>}<br>``` |

### 4.2 预约申请接口

| 端点 | 方法 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| `/api/booking` | POST | ```json<br>{<br>  \"name\": \"张三\",<br>  \"employee_id\": \"E001\",<br>  \"phone\": \"13800138000\",<br>  \"parking\": \"潍坊\",<br>  \"start_date\": \"2025-06-30\",<br>  \"license\": \"鲁G12345\"<br>}<br>``` | ```json<br>{<br>  \"success\": true,<br>  \"message\": \"预约成功，剩余车位：48\",<br>  \"data\": {<br>    \"booking_id\": \"B001\",<br>    \"license\": \"鲁G12345\",<br>    \"parking\": \"潍坊\",<br>    \"start_date\": \"2025-06-30\"<br>  }<br>}<br>``` |

### 4.3 预约取消接口

| 端点 | 方法 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| `/api/cancel` | POST | ```json<br>{<br>  \"booking_id\": \"B001\",<br>  \"license\": \"鲁G12345\"<br>}<br>``` | ```json<br>{<br>  \"success\": true,<br>  \"message\": \"预约已取消，车位已释放\"<br>}<br>``` |

### 4.4 提前缴费接口

| 端点 | 方法 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| `/api/payment` | POST | ```json<br>{<br>  \"license\": \"鲁G12345\",<br>  \"parking\": \"潍坊\",<br>  \"amount\": 0.00<br>}<br>``` | ```json<br>{<br>  \"success\": true,<br>  \"message\": \"缴费成功，离厂时无需支付\"<br>}<br>``` |

---

## 5. 数据模型设计

### 5.1 CSV 表结构定义（模拟数据库）

#### 1. 预约车档案表（`booking_records.csv`）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| license | VARCHAR(20) | 车牌号（唯一） |
| parking | VARCHAR(20) | 园区名称（潍坊/青岛/荣成/东莞） |
| start_date | DATE | 预约开始日期 |
| status | ENUM('待生效','已取消','已生效') | 预约状态 |
| name | VARCHAR(50) | 姓名 |
| employee_id | VARCHAR(20) | 工号 |
| phone | VARCHAR(20) | 手机号 |
| created_at | DATETIME | 创建时间 |

#### 2. 缴费表（`payment_records.csv`）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| license | VARCHAR(20) | 车牌号 |
| parking | VARCHAR(20) | 园区名称 |
| payment_date | DATETIME | 缴费时间 |
| amount | DECIMAL(10,2) | 缴费金额 |
| status | ENUM('成功','失败') | 缴费状态 |

#### 3. 园区配置表（`parking_config.csv`）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| name | VARCHAR(20) | 园区名称 |
| max_daily | INT | 每日最大预约配额（0表示关闭） |
| is_open | BOOLEAN | 是否开启预约功能 |
| workday_limit | INT | 工作日配额（可选） |
| holiday_limit | INT | 节假日配额（可选） |

### 5.2 表间关系说明

- `booking_records` 表通过 `license` 字段与 `payment_records` 表关联，实现缴费记录追溯。
- `booking_records` 表通过 `parking` 字段与 `parking_config` 表关联，用于判断是否超配额。
- 所有数据均以 CSV 文件形式存储，无数据库依赖。

### 5.3 示例数据

**booking_records.csv**
```csv
id,license,parking,start_date,status,name,employee_id,phone,created_at
1,鲁G12345,潍坊,2025-06-30,待生效,张三,E001,13800138000,2025-06-30 10:00:00
2,鲁G56789,青岛,2025-06-30,已生效,李四,E002,13900139000,2025-06-30 09:30:00
```

**payment_records.csv**
```csv
id,license,parking,payment_date,amount,status
1,鲁G12345,潍坊,2025-06-30 10:15:00,0.00,成功
2,鲁G56789,青岛,2025-06-30 09:40:00,0.00,成功
```

**parking_config.csv**
```csv
id,name,max_daily,is_open,workday_limit,holiday_limit
1,潍坊,50,true,50,0
2,青岛,30,false,30,0
3,荣成,20,true,20,0
4,东莞,40,true,40,0
```

---

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验输入（工号、手机号、日期、配额）
    系统->>系统: 检查当日剩余车位
    系统->>系统: 判断是否超配额
    alt 超配额
        系统->>员工: 提示“预约失败，当前园区已满”
    else 未超配额
        系统->>科拓系统: 推送预约信息（车牌、园区、日期、状态）
        科拓系统-->>系统: 接收成功
        系统->>员工: 提示“预约成功，剩余车位：48”
    end

    员工->>系统: 点击“提前缴费”
    系统->>系统: 验证是否已预约
    系统->>科拓系统: 写入缴费记录（车牌、园区、金额）
    科拓系统-->>系统: 接收成功
    系统->>员工: 提示“缴费成功，离厂时无需支付”

    员工->>系统: 提交取消预约
    系统->>系统: 校验预约ID
    系统->>科拓系统: 更新预约状态为“已取消”
    科拓系统-->>系统: 接收成功
    系统->>员工: 提示“预约已取消，车位已释放”
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |
|----------|----------|
| 输入字段为空 | 返回错误提示：“请填写完整信息” |
| 工号/手机号格式错误 | 返回提示：“工号或手机号格式不正确” |
| 车牌号格式错误 | 返回提示：“车牌号格式错误（如：鲁G12345）” |
| 超过每日配额 | 返回提示：“当前园区已满，无法预约” |
| 已存在相同车牌预约 | 返回提示：“该车牌已在当日预约，不可重复” |
| 科拓系统写入失败 | 本地记录失败日志，向用户提示“系统异常，请稍后重试” |

---

## 7. 非功能性需求

### 7.1 性能
- 页面响应时间 < 2秒（正常网络）
- 支持并发用户数 ≥ 100
- 数据量 ≤ 1000条时，查询延迟 < 1秒

### 7.2 安全
- 用户密码加密存储（bcrypt）
- 基于JWT的登录态管理
- 接口权限校验（RBAC）
- 防止SQL注入、XSS攻击
- 所有操作记录日志

### 7.3 可用性
- 界面简洁，符合Web标准
- 支持主流浏览器（Chrome、Firefox、Edge）
- 响应式设计，适配平板与PC
- 提供操作反馈与错误提示

### 7.4 错误处理策略
- 所有接口返回标准JSON格式，包含 `success` 和 `message` 字段
- 错误码统一为 `400`、`404`、`500` 等HTTP状态码
- 前端需捕获错误并提示用户
- 日志记录所有异常请求，便于排查

---

## 8. 附录

### 8.1 接口调用示例（JavaScript）

```javascript
// 提交预约申请
fetch('/api/booking', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({
    name: '张三',
    employee_id: 'E001',
    phone: '13800138000',
    parking: '潍坊',
    start_date: '2025-06-30',
    license: '鲁G12345'
  })
})
.then(response => response.json())
.then(data => {
  if (data.success) {
    alert('预约成功！');
  } else {
    alert('预约失败：' + data.message);
  }
});
```

### 8.2 数据格式规范
- 所有日期格式为 `YYYY-MM-DD`（ISO标准）
- 所有金额单位为元，保留两位小数
- 车牌号格式为 `鲁G12345` 或 `鲁G12345E`（新能源）
- 园区名称为系统预设值（潍坊、青岛、荣成、东莞）

---

### 8.3 系统部署说明
- 服务器环境：Linux（Ubuntu 20.04）
- 后端依赖：Python 3.9+、FastAPI、uvicorn、python-csv
- 前端依赖：HTML5、CSS3、JavaScript
- 数据目录：`/data/booking_records.csv`, `/data/payment_records.csv`, `/data/parking_config.csv`
- 日志目录：`/logs/app.log`

> 本系统为轻量级、快速部署的临时车辆预约工具，无需复杂部署流程，适合快速上线。
```