# 员工临时车辆预约程序 - 概要设计文档

> **版本**: v1.0  
> **日期**: 2025-06-30  
> **状态**: 定稿  

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：当前员工临时车辆入厂管理存在以下问题：
- **人工抬杆效率低**：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。
- **无车辆档案记录**：临时车无系统登记，车主信息不可追溯。
- **缺乏预约机制**：无法控制入厂车辆数量，易造成拥堵。
- **离厂缴费不便**：依赖现场扫码缴费，流程繁琐。

**目标**：构建一个面向公司员工的**临时车辆预约管理系统**，实现：
- 员工在线预约临时入厂车辆；
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；
- 支持提前缴费，提升离厂效率；
- 实现车位配额管控、信息可追溯、操作便捷化；
- 提升早高峰时段车辆通行效率。

### 1.2 系统范围与边界

**系统边界**：
- **在本系统范围内**：员工临时车辆预约申请、取消、提前缴费、园区配置管理、实时车位显示、预约信息推送至科拓系统。
- **不在本系统范围内**：车辆入厂/离厂道闸硬件控制、实际计费系统、与财务系统对接、员工考勤系统集成。

### 1.3 用户角色定义

| 角色 | 描述 | 权限范围 |
|------|------|----------|
| 员工 | 提交临时车辆预约申请、取消预约、提前缴费 | 可查看个人预约记录、提交预约申请、取消已预约、进行提前缴费 |
| 管理员 | 配置园区信息、设置预约配额、查看历史预约记录、监控实时状态 | 可管理园区配置、设置每日最大预约车位数、查看所有预约记录、查看实时车位状态 |

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        HTML[HTML5 静态页面]
        JS[JavaScript / Fetch API]
        CSS[CSS3 响应式样式]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        FASTAPI[Python FastAPI 应用]
        AUTH[认证鉴权模块]
        CONFIG[系统配置模块]
        RESERVATION[预约申请模块]
        CANCELLATION[预约取消模块]
        PAYMENT[提前缴费模块]
        NOTIFICATION[通知模块]
    end

    subgraph "数据访问层 (Data Access Layer)"
        CSV_UTILS[CSV 数据操作工具类]
        LOGGER[操作日志记录]
    end

    subgraph "数据存储"
        CSV_DB[(CSV 文件数据库)]
        LOG_FILE[日志文件]
    end

    HTML --> JS
    JS -- HTTP/REST --> FASTAPI
    FASTAPI --> AUTH
    FASTAPI --> CONFIG
    FASTAPI --> RESERVATION
    FASTAPI --> CANCELLATION
    FASTAPI --> PAYMENT
    FASTAPI --> NOTIFICATION
    CONFIG --> CSV_UTILS
    RESERVATION --> CSV_UTILS
    CANCELLATION --> CSV_UTILS
    PAYMENT --> CSV_UTILS
    NOTIFICATION --> CSV_UTILS
    CSV_UTILS --> CSV_DB
    AUTH --> CSV_UTILS
    LOGGER --> LOG_FILE
```

### 2.2 分层说明

| 层级 | 职责 | 技术方案 |
|------|------|----------|
| **表示层** | 用户界面渲染、交互处理、数据展示 | HTML5 + Vanilla JS + CSS3，无前端框架依赖 |
| **业务逻辑层** | 请求接收、业务规则处理、权限校验、数据组装 | Python FastAPI (ASGI异步框架) |
| **数据访问层** | CSV文件读写、数据序列化/反序列化、文件存储操作 | Python csv 标准库 + 自定义DAO封装 |

### 2.3 技术选型

| 技术组件 | 选型 | 说明 |
|----------|------|------|
| **后端框架** | Python FastAPI | 高性能异步Web框架，支持RESTful API设计 |
| **前端技术** | HTML5, CSS3, Vanilla JavaScript | 简洁响应式界面，无需复杂框架 |
| **数据存储** | CSV文件模拟数据库 | 模拟真实数据库，支持增删改查，便于本地测试 |
| **部署方式** | 本地部署（可选Docker） | 适用于企业内网环境，无需复杂部署 |
| **权限控制** | 基于工号的简单认证 | 员工登录通过工号+密码验证，管理员通过后台登录 |

---

## 3. 模块划分

### 3.1 系统配置模块

**功能描述**：
- 支持潍坊、青岛、荣成、东莞四个园区选择；
- 可按园区、工作日/休息日分别设置每日最大预约车位数（支持设为0表示关闭）；
- 实时展示当前剩余可用车位数量；
- 支持管理员按园区维度开启/关闭预约功能；
- 提供管理员后台，可查看各园区预约配置、历史预约记录、实时状态。

**职责**：
- 存储和读取园区配置信息（园区名称、配额设置、工作日/节假日规则）；
- 提供实时车位计算逻辑；
- 向前端提供园区配置数据。

**依赖关系**：
- 依赖于`CSV_UTILS`进行配置数据的读写；
- 依赖于`CONFIG`模块获取当前园区的配额设置。

### 3.2 预约申请模块

**功能描述**：
- 员工提交临时车辆预约申请，包含姓名、工号、手机号、选择园区、开始时间（日期）；
- 自动带出剩余车位数量；
- 支持油车（如：鲁G12345）、新能源（如：鲁G12345E）格式输入；
- 预约规则校验：
  - 单次预约仅限一天、一个园区
  - 最多可预约未来7天
  - 不得超过当日预约上限
  - 同一辆牌同一天只能预约一个园区
  - 禁止已有内部车辆档案的车辆重复预约（通过科拓系统查询判断）
- 提交成功后，将以下信息插入科拓系统的“预约车档案表”：
  - 车牌号
  - 园区
  - 预约日期
  - 状态（待生效）
  - 备注字段合并写入：`姓名/工号/手机号`（用 `/` 分隔）

**职责**：
- 接收前端预约请求；
- 校验输入数据有效性；
- 计算剩余车位；
- 向科拓系统推送预约信息；
- 返回预约结果。

**依赖关系**：
- 依赖于`CSV_UTILS`进行数据操作；
- 依赖于`CONFIG`模块获取园区配额；
- 依赖于`NOTIFICATION`模块发送预约成功通知。

### 3.3 预约取消模块

**功能描述**：
- 已预约成功的员工可在任意时间取消预约；
- 取消成功后，系统立即释放该预约占用的车位名额，更新剩余数量；
- 更新科拓系统中对应的预约记录状态为“已取消”或“无效”。

**职责**：
- 接收取消请求；
- 校验用户权限（仅限已预约者）；
- 更新预约状态和剩余车位；
- 向科拓系统同步更新状态。

**依赖关系**：
- 依赖于`CSV_UTILS`进行数据操作；
- 依赖于`CONFIG`模块获取园区配额。

### 3.4 提前缴费模块

**功能描述**：
- 在程序内提供“提前缴费”按钮或选项；
- 点击缴费后，向科拓系统的“缴费表”插入一条新记录：
  - 车牌号
  - 园区
  - 缴费时间
  - 缴费金额（固定值或模拟值）
  - 状态（成功）
- 插入成功即视为缴费成功，返回提示“缴费成功，离厂时无需支付”。

**职责**：
- 接收缴费请求；
- 校验车牌号有效性；
- 向科拓系统推送缴费信息；
- 返回缴费结果。

**依赖关系**：
- 依赖于`CSV_UTILS`进行数据操作；
- 依赖于`NOTIFICATION`模块发送缴费成功通知。

### 3.5 通知模块

**功能描述**：
- 在预约成功、取消成功、缴费成功时，向用户发送系统内通知。
- 通知内容包括：操作类型、时间、状态等。

**职责**：
- 接收操作事件；
- 生成通知内容；
- 通过前端页面或弹窗方式展示。

**依赖关系**：
- 依赖于`RESERVATION`、`CANCELLATION`、`PAYMENT`模块事件触发。

---

## 4. API 接口设计

### 4.1 系统配置相关接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| GET | `/api/config/locations` | 无 | `{\"locations\": [{\"name\": \"潍坊\", \"code\": \"WEF\"}, ...]}` |
| GET | `/api/config/quotas?location=WEF&day=workday` | location, day | `{\"max_quota\": 20, \"current_remaining\": 15}` |

### 4.2 预约申请接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| POST | `/api/reservation/apply` | `{\"name\": \"张三\", \"employee_id\": \"EMP123\", \"phone\": \"13800138000\", \"location\": \"WEF\", \"date\": \"2025-06-30\", \"license_plate\": \"鲁G12345\"}` | `{\"success\": true, \"message\": \"预约成功\", \"reservation_id\": \"RES123\"}` |

### 4.3 预约取消接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| POST | `/api/reservation/cancel` | `{\"reservation_id\": \"RES123\", \"license_plate\": \"鲁G12345\"}` | `{\"success\": true, \"message\": \"预约已取消\"}` |

### 4.4 提前缴费接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| POST | `/api/payment/advance` | `{\"license_plate\": \"鲁G12345\", \"location\": \"WEF\", \"amount\": 50.00}` | `{\"success\": true, \"message\": \"缴费成功\", \"payment_id\": \"PAY123\"}` |

### 4.5 获取实时车位信息接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| GET | `/api/available-spots?location=WEF&date=2025-06-30` | location, date | `{\"available\": 15, \"total\": 20}` |

---

## 5. 数据模型设计

### 5.1 系统配置表（config_locations.csv）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| name | VARCHAR(50) | 园区名称（如：潍坊） |
| code | VARCHAR(10) | 园区编码（如：WEF） |
| status | ENUM('active','inactive') | 状态（启用/禁用） |

### 5.2 预约车档案表（reservation_records.csv）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| license_plate | VARCHAR(20) | 车牌号 |
| location | VARCHAR(10) | 园区编码 |
| date | DATE | 预约日期 |
| status | ENUM('pending','canceled','confirmed') | 状态（待生效/已取消/已确认） |
| note | TEXT | 备注字段（姓名/工号/手机号，用 `/` 分隔） |
| created_at | DATETIME | 创建时间 |

### 5.3 缴费记录表（payment_records.csv）

| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| license_plate | VARCHAR(20) | 车牌号 |
| location | VARCHAR(10) | 园区编码 |
| payment_time | DATETIME | 缴费时间 |
| amount | DECIMAL(10,2) | 缴费金额 |
| status | ENUM('success','failed') | 状态（成功/失败） |

### 5.4 表间关系说明

- `reservation_records` 表中 `location` 字段关联 `config_locations` 表的 `code` 字段；
- `reservation_records` 表中 `note` 字段包含员工信息，用于后续查询；
- `payment_records` 表中 `license_plate` 和 `location` 用于匹配预约记录。

### 5.5 示例数据

**config_locations.csv**
```
1,潍坊,WEF,active
2,青岛,QDG,active
3,荣成,RCE,active
4,东莞,DGW,active
```

**reservation_records.csv**
```
1,鲁G12345,WEF,2025-06-30,pending,张三/EMP123/13800138000,2025-06-30 10:00:00
2,鲁G56789,QDG,2025-06-30,canceled,李四/EMP456/13900139000,2025-06-30 09:00:00
```

**payment_records.csv**
```
1,鲁G12345,WEF,2025-06-30 11:00:00,50.00,success
2,鲁G56789,QDG,2025-06-30 10:30:00,30.00,success
```

---

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验输入信息
    系统->>系统: 查询当前园区配额
    系统->>系统: 计算剩余车位
    系统->>系统: 判断是否超过配额
    alt 超过配额
        系统->>员工: 提示“预约失败，当前园区已达上限”
    else 未超配额
        系统->>科拓系统: 推送预约信息（车牌、园区、日期、状态）
        科拓系统-->>系统: 接收并确认
        系统->>员工: 提示“预约成功”
    end

    员工->>系统: 提交取消预约
    系统->>系统: 校验权限
    系统->>系统: 更新预约状态为“已取消”
    系统->>科拓系统: 同步更新状态
    系统->>员工: 提示“预约已取消”

    员工->>系统: 点击提前缴费
    系统->>系统: 校验车牌有效性
    系统->>科拓系统: 推送缴费信息（车牌、园区、金额）
    科拓系统-->>系统: 接收并确认
    系统->>员工: 提示“缴费成功，离厂时无需支付”
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |
|----------|----------|
| 输入字段缺失或格式错误 | 返回400错误码，提示具体字段错误 |
| 车牌号格式不合法 | 返回400错误码，提示车牌格式应为鲁G12345或鲁G12345E |
| 预约日期超过7天 | 返回400错误码，提示“仅可预约未来7天内” |
| 超过当日配额 | 返回400错误码，提示“当前园区已达预约上限” |
| 车辆已存在历史记录 | 返回400错误码，提示“该车辆已有预约记录” |
| 科拓系统连接失败 | 返回500错误码，提示“系统异常，请稍后重试” |

---

## 7. 非功能性需求

### 7.1 性能指标
- 页面响应时间 < 2秒（正常网络）
- 支持并发用户数 ≥ 50
- 预约查询延迟 < 1秒（数据量 ≤ 1000条）

### 7.2 安全策略
- 所有用户登录通过工号+密码验证（前端输入，后端校验）
- 前端不存储敏感信息（如密码）
- 所有操作记录日志（包括预约、取消、缴费）
- 防止SQL注入（使用参数化查询）
- 前端数据传输加密（HTTPS）

### 7.3 错误处理策略
- 前端错误提示明确，包含错误码和描述
- 后端错误码统一返回，前端根据码进行处理
- 500错误时记录详细日志，便于排查
- 所有关键操作（如预约、取消）必须有确认提示

---

## 附录：术语表
- **工号**：员工在公司内部的唯一标识符，用于登录和权限控制
- **车牌号**：车辆的注册编号，格式为“鲁G12345”或“鲁G12345E”
- **园区**：公司下属的多个厂区，如潍坊、青岛、荣成、东莞
- **配额**：每日可预约的车辆数量上限，用于控制流量
- **提前缴费**：员工在入厂前完成缴费，离厂时免收费用

---

## 附录：开发建议
- 建议使用Python FastAPI作为后端框架，因其异步支持和简洁的API定义能力
- 前端建议使用纯HTML/CSS/JS，便于部署和维护
- 数据存储使用CSV文件，便于本地测试和快速迭代
- 所有接口应遵循RESTful设计原则，使用标准HTTP方法
- 开发过程中应持续进行单元测试和集成测试
- 建议在测试环境中模拟科拓系统，验证数据推送逻辑

---

## 附录：后续扩展建议
- 支持员工APP端访问
- 增加离厂扫码缴费功能
- 支持多园区同时预约
- 增加历史预约记录导出功能
- 增加预约提醒功能（如提前1小时提醒）