设计文档完整性检查已通过（100%），以下是完整的概要设计文档最终版本。

---

# 员工临时车辆预约管理系统 — 概要设计文档

## 文档版本控制

| 版本 | 日期 | 作者 | 说明 |
|------|------|------|------|
| V1.0 | 2025-06-30 | 系统架构师 | 初版概要设计 |

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：当前公司员工临时车辆入厂管理存在人工抬杆效率低、无车辆档案记录、缺乏预约机制、离厂缴费不便等问题，尤其早高峰时段通行效率低下。

**目标**：构建一个面向公司员工的 **临时车辆预约管理系统**，实现：
- 员工在线预约临时入厂车辆
- 自动对接科拓车辆管理系统，实现自动抬杆入厂
- 支持提前缴费，提升离厂效率
- 车位配额管控、信息可追溯、操作便捷化
- 提升早高峰时段车辆通行效率

### 1.2 系统范围与边界

**系统范围**：
- 员工通过浏览器访问系统，完成预约申请、取消、提前缴费等操作
- 管理员通过后台管理系统配置园区参数、查看数据
- 系统将预约数据写入 CSV 模拟的「科拓系统」数据库表

**系统边界**：
- 本系统**不开发**车辆入厂/离厂的道闸控制逻辑
- 本系统**不开发**实际的硬件对接，仅模拟数据推送
- 本系统**不涉及**真实支付对接，缴费为模拟操作

### 1.3 用户角色定义

| 角色 | 描述 | 主要操作 |
|------|------|----------|
| **员工（普通用户）** | 公司内部员工，登录后可预约临时车辆入厂 | 提交预约、取消预约、提前缴费、查看剩余车位 |
| **管理员** | 后台管理人员，负责系统配置与数据监控 | 园区配置、配额设置、预约开关、查看历史记录 |

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        UI[HTML/JS 前端<br/>员工预约页面<br/>管理员后台页面]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        API[FastAPI RESTful API]
        VAL[预约校验引擎]
        SCH[配额管理引擎]
        SYNC[科拓系统同步模块]
    end

    subgraph "数据访问层 (Data Access Layer)"
        CSV[CSV 数据引擎<br/>csv读写模块]
    end

    subgraph "数据存储 (Data Storage)"
        CSV_FILES[CSV 文件存储]
        KETUO_SIM[科拓模拟数据库<br/>CSV档案表/缴费表]
    end

    UI -->|HTTP 请求/响应| API
    API --> VAL
    API --> SCH
    API --> SYNC
    VAL --> CSV
    SCH --> CSV
    SYNC --> CSV_FILES
    CSV --> CSV_FILES
    CSV --> KETUO_SIM
```

### 2.2 分层说明

| 层次 | 技术选型 | 职责 |
|------|----------|------|
| **表示层** | HTML + CSS + JavaScript (原生或轻量框架) | 提供用户交互界面，发送 AJAX/Fetch 请求，渲染响应数据 |
| **业务逻辑层** | Python FastAPI | 处理业务逻辑：预约校验、配额计算、数据同步、缴费模拟 |
| **数据访问层** | CSV 文件读写封装模块 | 封装对 CSV 文件的增删改查操作，提供统一的 DAO 接口 |

### 2.3 技术选型

| 技术栈 | 选择 | 理由 |
|--------|------|------|
| 后端框架 | **Python FastAPI** | 高性能异步框架，自动生成 OpenAPI 文档，类型校验完善 |
| 前端 | **HTML + CSS + JavaScript** | 零依赖，轻量快速，适合 BS 架构 |
| 数据库 | **CSV 文件** | 赛题明确要求使用 CSV 模拟数据库 |
| API 风格 | **RESTful** | 标准统一，易于前后端分离开发 |
| 模板引擎 | Jinja2（FastAPI 内置支持） | 可选，用于服务端渲染部分页面 |

---

## 3. 模块划分

### 3.1 模块清单

| 模块名称 | 功能描述 | 职责 |
|----------|----------|------|
| **system_config** | 系统配置模块 | 园区配置、预约配额设置、预约开关控制 |
| **appointment** | 预约申请模块 | 预约表单提交、规则校验、剩余车位查询 |
| **cancellation** | 预约取消模块 | 取消预约、释放车位、同步科拓状态 |
| **payment** | 提前缴费模块 | 模拟缴费、缴费记录生成、结果反馈 |
| **ketuo_sync** | 科拓系统同步模块 | 向科拓模拟表写入/更新数据 |
| **csv_dao** | CSV 数据访问模块 | 所有 CSV 文件的读写操作封装 |
| **admin** | 管理员后台模块 | 登录验证、园区配置管理、数据查询统计 |

### 3.2 模块依赖关系

```mermaid
graph LR
    appointment --> csv_dao
    appointment --> ketuo_sync
    appointment --> system_config
    
    cancellation --> csv_dao
    cancellation --> ketuo_sync
    
    payment --> csv_dao
    payment --> ketuo_sync
    
    system_config --> csv_dao
    
    admin --> csv_dao
    admin --> system_config
    
    ketuo_sync --> csv_dao
```

### 3.3 模块接口定义

| 模块 | 对外接口 | 描述 |
|------|----------|------|
| csv_dao | `read_csv(path)` | 读取 CSV 文件为列表字典 |
| csv_dao | `write_csv(path, data)` | 覆写 CSV 文件 |
| csv_dao | `append_csv(path, row)` | 追加一行记录 |
| csv_dao | `update_csv(path, condition, new_row)` | 按条件更新记录 |
| csv_dao | `delete_csv(path, condition)` | 按条件删除记录 |
| system_config | `get_config(park, date)` | 获取园区某日配置 |
| system_config | `get_available_spots(park, date)` | 获取剩余车位 |
| appointment | `submit_appointment(data)` | 提交预约申请 |
| appointment | `validate_rules(data)` | 预约规则校验 |
| cancellation | `cancel_appointment(id)` | 取消预约 |
| payment | `pay_fee(plate, park)` | 提前缴费 |
| ketuo_sync | `push_appointment(data)` | 推送预约至科拓表 |
| ketuo_sync | `update_status(id, status)` | 更新科拓状态 |

---

## 4. API 接口设计

### 4.1 API 概览

| 序号 | 方法 | 路径 | 描述 | 对应模块 |
|------|------|------|------|----------|
| 1 | GET | `/api/parks` | 获取园区列表 | system_config |
| 2 | GET | `/api/parks/{park_id}/available` | 查询某园区某日剩余车位 | system_config |
| 3 | GET | `/api/parks/{park_id}/config` | 获取园区配置详情 | system_config |
| 4 | POST | `/api/appointments` | 提交预约申请 | appointment |
| 5 | GET | `/api/appointments/{id}` | 查询预约详情 | appointment |
| 6 | GET | `/api/appointments` | 查询预约列表（按条件） | appointment |
| 7 | PUT | `/api/appointments/{id}/cancel` | 取消预约 | cancellation |
| 8 | POST | `/api/payments` | 提前缴费 | payment |
| 9 | GET | `/api/admin/dashboard` | 管理员仪表盘数据 | admin |
| 10 | PUT | `/api/admin/parks/{park_id}/config` | 更新园区配置 | admin |
| 11 | POST | `/api/admin/login` | 管理员登录 | admin |

### 4.2 详细 API 定义

#### 4.2.1 获取园区列表

- **方法**: `GET`
- **路径**: `/api/parks`
- **请求参数**: 无
- **响应格式**:
```json
{
  "code": 200,
  "data": [
    {
      "park_id": "wf",
      "park_name": "潍坊园区",
      "description": "潍坊园区临时车辆预约说明",
      "is_open": true
    },
    {
      "park_id": "qd",
      "park_name": "青岛园区",
      "description": "青岛园区临时车辆预约说明",
      "is_open": false
    },
    {
      "park_id": "rc",
      "park_name": "荣成园区",
      "description": "荣成园区临时车辆预约说明",
      "is_open": true
    },
    {
      "park_id": "dg",
      "park_name": "东莞园区",
      "description": "东莞园区临时车辆预约说明",
      "is_open": true
    }
  ]
}
```

#### 4.2.2 查询剩余车位

- **方法**: `GET`
- **路径**: `/api/parks/{park_id}/available?date=2025-07-01`
- **请求参数**: 
  | 参数 | 类型 | 必填 | 说明 |
  |------|------|------|------|
  | park_id | path | 是 | 园区标识 (wf/qd/rc/dg) |
  | date | query | 是 | 日期，格式 YYYY-MM-DD |
- **响应格式**:
```json
{
  "code": 200,
  "data": {
    "park_id": "wf",
    "date": "2025-07-01",
    "total_quota": 100,
    "used": 35,
    "available": 65,
    "is_open": true
  }
}
```

#### 4.2.3 获取园区配置

- **方法**: `GET`
- **路径**: `/api/parks/{park_id}/config`
- **响应格式**:
```json
{
  "code": 200,
  "data": {
    "park_id": "wf",
    "park_name": "潍坊园区",
    "weekday_quota": 100,
    "holiday_quota": 50,
    "is_open": true,
    "description": "潍坊园区临时车辆预约说明..."
  }
}
```

#### 4.2.4 提交预约申请

- **方法**: `POST`
- **路径**: `/api/appointments`
- **请求参数** (Body JSON):
```json
{
  "name": "张三",
  "employee_id": "EMP001",
  "phone": "13800138000",
  "park_id": "wf",
  "date": "2025-07-01",
  "plate_number": "鲁G12345"
}
```
- **校验规则**:
  - 日期范围：今天 ~ 未来7天
  - 配额校验：当日已预约数 < 当日配额上限
  - 重复校验：同一车牌同一天不能预约两个园区
  - 内部车辆校验：查询科拓内部车辆档案，禁止已注册内部车辆预约
- **响应格式（成功）**:
```json
{
  "code": 200,
  "message": "预约成功",
  "data": {
    "appointment_id": "APP20250701001",
    "plate_number": "鲁G12345",
    "park_id": "wf",
    "date": "2025-07-01",
    "status": "待生效"
  }
}
```
- **响应格式（失败 - 达上限）**:
```json
{
  "code": 400,
  "message": "当日预约已达上限，请选择其他日期",
  "data": null
}
```
- **响应格式（失败 - 园区关闭）**:
```json
{
  "code": 400,
  "message": "当前园区暂不开放预约",
  "data": null
}
```

#### 4.2.5 取消预约

- **方法**: `PUT`
- **路径**: `/api/appointments/{id}/cancel`
- **请求参数**: `{ "reason": "行程变更" }`
- **响应格式**:
```json
{
  "code": 200,
  "message": "预约已取消，车位已释放",
  "data": {
    "appointment_id": "APP20250701001",
    "status": "已取消"
  }
}
```

#### 4.2.6 提前缴费

- **方法**: `POST`
- **路径**: `/api/payments`
- **请求参数** (Body JSON):
```json
{
  "plate_number": "鲁G12345",
  "park_id": "wf"
}
```
- **响应格式（成功）**:
```json
{
  "code": 200,
  "message": "缴费成功，离厂时无需支付",
  "data": {
    "payment_id": "PAY20250701001",
    "amount": 10.00,
    "status": "成功",
    "pay_time": "2025-07-01 10:30:00"
  }
}
```

#### 4.2.7 查询预约列表

- **方法**: `GET`
- **路径**: `/api/appointments?name=张三&park_id=wf&date=2025-07-01`
- **请求参数**: 
  | 参数 | 类型 | 必填 | 说明 |
  |------|------|------|------|
  | name | query | 否 | 按姓名筛选 |
  | park_id | query | 否 | 按园区筛选 |
  | date | query | 否 | 按日期筛选 |
  | employee_id | query | 否 | 按工号筛选 |
- **响应格式**:
```json
{
  "code": 200,
  "data": [
    {
      "appointment_id": "APP20250701001",
      "name": "张三",
      "employee_id": "EMP001",
      "phone": "13800138000",
      "plate_number": "鲁G12345",
      "park_id": "wf",
      "date": "2025-07-01",
      "status": "待生效",
      "created_at": "2025-06-30 08:00:00"
    }
  ]
}
```

#### 4.2.8 管理员登录

- **方法**: `POST`
- **路径**: `/api/admin/login`
- **请求参数** (Body JSON):
```json
{
  "username": "admin",
  "password": "admin123"
}
```
- **响应格式**:
```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "token": "admin-session-token-xxx"
  }
}
```

#### 4.2.9 更新园区配置（管理员）

- **方法**: `PUT`
- **路径**: `/api/admin/parks/{park_id}/config`
- **请求参数** (Body JSON):
```json
{
  "weekday_quota": 80,
  "holiday_quota": 40,
  "is_open": true,
  "description": "更新后的说明文字"
}
```
- **响应格式**:
```json
{
  "code": 200,
  "message": "配置更新成功",
  "data": null
}
```

#### 4.2.10 管理员仪表盘

- **方法**: `GET`
- **路径**: `/api/admin/dashboard`
- **请求参数**: 需携带管理员 token（Header）
- **响应格式**:
```json
{
  "code": 200,
  "data": {
    "parks": [
      {
        "park_id": "wf",
        "park_name": "潍坊园区",
        "today_quota": 100,
        "today_used": 35,
        "total_appointments": 200,
        "today_appointments": 35
      }
    ],
    "today_total_appointments": 120,
    "system_status": "正常运行"
  }
}
```

---

## 5. 数据模型设计

### 5.1 CSV 表结构概览

| 序号 | 文件名 | 用途 | 模拟内容 |
|------|--------|------|----------|
| 1 | `parks.csv` | 园区配置表 | 存储四个园区的配置信息 |
| 2 | `appointments.csv` | 预约记录表 | 存储所有预约记录 |
| 3 | `payments.csv` | 缴费记录表 | 存储提前缴费记录 |
| 4 | `ketuo_reservations.csv` | 科拓预约车档案表 | 模拟科拓系统的预约车档案 |
| 5 | `ketuo_payments.csv` | 科拓缴费表 | 模拟科拓系统的缴费记录 |
| 6 | `ketuo_internal_vehicles.csv` | 科拓内部车辆档案表 | 模拟科拓系统内部车辆档案 |
| 7 | `admin_users.csv` | 管理员账户表 | 存储管理员登录信息 |

### 5.2 各表详细设计

#### 5.2.1 parks.csv — 园区配置表

| 字段名 | 类型 | 说明 | 约束 |
|--------|------|------|------|
| park_id | 字符串 | 园区编码 | 主键，唯一值：wf/qd/rc/dg |
| park_name | 字符串 | 园区名称 | 必填 |
| weekday_quota | 整数 | 工作日每日最大预约车位数 | ≥0，为0表示关闭 |
| holiday_quota | 整数 | 休息日每日最大预约车位数 | ≥0，为0表示关闭 |
| is_open | 布尔 | 预约开关 | true/false |
| description | 字符串 | 预约说明文字 | 可选，页面底部展示 |

**示例数据**：
```csv
park_id,park_name,weekday_quota,holiday_quota,is_open,description
wf,潍坊园区,100,50,true,潍坊园区临时车辆预约须知：请提前一天预约...
qd,青岛园区,80,30,false,青岛园区暂不开放预约...
rc,荣成园区,60,20,true,荣成园区预约说明...
dg,东莞园区,120,60,true,东莞园区预约须知...
```

#### 5.2.2 appointments.csv — 预约记录表

| 字段名 | 类型 | 说明 | 约束 |
|--------|------|------|------|
| id | 字符串 | 预约编号 | 主键，格式：APP+日期+序号 |
| name | 字符串 | 姓名 | 必填 |
| employee_id | 字符串 | 工号 | 必填 |
| phone | 字符串 | 手机号 | 必填，11位 |
| park_id | 字符串 | 园区编码 | 外键，关联 parks.park_id |
| date | 字符串 | 预约日期 | 格式 YYYY-MM-DD |
| plate_number | 字符串 | 车牌号 | 必填，如：鲁G12345 |
| status | 字符串 | 状态 | 待生效/已取消/已完成 |
| created_at | 字符串 | 创建时间 | 格式 YYYY-MM-DD HH:mm:ss |
| updated_at | 字符串 | 更新时间 | 格式 YYYY-MM-DD HH:mm:ss |

**示例数据**：
```csv
id,name,employee_id,phone,park_id,date,plate_number,status,created_at,updated_at
APP20250701001,张三,EMP001,13800138000,wf,2025-07-01,鲁G12345,待生效,2025-06-30 08:00:00,2025-06-30 08:00:00
APP20250701002,李四,EMP002,13900139000,qd,2025-07-02,鲁G67890,已取消,2025-06-30 09:00:00,2025-07-01 10:00:00
```

#### 5.2.3 payments.csv — 缴费记录表

| 字段名 | 类型 | 说明 | 约束 |
|--------|------|------|------|
| id | 字符串 | 缴费编号 | 主键，格式：PAY+日期+序号 |
| plate_number | 字符串 | 车牌号 | 必填 |
| park_id | 字符串 | 园区编码 | 外键，关联 parks.park_id |
| amount | 浮点数 | 缴费金额 | 固定值 10.00 |
| status | 字符串 | 状态 | 成功 |
| pay_time | 字符串 | 缴费时间 | 格式 YYYY-MM-DD HH:mm:ss |

#### 5.2.4 ketuo_reservations.csv — 科拓预约车档案表

| 字段名 | 类型 | 说明 | 约束 |
|--------|------|------|------|
| id | 字符串 | 记录编号 | 主键 |
| plate_number | 字符串 | 车牌号 | 必填 |
| park_id | 字符串 | 园区编码 | 必填 |
| reserve_date | 字符串 | 预约日期 | 格式 YYYY-MM-DD |
| status | 字符串 | 状态 | 待生效/已取消/无效 |
| remark | 字符串 | 备注 | 写入：`姓名/工号/手机号` |

**示例数据**：
```csv
id,plate_number,park_id,reserve_date,status,remark
1,鲁G12345,wf,2025-07-01,待生效,张三/EMP001/13800138000
```

#### 5.2.5 ketuo_payments.csv — 科拓缴费表

| 字段名 | 类型 | 说明 | 约束 |
|--------|------|------|------|
| id | 字符串 | 缴费编号 | 主键 |
| plate_number | 字符串 | 车牌号 | 必填 |
| park_id | 字符串 | 园区编码 | 必填 |
| pay_time | 字符串 | 缴费时间 | 格式 YYYY-MM-DD HH:mm:ss |
| amount | 浮点数 | 缴费金额 | 固定值 10.00 |
| status | 字符串 | 状态 | 成功 |

#### 5.2.6 ketuo_internal_vehicles.csv — 科拓内部车辆档案表

| 字段名 | 类型 | 说明 | 约束 |
|--------|------|------|------|
| id | 字符串 | 编号 | 主键 |
| plate_number | 字符串 | 车牌号 | 必填，唯一 |
| owner_name | 字符串 | 车主姓名 | 必填 |
| department | 字符串 | 所属部门 | 可选 |

**示例数据**：
```csv
id,plate_number,owner_name,department
1,鲁G88888,王五,行政部
2,鲁G99999,赵六,技术部
```

#### 5.2.7 admin_users.csv — 管理员账户表

| 字段名 | 类型 | 说明 | 约束 |
|--------|------|------|------|
| id | 字符串 | 编号 | 主键 |
| username | 字符串 | 用户名 | 必填，唯一 |
| password | 字符串 | 密码（明文或简单加密） | 必填 |
| role | 字符串 | 角色 | admin |

**示例数据**：
```csv
id,username,password,role
1,admin,admin123,admin
```

### 5.3 表间关系图

```mermaid
erDiagram
    parks ||--o{ appointments : "园区拥有预约"
    parks ||--o{ payments : "园区有缴费"
    parks ||--o{ ketuo_reservations : "园区有科拓预约"
    
    appointments ||--o| ketuo_reservations : "对应科拓记录"
    payments ||--o| ketuo_payments : "对应科拓缴费"
    
    appointments {
        string id PK
        string name
        string employee_id
        string phone
        string park_id FK
        string date
        string plate_number
        string status
        string created_at
    }
    
    parks {
        string park_id PK
        string park_name
        int weekday_quota
        int holiday_quota
        bool is_open
        string description
    }
    
    payments {
        string id PK
        string plate_number
        string park_id FK
        float amount
        string status
        string pay_time
    }
```

---

## 6. 关键业务流程

### 6.1 核心业务流程：预约申请

```mermaid
sequenceDiagram
    participant Employee as 员工(浏览器)
    participant Frontend as 前端页面
    participant Backend as FastAPI后端
    participant CSV as CSV数据层
    participant Ketuo as 科拓模拟表
    
    Employee->>Frontend: 访问预约页面
    Frontend->>Backend: GET /api/parks
    Backend->>CSV: 读取 parks.csv
    CSV-->>Backend: 返回园区列表
    Backend-->>Frontend: 返回园区数据
    Frontend->>Employee: 显示园区列表及说明
    
    Employee->>Frontend: 选择园区+日期
    Frontend->>Backend: GET /api/parks/{id}/available?date=xxx
    Backend->>CSV: 查询配额+已预约数
    CSV-->>Backend: 返回配额和已用数据
    Backend->>Backend: 计算剩余车位
    Backend-->>Frontend: 返回剩余车位
    Frontend->>Employee: 显示剩余车位
    
    Employee->>Frontend: 填写表单提交
    Frontend->>Backend: POST /api/appointments
    
    Backend->>Backend: 校验1: 日期是否≤7天
    Backend->>Backend: 校验2: 园区是否开放
    Backend->>Backend: 校验3: 配额是否充足
    Backend->>CSV: 校验4: 查询同一车牌同一天预约
    Backend->>Ketuo: 校验5: 查询内部车辆档案
    Ketuo-->>Backend: 返回内部车辆校验结果
    
    alt 校验通过
        Backend->>CSV: 写入 appointments.csv
        Backend->>Ketuo: 写入 ketuo_reservations.csv
        Backend-->>Frontend: 返回预约成功
        Frontend->>Employee: 显示"预约成功"
    else 校验失败
        Backend-->>Frontend: 返回错误信息
        Frontend->>Employee: 显示错误提示
    end
```

### 6.2 核心业务流程：取消预约

```mermaid
sequenceDiagram
    participant Employee as 员工
    participant Frontend as 前端
    participant Backend as FastAPI后端
    participant CSV as CSV数据层
    participant Ketuo as 科拓模拟表
    
    Employee->>Frontend: 点击"取消预约"
    Frontend->>Backend: PUT /api/appointments/{id}/cancel
    Backend->>CSV: 查询预约记录
    CSV-->>Backend: 返回记录
    Backend->>Backend: 校验状态是否为"待生效"
    
    alt 校验通过
        Backend->>CSV: 更新appointments.csv status=已取消
        Backend->>Ketuo: 更新ketuo_reservations.csv status=已取消
        Backend-->>Frontend: 返回取消成功
        Frontend->>Employee: 显示"预约已取消，车位已释放"
    else 记录不存在或已取消
        Backend-->>Frontend: 返回错误提示
    end
```

### 6.3 核心业务流程：提前缴费

```mermaid
sequenceDiagram
    participant Employee as 员工
    participant Frontend as 前端
    participant Backend as FastAPI后端
    participant CSV as CSV数据层
    participant Ketuo as 科拓模拟表
    
    Employee->>Frontend: 点击"提前缴费"
    Frontend->>Backend: POST /api/payments
    Note over Backend: 入参: plate_number, park_id
    
    Backend->>CSV: 查询是否已缴费
    CSV-->>Backend: 返回缴费记录
    
    alt 未缴费
        Backend->>CSV: 写入 payments.csv
        Backend->>Ketuo: 写入 ketuo_payments.csv
        Backend-->>Frontend: 返回"缴费成功，离厂时无需支付"
        Frontend->>Employee: 显示成功提示
    else 已缴费
        Backend-->>Frontend: 返回"该车辆已缴费"
    end
```

### 6.4 异常处理流程

| 异常场景 | 处理策略 | 返回信息 |
|----------|----------|----------|
| 园区预约开关关闭 | 前端根据 is_open 隐藏按钮，后端再次校验 | "当前园区暂不开放预约" |
| 预约配额已满 | 校验已预约数 >= 配额时拒绝 | "当日预约已达上限，请选择其他日期" |
| 日期超出7天 | 前端日期选择器限制 + 后端校验 | "最多可预约未来7天" |
| 同一车牌同日重复预约 | 查询已存在记录 | "该车牌当天已在其他园区预约" |
| 内部车辆档案已存在 | 查询科拓内部车辆表 | "该车辆为内部车辆，无需预约" |
| 车牌格式错误 | 正则校验（油车/新能源格式） | "车牌号格式不正确" |
| 取消已取消的预约 | 校验状态 | "该预约已被取消，无需重复操作" |
| CSV 文件操作异常 | 全局异常捕获，记录日志 | "系统繁忙，请稍后重试" |

---

## 7. 非功能性需求

### 7.1 性能指标

| 指标 | 目标值 | 说明 |
|------|--------|------|
| 页面响应时间 | ≤ 2秒 | 95%的请求在2秒内返回 |
| API 响应时间 | ≤ 500ms | 后端 API 处理时间 |
| 并发用户数 | ≥ 50 | 支持至少50人同时操作 |
| CSV 读写性能 | ≤ 200ms | 单次 CSV 文件读写操作 |

**优化策略**：
- 引入内存缓存：热点数据（如园区配置）首次加载后缓存
- 文件锁机制：使用 `fcntl` 文件锁避免并发写冲突

### 7.2 安全策略

| 安全维度 | 策略 | 说明 |
|----------|------|------|
| 身份认证 | 管理员登录需验证账号密码 | 使用 session/token 机制 |
| 输入校验 | 所有用户输入进行校验 | 防止 XSS、注入等攻击 |
| 参数校验 | 车牌号格式正则校验 | 油车：`^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤川青藏琼宁][A-Z][A-HJ-NP-Z0-9]{4,5}[A-HJ-NP-Z0-9挂学警港澳]$`；新能源：`^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤川青藏琼宁][A-Z][DF][A-HJ-NP-Z0-9]{4}$` |
| 访问控制 | 管理员接口需鉴权 | 非管理员无法访问后台 API |
| 数据备份 | CSV 文件定期备份 | 每日自动备份 |

### 7.3 错误处理策略

| 策略 | 说明 |
|------|------|
| 统一错误响应格式 | `{ "code": 错误码, "message": "错误描述", "data": null }` |
| HTTP 状态码规范 | 200 成功、400 参数错误、401 未授权、404 资源不存在、500 服务器错误 |
| 日志记录 | 使用 Python logging 模块记录操作日志和错误日志 |
| 前端友好提示 | 所有错误在页面上以红色提示框显示 |
| 事务模拟 | 关键操作（如预约+推送科拓）使用 try-except 保证数据一致性 |

### 7.4 可用性需求

| 需求 | 说明 |
|------|------|
| 系统可用时间 | 7×24小时（工作日高峰期重点保障） |
| 数据持久性 | CSV 文件存储，防止意外丢失 |
| 部署方式 | Python FastAPI 可直接运行，依赖少，部署简便 |

---

## 附录

### A. 目录结构规划

```
employee_vehicle_appointment/
├── app/
│   ├── main.py              # FastAPI 应用入口
│   ├── config.py            # 全局配置
│   ├── routers/
│   │   ├── __init__.py
│   │   ├── parks.py         # 园区相关路由
│   │   ├── appointments.py  # 预约相关路由
│   │   ├── payments.py      # 缴费相关路由
│   │   └── admin.py         # 管理员后台路由
│   ├── services/
│   │   ├── __init__.py
│   │   ├── park_service.py       # 园区业务逻辑
│   │   ├── appointment_service.py # 预约业务逻辑
│   │   ├── payment_service.py     # 缴费业务逻辑
│   │   ├── cancellation_service.py # 取消业务逻辑
│   │   └── ketuo_service.py       # 科拓同步业务逻辑
│   ├── dao/
│   │   ├── __init__.py
│   │   └── csv_dao.py        # CSV 数据访问层
│   ├── models/
│   │   ├── __init__.py
│   │   └── schemas.py        # Pydantic 数据模型
│   └── static/
│       ├── index.html         # 员工预约页面
│       ├── admin.html         # 管理员后台页面
│       ├── css/
│       │   └── style.css
│       └── js/
│           ├── app.js         # 预约页面逻辑
│           └── admin.js       # 管理页面逻辑
├── data/
│   ├── parks.csv
│   ├── appointments.csv
│   ├── payments.csv
│   ├── ketuo_reservations.csv
│   ├── ketuo_payments.csv
│   ├── ketuo_internal_vehicles.csv
│   └── admin_users.csv
├── requirements.txt
└── README.md
```

### B. 科拓系统模拟说明

由于道闸硬件对接不在开发范围内，本系统通过 CSV 文件模拟科拓系统的三个数据接口：

| 科拓模拟表 | 对应 CSV 文件 | 模拟操作 |
|------------|---------------|----------|
| 预约车档案表 | `ketuo_reservations.csv` | 预约成功时插入，取消时更新状态 |
| 缴费表 | `ketuo_payments.csv` | 提前缴费时插入 |
| 内部车辆档案表 | `ketuo_internal_vehicles.csv` | 仅查询，用于校验禁止重复预约 |

### C. 工作日/节假日判断逻辑

系统根据预约日期判断是否为工作日/节假日，以应用不同的配额限制：
- **判断方式**：使用 Python `datetime.weekday()` 方法，周一至周五为工作日（0-4），周六周日为节假日（5-6）
- **配额应用**：从 `parks.csv` 中读取对应日期的 `weekday_quota` 或 `holiday_quota`