# 员工临时车辆预约程序概要设计文档

## 1. 系统概述

### 1.1 项目背景与目标

**项目背景**：当前员工临时车辆入厂管理存在以下问题：
- 人工抬杆效率低：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。
- 无车辆档案记录：临时车无系统登记，车主信息不可追溯。
- 缺乏预约机制：无法控制入厂车辆数量，易造成拥堵。
- 离厂缴费不便：依赖现场扫码缴费，流程繁琐。

**项目目标**：构建一个面向公司员工的临时车辆预约管理系统，实现：
- 员工在线预约临时入厂车辆；
- 自动对接科拓车辆管理系统，实现自动抬杆入厂；
- 支持提前缴费，提升离厂效率；
- 实现车位配额管控、信息可追溯、操作便捷化；
- 提升早高峰时段车辆通行效率。

### 1.2 系统范围与边界

**系统范围**：
- 支持潍坊、青岛、荣成、东莞四个园区的临时车辆预约功能；
- 提供员工端预约申请、取消、缴费功能；
- 提供管理员后台配置功能（园区设置、预约配额、开关控制）；
- 与科拓系统进行数据对接，推送预约和缴费信息。

**系统边界**：
- 不负责道闸硬件控制（抬杆逻辑由科拓系统实现）；
- 不负责实际车辆识别或车牌识别；
- 不涉及财务系统直接对账，仅模拟缴费记录；
- 所有数据通过CSV文件模拟数据库存储。

### 1.3 用户角色定义

| 角色 | 权限与功能 |
|------|-----------|
| **普通员工** | 提交临时车辆预约申请、查看预约状态、取消预约、提前缴费 |
| **管理员** | 配置园区信息、设置每日预约配额、开启/关闭预约功能、查看历史预约记录与实时状态 |

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TD
    A[前端页面] --> B[FastAPI后端服务]
    B --> C[CSV数据存储层]
    B --> D[科拓系统接口]
    C --> E[预约记录表]
    C --> F[缴费记录表]
    C --> G[园区配置表]
    D --> H[道闸系统（自动抬杆）]

    style A fill:#e0f7fa,stroke:#00695c
    style B fill:#bbdefb,stroke:#00695c
    style C fill:#c8e6c9,stroke:#00695c
    style D fill:#ffcc80,stroke:#00695c
    style H fill:#ffcc80,stroke:#00695c
```

### 2.2 分层说明

- **表示层（Presentation Layer）**：
  - 前端页面使用HTML + JavaScript构建，提供用户友好的交互界面（如预约表单、状态展示、缴费入口）。
  - 支持响应式设计，适配PC端和移动端。

- **业务逻辑层（Business Logic Layer）**：
  - 使用Python FastAPI构建后端服务，负责处理用户请求、校验规则、状态管理、数据计算与业务流程控制。
  - 核心功能包括：预约申请校验、配额判断、预约状态更新、缴费记录生成、取消预约等。

- **数据访问层（Data Access Layer）**：
  - 使用CSV文件模拟数据库，所有数据以表格形式存储，通过Python的pandas库读写。
  - 表包括：`reservation_records.csv`、`payment_records.csv`、`parking_config.csv`。

### 2.3 技术选型

- **后端框架**：Python FastAPI（高性能、异步支持、RESTful API支持）
- **前端技术**：HTML5 + CSS3 + JavaScript（静态页面，无需复杂框架）
- **数据库**：CSV文件（模拟关系型数据库，满足赛题要求）
- **部署方式**：本地部署，支持Docker容器化运行（可选）
- **接口协议**：RESTful API，使用JSON格式传输数据

## 3. 模块划分

| 模块名称 | 功能描述 | 职责 | 依赖关系 |
|---------|---------|------|----------|
| **系统配置模块** | 管理员配置园区信息、预约配额、开关状态 | - 提供园区列表<br>- 设置每日最大预约数量（按园区、工作日/节假日）<br>- 控制预约功能开关 | 依赖 `parking_config.csv` 读写 |
| **预约申请模块** | 员工提交临时车辆预约申请 | - 接收用户输入（姓名、工号、手机号、车牌、时间）<br>- 校验规则（时间、配额、重复）<br>- 推送至科拓系统 | 依赖 `reservation_records.csv`、`parking_config.csv`、科拓系统接口 |
| **预约取消模块** | 员工取消已提交的预约 | - 根据预约ID取消记录<br>- 释放车位配额<br>- 更新状态为“已取消” | 依赖 `reservation_records.csv` |
| **提前缴费模块** | 员工提前支付费用 | - 生成缴费记录<br>- 写入 `payment_records.csv`<br>- 提示“缴费成功，离厂免支付” | 依赖 `payment_records.csv` |
| **管理员后台模块** | 提供后台管理界面 | - 查看所有预约记录<br>- 查看实时状态<br>- 配置园区参数 | 依赖所有数据表 |

### 3.1 模块间依赖关系

- 预约申请模块依赖系统配置模块获取配额和园区信息；
- 预约申请模块调用科拓系统接口写入预约记录；
- 预约取消模块依赖预约申请模块的记录；
- 提前缴费模块依赖预约申请模块的预约记录；
- 所有模块共享数据存储（CSV文件）。

### 3.2 模块接口定义

| 模块 | 接口名称 | 方法 | 参数 | 返回值 |
|------|--------|------|------|--------|
| 预约申请模块 | POST /api/reserve | POST | {<br>  "name": "张三",<br>  "employee_id": "E001",<br>  "phone": "13800138000",<br>  "parking_location": "潍坊",<br>  "date": "2025-04-05",<br>  "license_plate": "鲁G12345"<br>} | {<br>  "success": true,<br>  "message": "预约成功",<br>  "reservation_id": "R20250405001"<br>} |
| 预约取消模块 | DELETE /api/reserve/{id} | DELETE | {\"id\": \"R20250405001\"} | {<br>  "success": true,<br>  "message": "预约已取消"<br>} |
| 提前缴费模块 | POST /api/pay | POST | {<br>  "license_plate": "鲁G12345",<br>  "parking_location": "潍坊",<br>  "amount": 50<br>} | {<br>  "success": true,<br>  "message": "缴费成功"<br>} |
| 管理员模块 | GET /api/config | GET | - | {<br>  "config": [<br>    {<br>      "location": "潍坊",<br>      "max_quota": 10,<br>      "is_open": true<br>    }<br>  ]<br>} |

## 4. API 接口设计

### 4.1 REST API 端点列表

| 方法 | 路径 | 请求参数 | 响应格式 | 示例 |
|------|------|----------|----------|------|
| POST | /api/reserve | body: {name, employee_id, phone, parking_location, date, license_plate} | {\"success\": true, \"message\": \"预约成功\", \"reservation_id\": \"Rxxxx\"} | 示例请求：<br>```json<br>{<br>  \"name\": \"李四\",<br>  \"employee_id\": \"E002\",<br>  \"phone\": \"13900139000\",<br>  \"parking_location\": \"青岛\",<br>  \"date\": \"2025-04-06\",<br>  \"license_plate\": \"鲁G67890\"<br>}```<br>响应：<br>```json<br>{<br>  \"success\": true,<br>  \"message\": \"预约成功\",<br>  \"reservation_id\": \"R20250406002\"<br>}``` |
| DELETE | /api/reserve/{id} | path: id（预约ID） | {\"success\": true, \"message\": \"预约已取消\"} | 示例请求：<br>```http<br>DELETE /api/reserve/R20250406002<br>```<br>响应：<br>```json<br>{<br>  \"success\": true,<br>  \"message\": \"预约已取消\"<br>}``` |
| POST | /api/pay | body: {license_plate, parking_location, amount} | {\"success\": true, \"message\": \"缴费成功\"} | 示例请求：<br>```json<br>{<br>  \"license_plate\": \"鲁G67890\",<br>  \"parking_location\": \"青岛\",<br>  \"amount\": 50<br>}```<br>响应：<br>```json<br>{<br>  \"success\": true,<br>  \"message\": \"缴费成功\"<br>}``` |
| GET | /api/config | - | {\"config\": [ {\"location\": \"潍坊\", \"max_quota\": 10, \"is_open\": true} ]} | 示例响应：<br>```json<br>{<br>  \"config\": [<br>    {<br>      \"location\": \"潍坊\",<br>      \"max_quota\": 10,<br>      \"is_open\": true<br>    },<br>    {<br>      \"location\": \"青岛\",<br>      \"max_quota\": 8,<br>      \"is_open\": false<br>    }<br>  ]<br>}``` |

### 4.2 示例请求/响应

**示例1：预约申请**
- 请求：
  ```json
  {
    "name": "王五",
    "employee_id": "E003",
    "phone": "13700137000",
    "parking_location": "荣成",
    "date": "2025-04-07",
    "license_plate": "鲁G99999"
  }
  ```
- 响应：
  ```json
  {
    "success": true,
    "message": "预约成功",
    "reservation_id": "R20250407003"
  }
  ```

**示例2：取消预约**
- 请求：
  ```http
  DELETE /api/reserve/R20250407003
  ```
- 响应：
  ```json
  {
    "success": true,
    "message": "预约已取消"
  }
  ```

**示例3：提前缴费**
- 请求：
  ```json
  {
    "license_plate": "鲁G99999",
    "parking_location": "荣成",
    "amount": 30
  }
  ```
- 响应：
  ```json
  {
    "success": true,
    "message": "缴费成功"
  }
  ```

## 5. 数据模型设计

### 5.1 CSV 表结构定义

#### 表1：`reservation_records.csv`（预约记录表）
| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| reservation_id | string | 主键，唯一 | 预约ID，格式：RYYYYMMDDNNN |
| license_plate | string | 非空 | 车牌号（如：鲁G12345） |
| parking_location | string | 非空 | 园区名称（潍坊/青岛/荣成/东莞） |
| date | date | 非空 | 预约日期（YYYY-MM-DD） |
| employee_name | string | 非空 | 员工姓名 |
| employee_id | string | 非空 | 员工工号 |
| phone | string | 非空 | 手机号 |
| status | string | 默认：\"pending\" | 状态：pending（待生效）、cancelled（已取消）、paid（已缴费） |
| created_at | datetime | 自动填充 | 创建时间 |

#### 表2：`payment_records.csv`（缴费记录表）
| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| payment_id | string | 主键，唯一 | 缴费ID，格式：PYYYYMMDDNNN |
| license_plate | string | 非空 | 车牌号 |
| parking_location | string | 非空 | 园区 |
| amount | float | 非空 | 缴费金额（单位：元） |
| payment_time | datetime | 非空 | 缴费时间 |
| status | string | 默认：\"success\" | 状态：success（成功）、failed（失败） |

#### 表3：`parking_config.csv`（园区配置表）
| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| location | string | 唯一 | 园区名称（潍坊/青岛/荣成/东莞） |
| max_quota | int | 非空 | 每日最大预约数量（0表示关闭） |
| is_open | boolean | 默认：true | 是否开启预约功能 |
| workday_quota | int | 可选 | 工作日配额（默认与max_quota相同） |
| holiday_quota | int | 可选 | 节假日配额（默认与max_quota相同） |

### 5.2 表间关系说明

- `reservation_records` 与 `parking_config` 关联：通过 `parking_location` 字段关联，用于判断是否超配额。
- `payment_records` 与 `reservation_records` 关联：通过 `license_plate` 字段关联，用于标记已缴费的预约。
- 所有表通过CSV文件读写，无数据库连接，数据持久化存储于本地文件。

### 5.3 示例数据

**reservation_records.csv**
```csv
reservation_id,license_plate,parking_location,date,employee_name,employee_id,phone,status,created_at
R20250405001,鲁G12345,潍坊,2025-04-05,张三,E001,13800138000,pending,2025-04-05T09:00:00
R20250405002,鲁G67890,青岛,2025-04-05,李四,E002,13900139000,pending,2025-04-05T09:15:00
R20250406001,鲁G99999,荣成,2025-04-06,王五,E003,13700137000,pending,2025-04-06T08:30:00
```

**payment_records.csv**
```csv
payment_id,license_plate,parking_location,amount,payment_time,status
P20250405001,鲁G12345,潍坊,50,2025-04-05T09:20:00,success
P20250405002,鲁G67890,青岛,30,2025-04-05T09:30:00,success
```

**parking_config.csv**
```csv
location,max_quota,is_open,workday_quota,holiday_quota
潍坊,10,true,10,10
青岛,8,false,8,8
荣成,5,true,5,5
东莞,3,true,3,3
```

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统
    participant 道闸系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验输入信息（姓名、工号、手机号、车牌、时间）
    系统->>系统: 查询园区配置（配额、是否开启）
    alt 配额未超且功能开启
        系统->>系统: 生成预约记录（状态=pending）
        系统->>科拓系统: 推送预约信息（车牌、园区、时间）
        科拓系统-->>道闸系统: 触发自动抬杆
    else 配额超或功能关闭
        系统-->>员工: 提示“预约失败，当前园区配额已满”
    end

    员工->>系统: 提前缴费
    系统->>系统: 校验车牌是否存在
    系统->>系统: 生成缴费记录（状态=success）
    系统->>payment_records.csv: 写入缴费记录
    系统-->>员工: 提示“缴费成功，离厂时无需支付”

    员工->>系统: 取消预约
    系统->>reservation_records.csv: 更新状态为“cancelled”
    系统->>系统: 释放车位配额
    系统-->>员工: 提示“预约已取消”
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |
|---------|----------|
| 输入字段缺失（如手机号为空） | 返回错误码400，提示“请填写完整信息” |
| 预约时间超出7天 | 返回错误码400，提示“预约时间只能在7天内” |
| 配额已满 | 返回错误码409，提示“当前园区预约已满” |
| 车牌号格式错误（如无鲁G开头） | 返回错误码400，提示“车牌号格式错误” |
| 已存在相同车牌同园区同日预约 | 返回错误码409，提示“该车辆已在当日预约” |
| 科拓系统接口调用失败 | 本地记录错误日志，提示“系统异常，请稍后重试” |
| 缴费金额为0或负数 | 返回错误码400，提示“缴费金额必须大于0” |

## 7. 非功能性需求

### 7.1 性能指标
- 响应时间：API接口响应时间 ≤ 500ms（在普通网络环境下）
- 并发支持：支持同时处理100个并发请求（FastAPI异步支持）
- 数据读写性能：CSV文件读写速度在10万条记录内 ≤ 10秒

### 7.2 安全策略
- 所有API接口使用JWT或Token认证（员工登录后获取Token）
- 前端表单字段进行前端校验，防止恶意输入
- 敏感信息（如手机号）在日志中不记录完整，仅记录脱敏后内容（如138****0000）
- CSV文件存储路径设置为非公开目录，防止未授权访问
- 所有接口支持CORS配置，仅允许本域访问

### 7.3 错误处理策略
- 所有API返回统一格式：
  ```json
  {
    "success": false,
    "error_code": "400",
    "message": "参数错误：手机号不能为空"
  }
  ```
- 错误码定义：
  - 400：请求参数错误
  - 404：资源未找到
  - 409：冲突（如配额超限）
  - 500：服务器内部错误（如文件写入失败）
- 错误日志记录至本地文件（`error.log`），包含时间、请求路径、错误信息、用户ID（如存在）