# 员工临时车辆预约系统 - 概要设计文档

> **版本**: v1.0  
> **日期**: 2025-06-30  
> **状态**: 定稿  

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：当前员工临时车辆入厂管理存在以下问题：
- 人工抬杆效率低：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。
- 无车辆档案记录：临时车无系统登记，车主信息不可追溯。
- 缺乏预约机制：无法控制入厂车辆数量，易造成拥堵。
- 离厂缴费不便：依赖现场扫码缴费，流程繁琐。

**目标**：构建一个面向公司员工的**临时车辆预约管理系统**，实现：
- 员工在线预约临时入厂车辆；
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；
- 支持提前缴费，提升离厂效率；
- 实现车位配额管控、信息可追溯、操作便捷化；
- 提升早高峰时段车辆通行效率。

### 1.2 系统范围与边界

**系统边界**：
- **在本系统范围内**：员工临时车辆预约申请、取消、提前缴费、园区配置管理、实时车位显示、数据同步至科拓系统
- **不在本系统范围内**：车辆入厂/离厂道闸硬件控制、实际车辆识别、实时缴费处理（由科拓系统完成）

### 1.3 用户角色定义

| 角色 | 描述 | 权限范围 |
|------|------|----------|
| 普通员工 | 员工个人账号登录 | 提交预约申请、取消预约、查看预约记录、提前缴费 |
| 管理员 | 后台管理员账号 | 配置园区信息、设置预约配额、查看系统状态、查看历史预约记录 |

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        HTML[HTML5 静态页面]
        JS[JavaScript / Fetch API]
        CSS[CSS3 响应式样式]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        FASTAPI[Python FastAPI 应用]
        AUTH[认证鉴权模块]
        CONFIG[系统配置模块]
        RESERVATION[预约管理模块]
        PAYMENT[提前缴费模块]
        SYNC[数据同步模块]
    end

    subgraph "数据访问层 (Data Access Layer)"
        CSV_UTILS[CSV 数据操作工具类]
        LOGGER[操作日志记录]
    end

    subgraph "数据存储"
        CSV_DB[(CSV 文件数据库)]
        CONFIG_DB[配置表]
        RESERVATION_DB[预约表]
        PAYMENT_DB[缴费表]
    end

    HTML --> JS
    JS -- HTTP/REST --> FASTAPI
    FASTAPI --> AUTH
    FASTAPI --> CONFIG
    FASTAPI --> RESERVATION
    FASTAPI --> PAYMENT
    FASTAPI --> SYNC
    CONFIG --> CSV_UTILS
    RESERVATION --> CSV_UTILS
    PAYMENT --> CSV_UTILS
    SYNC --> CSV_UTILS
    CSV_UTILS --> CONFIG_DB
    CSV_UTILS --> RESERVATION_DB
    CSV_UTILS --> PAYMENT_DB
    AUTH --> CSV_UTILS
    LOGGER --> LOG_FILE
```

### 2.2 分层说明

| 层级 | 职责 | 技术方案 |
|------|------|----------|
| **表示层** | 用户界面渲染、交互处理、数据展示 | HTML5 + Vanilla JS + CSS3，无前端框架依赖 |
| **业务逻辑层** | 请求接收、业务规则处理、权限校验、数据组装 | Python FastAPI (ASGI异步框架) |
| **数据访问层** | CSV文件读写、数据序列化/反序列化、文件存储操作 | Python csv 标准库 + 自定义DAO封装 |

### 2.3 技术选型

| 技术组件 | 选型 | 说明 |
|----------|------|------|
| 后端框架 | Python FastAPI | 高性能异步Web框架，支持RESTful API设计 |
| 前端技术 | HTML5, CSS3, JavaScript | 轻量级、响应式、无需复杂框架 |
| 数据存储 | CSV文件模拟数据库 | 模拟关系型数据库，便于开发与测试 |
| 数据格式 | JSON | API响应格式统一使用JSON |
| 认证方式 | 基于工号/手机号的登录验证 | 无需JWT，简化开发流程 |
| 日志记录 | 文件日志 | 记录关键操作，便于审计 |

---

## 3. 模块划分

### 3.1 模块功能描述

| 模块 | 功能描述 | 职责 |
|------|----------|------|
| **系统配置模块** | 管理园区配置、预约配额、实时车位显示、预约开关控制 | - 支持潍坊、青岛、荣成、东莞四个园区选择<br>- 按园区/工作日设置每日最大预约车位数（可设为0关闭）<br>- 实时计算并展示剩余可用车位数量<br>- 支持管理员开启/关闭预约功能 |
| **预约管理模块** | 员工提交临时车辆预约申请、取消预约 | - 收集用户输入信息（姓名、工号、手机号、车牌号、园区、时间）<br>- 校验预约规则（时间、配额、重复、已有档案）<br>- 推送至科拓系统（插入预约车档案表）<br>- 提供实时车位提示 |
| **提前缴费模块** | 员工提前完成车辆缴费 | - 提供缴费入口<br>- 生成缴费记录（插入缴费表）<br>- 显示提示：\"缴费成功，离厂时无需支付\" |
| **数据同步模块** | 与科拓系统进行数据对接 | - 将预约信息写入科拓系统\"预约车档案表\"<br>- 将缴费信息写入科拓系统\"缴费表\"<br>- 状态更新（待生效、已取消、已缴费） |

### 3.2 模块间依赖关系

- **表示层** → **业务逻辑层**：通过HTTP请求调用各模块接口
- **业务逻辑层** → **数据访问层**：通过CSV_UTILS读写数据文件
- **系统配置模块** → **预约管理模块**：提供园区配置和配额限制
- **预约管理模块** → **数据同步模块**：将预约信息同步至科拓系统
- **提前缴费模块** → **数据同步模块**：将缴费信息同步至科拓系统

### 3.3 模块接口定义

| 模块 | 接口 | 方法 | 路径 |
|------|------|------|------|
| 系统配置模块 | 获取园区列表 | GET | /api/config/locations |
| 系统配置模块 | 获取配额设置 | GET | /api/config/quotas |
| 系统配置模块 | 更新配额设置 | POST | /api/config/quotas |
| 预约管理模块 | 提交预约申请 | POST | /api/reservation/apply |
| 预约管理模块 | 取消预约 | DELETE | /api/reservation/cancel/{id} |
| 提前缴费模块 | 提前缴费 | POST | /api/payment/advance |
| 数据同步模块 | 推送预约信息 | POST | /api/sync/reservation |
| 数据同步模块 | 推送缴费信息 | POST | /api/sync/payment |

---

## 4. API 接口设计

### 4.1 预约管理接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| POST | /api/reservation/apply | {<br>  \"name\": \"张三\",<br>  \"employee_id\": \"EMP12345\",<br>  \"phone\": \"13800138000\",<br>  \"location\": \"潍坊\",<br>  \"date\": \"2025-06-30\",<br>  \"plate\": \"鲁G12345\"<br>} | {<br>  \"success\": true,<br>  \"message\": \"预约成功\",<br>  \"reservation_id\": \"RES20250630001\"<br>}<br> |

### 4.2 取消预约接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| DELETE | /api/reservation/cancel/{id} | {\"id\": \"RES20250630001\"} | {<br>  \"success\": true,<br>  \"message\": \"预约已取消\"<br>}<br> |

### 4.3 提前缴费接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| POST | /api/payment/advance | {<br>  \"plate\": \"鲁G12345\",<br>  \"location\": \"潍坊\",<br>  \"date\": \"2025-06-30\"<br>} | {<br>  \"success\": true,<br>  \"message\": \"缴费成功\",<br>  \"payment_id\": \"PAY20250630001\"<br>}<br> |

### 4.4 配置接口

| 方法 | 路径 | 请求参数 | 响应格式 |
|------|------|----------|----------|
| GET | /api/config/locations | - | [<br>  {<br>    \"name\": \"潍坊\",<br>    \"code\": \"WEF\"<br>  },<br>  {<br>    \"name\": \"青岛\",<br>    \"code\": \"QDG\"<br>  }<br>]<br> |

| GET | /api/config/quotas | {\"location\": \"潍坊\"} | {<br>  \"location\": \"潍坊\",<br>  \"workday_quota\": 10,<br>  \"weekend_quota\": 5,<br>  \"is_enabled\": true<br>}<br> |

### 4.5 响应示例

**成功响应**：
```json
{
  "success": true,
  "message": "操作成功",
  "data": {
    "id": "RES20250630001",
    "name": "张三",
    "employee_id": "EMP12345",
    "phone": "13800138000",
    "location": "潍坊",
    "date": "2025-06-30",
    "plate": "鲁G12345",
    "status": "pending"
  }
}
```

**失败响应**：
```json
{
  "success": false,
  "message": "预约失败：今日已达到配额上限"
}
```

---

## 5. 数据模型设计

### 5.1 CSV 表结构定义

#### 5.1.1 配置表 (config_locations.csv)
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| name | VARCHAR(50) | 园区名称（如：潍坊） |
| code | VARCHAR(10) | 园区编码（如：WFD） |

#### 5.1.2 配额设置表 (config_quotas.csv)
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| location_code | VARCHAR(10) | 园区编码（外键） |
| workday_quota | INT | 工作日每日最大预约数量 |
| weekend_quota | INT | 节假日每日最大预约数量 |
| is_enabled | BOOLEAN | 是否启用预约功能（true/false） |

#### 5.1.3 预约表 (reservations.csv)
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| plate | VARCHAR(20) | 车牌号（如：鲁G12345） |
| location | VARCHAR(50) | 园区名称 |
| date | DATE | 预约日期 |
| employee_id | VARCHAR(20) | 员工工号 |
| name | VARCHAR(50) | 员工姓名 |
| phone | VARCHAR(20) | 联系方式 |
| status | ENUM('pending', 'canceled', 'completed') | 预约状态 |

#### 5.1.4 缴费表 (payments.csv)
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT (PK) | 自增主键 |
| plate | VARCHAR(20) | 车牌号 |
| location | VARCHAR(50) | 园区名称 |
| date | DATE | 缴费日期 |
| amount | DECIMAL(10,2) | 缴费金额（固定值） |
| status | ENUM('success', 'failed') | 缴费状态 |

### 5.2 表间关系说明

- **config_locations** 与 **config_quotas**：通过 `location_code` 关联，一个园区对应一个配额设置
- **reservations** 与 **config_quotas**：通过 `location` 字段关联，用于校验配额
- **reservations** 与 **payments**：通过 `plate` 字段关联，用于缴费记录匹配

### 5.3 示例数据

**config_locations.csv**:
```
"id","name","code"
1,"潍坊","WFD"
2,"青岛","QDG"
3,"荣成","RCD"
4,"东莞","DGN"
```

**config_quotas.csv**:
```
"id","location_code","workday_quota","weekend_quota","is_enabled"
1,"WFD",10,5,true
2,"QDG",12,6,true
3,"RCD",8,4,true
4,"DGN",15,7,true
```

**reservations.csv**:
```
"id","plate","location","date","employee_id","name","phone","status"
1,"鲁G12345","潍坊","2025-06-30","EMP12345","张三","13800138000","pending"
2,"鲁G67890","青岛","2025-06-30","EMP23456","李四","13900139000","pending"
```

**payments.csv**:
```
"id","plate","location","date","amount","status"
1,"鲁G12345","潍坊","2025-06-30",100.00,"success"
2,"鲁G67890","青岛","2025-06-30",100.00,"success"
```

---

## 6. 关键业务流程

### 6.1 核心业务流程图

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验规则（时间、配额、重复）
    alt 配额未达
        系统->>系统: 计算剩余车位
        系统->>系统: 生成预约ID
        系统->>系统: 将数据写入科拓系统（预约车档案表）
        系统-->>员工: 提示"预约成功"
    else 配额已达
        系统-->>员工: 提示"今日已达到配额上限"
    end

    员工->>系统: 提交提前缴费
    系统->>系统: 验证车牌、园区、日期
    系统->>系统: 生成缴费ID
    系统->>系统: 将数据写入科拓系统（缴费表）
    系统-->>员工: 提示"缴费成功"

    员工->>系统: 取消预约
    系统->>系统: 校验权限
    系统->>系统: 更新状态为"已取消"
    系统->>科拓系统: 更新预约状态为"已取消"
    系统-->>员工: 提示"预约已取消"
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |
|----------|----------|
| 重复预约（同车牌同园区同日） | 提示"该车牌在该园区已预约" |
| 配额已达 | 提示"今日已达到配额上限" |
| 车牌格式错误 | 提示"车牌号格式不正确（如：鲁G12345）" |
| 未登录 | 提示"请先登录" |
| 网络超时 | 提示"请求超时，请重试" |
| 数据库写入失败 | 记录错误日志，提示"系统繁忙，请稍后重试" |

---

## 7. 非功能性需求

### 7.1 性能指标
- 页面响应时间 < 2秒（正常网络）
- 支持并发用户数 ≥ 50
- 数据量 ≤ 1000条时，查询延迟 < 1秒

### 7.2 安全策略
- 所有请求需携带工号或手机号进行身份验证（前端校验+后端校验）
- 预约信息仅对员工本人可见，管理员可查看所有记录
- 预约数据加密存储（使用CSV文件加密存储）
- 防止SQL注入（通过参数化查询）
- 所有操作记录日志（包括成功/失败）

### 7.3 错误处理策略
- 所有API接口返回标准JSON格式错误响应
- 错误码统一为400-599范围
- 400类错误：参数错误
- 401类错误：未登录或身份验证失败
- 404类错误：资源不存在
- 500类错误：服务器内部错误
- 提供友好的错误提示信息，避免暴露系统细节