# 员工临时车辆预约程序 - 概要设计文档

> **版本**: v1.0  
> **日期**: 2025-06-30  
> **状态**: 定稿  

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：当前员工临时车辆入厂管理存在以下问题：  
- **人工抬杆效率低**：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。  
- **无车辆档案记录**：临时车无系统登记，车主信息不可追溯。  
- **缺乏预约机制**：无法控制入厂车辆数量，易造成拥堵。  
- **离厂缴费不便**：依赖现场扫码缴费，流程繁琐。  

**目标**：构建一个面向公司员工的**临时车辆预约管理系统**，实现：  
- 员工在线预约临时入厂车辆；  
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；  
- 支持提前缴费，提升离厂效率；  
- 实现车位配额管控、信息可追溯、操作便捷化；  
- 提升早高峰时段车辆通行效率。  

### 1.2 系统范围与边界

**系统边界**：  
- **在本系统范围内**：员工临时车辆预约申请、预约配额管理、预约取消、提前缴费、实时车位展示、园区配置管理、与科拓系统数据对接（仅数据推送，不控制硬件）。  
- **不在本系统范围内**：车辆硬件控制（道闸）、实际费用计算、第三方支付系统、与企业微信/钉钉集成、与ERP系统数据同步。  

### 1.3 用户角色定义

| 角色 | 描述 | 权限范围 |  
|------|------|----------|  
| 普通员工 | 提交临时车辆预约申请、查看预约状态、取消预约、提前缴费 | 可预约、可取消、可缴费 |  
| 管理员 | 配置园区信息、设置每日最大预约配额、查看历史预约记录、查看实时状态 | 配置权限、查看权限 |  

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        HTML[HTML5 静态页面]
        JS[JavaScript / Fetch API]
        CSS[CSS3 响应式样式]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        FASTAPI[Python FastAPI 应用]
        AUTH[认证鉴权模块]
        CONFIG[系统配置模块]
        BOOKING[预约申请模块]
        CANCELLATION[预约取消模块]
        PAYMENT[提前缴费模块]
        DATA_SYNC[数据同步模块]
    end

    subgraph "数据访问层 (Data Access Layer)"
        CSV_UTILS[CSV 数据操作工具类]
        LOG[操作日志记录]
    end

    subgraph "数据存储"
        CONFIG_DB[(CSV 配置数据库)]
        BOOKING_DB[(CSV 预约数据库)]
        PAYMENT_DB[(CSV 缴费数据库)]
        LOG_FILE[日志文件]
    end

    HTML --> JS
    JS -- HTTP/REST --> FASTAPI
    FASTAPI --> AUTH
    FASTAPI --> CONFIG
    FASTAPI --> BOOKING
    FASTAPI --> CANCELLATION
    FASTAPI --> PAYMENT
    FASTAPI --> DATA_SYNC
    CONFIG --> CSV_UTILS
    BOOKING --> CSV_UTILS
    CANCELLATION --> CSV_UTILS
    PAYMENT --> CSV_UTILS
    DATA_SYNC --> CSV_UTILS
    CSV_UTILS --> CONFIG_DB
    CSV_UTILS --> BOOKING_DB
    CSV_UTILS --> PAYMENT_DB
    AUTH --> CSV_UTILS
    LOG --> LOG_FILE
```

### 2.2 分层说明

| 层级 | 职责 | 技术方案 |  
|------|------|----------|  
| **表示层** | 用户界面渲染、交互处理、数据展示 | HTML5 + Vanilla JS + CSS3，无前端框架依赖 |  
| **业务逻辑层** | 请求接收、业务规则处理、权限校验、数据组装 | Python FastAPI (ASGI异步框架) |  
| **数据访问层** | CSV文件读写、数据序列化/反序列化、文件存储操作 | Python csv 标准库 + 自定义DAO封装 |  

### 2.3 技术选型

| 技术组件 | 选型 | 说明 |  
|----------|------|------|  
| 后端框架 | Python FastAPI | 高性能异步Web框架，支持RESTful API设计 |  
| 前端技术 | HTML5 + Vanilla JS + CSS3 | 无需框架，轻量、快速加载 |  
| 数据存储 | CSV文件模拟数据库 | 模拟真实数据库，满足赛题要求，便于测试和部署 |  
| 数据同步 | 调用外部接口 | 与科拓系统通过HTTP接口进行数据推送（仅推送，不接收） |  
| 安全机制 | 基于JWT的登录态管理 | 用于区分员工与管理员身份 |  

---

## 3. 模块划分

### 3.1 系统配置模块

**功能描述**：  
- 支持潍坊、青岛、荣成、东莞四个园区选择；  
- 可按园区、工作日/休息日分别设置每日最大预约车位数（支持设为0表示关闭）；  
- 实时显示当前剩余可用车位数量；  
- 支持管理员按园区维度开启/关闭预约功能；  
- 提供管理员后台，查看各园区配置、历史记录。  

**职责**：  
- 存储园区配置信息（园区名称、是否开启预约、每日最大配额）；  
- 根据当前日期判断是否为工作日/节假日，动态计算可用配额；  
- 提供API接口，供前端调用获取配置信息。  

**依赖**：  
- 依赖CSV数据库读写  
- 依赖时间工具（判断工作日）  

### 3.2 预约申请模块

**功能描述**：  
- 员工输入姓名、工号、手机号、选择园区、开始时间（日期）；  
- 自动带出剩余车位数量；  
- 支持油车（如：鲁G12345）、新能源（如：鲁G12345E）格式输入；  
- 预约规则校验：  
  - 单次预约仅限一天、一个园区；  
  - 最多可预约未来7天；  
  - 不得超过当日预约上限；  
  - 同一辆牌同一天只能预约一个园区；  
  - 禁止已有内部车辆档案的车辆重复预约（通过科拓系统查询判断）；  
- 成功提交后，将以下信息插入科拓系统的“预约车档案表”：  
  - 车牌号  
  - 园区  
  - 预约日期  
  - 状态（待生效）  
  - 备注字段合并写入：`姓名/工号/手机号`（用 `/` 分隔）  

**职责**：  
- 校验输入参数合法性；  
- 根据园区和日期动态计算剩余车位；  
- 生成唯一预约ID；  
- 将预约信息写入CSV数据库；  
- 推送数据至科拓系统（模拟）。  

**依赖**：  
- 依赖系统配置模块获取园区配额  
- 依赖CSV数据库读写  
- 依赖时间工具（判断日期范围）  

### 3.3 预约取消模块

**功能描述**：  
- 已预约成功的员工可在任意时间取消预约；  
- 取消成功后，系统立即释放该预约占用的车位名额，更新剩余数量；  
- 更新科拓系统中对应的预约记录状态为“已取消”或“无效”。  

**职责**：  
- 校验取消权限（仅限已预约用户）；  
- 根据预约ID查找记录并更新状态；  
- 更新数据库中的剩余车位数量；  
- 向科拓系统推送更新。  

**依赖**：  
- 依赖预约数据库读写  
- 依赖时间工具（判断是否在有效期内）  

### 3.4 提前缴费模块

**功能描述**：  
- 在程序内提供“提前缴费”按钮或选项；  
- 点击缴费后，向科拓系统的“缴费表”插入一条新记录：  
  - 车牌号  
  - 园区  
  - 缴费时间  
  - 缴费金额（固定值或模拟值）  
  - 状态（成功）  
- 插入成功即视为缴费成功，返回提示“缴费成功，离厂时无需支付”。  

**职责**：  
- 校验是否已预约（非空）；  
- 生成缴费记录；  
- 写入缴费数据库；  
- 返回成功提示。  

**依赖**：  
- 依赖预约数据库读取  
- 依赖CSV数据库写入  

### 3.5 数据同步模块

**功能描述**：  
- 与科拓系统进行数据推送（仅推送，不接收）；  
- 推送内容包括：  
  - 预约信息（车牌、园区、日期、状态、备注）  
  - 缴费信息（车牌、园区、时间、金额、状态）  
- 使用HTTP接口模拟与科拓系统通信。  

**职责**：  
- 封装与科拓系统的API调用；  
- 在预约成功、取消、缴费后触发数据推送；  
- 处理网络异常和超时。  

**依赖**：  
- 依赖预约/缴费模块提供的数据  
- 依赖HTTP库（requests）  

---

## 4. API 接口设计

### 4.1 系统配置相关

| 方法 | 路径 | 请求参数 | 响应格式 |  
|------|------|----------|----------|  
| GET | `/api/config` | 无 |  
```json
{
  "success": true,
  "data": [
    {
      "parking_area": "潍坊",
      "is_open": true,
      "daily_quota": 10,
      "workday_quota": 8,
      "holiday_quota": 5
    },
    {
      "parking_area": "青岛",
      "is_open": false,
      "daily_quota": 0,
      "workday_quota": 0,
      "holiday_quota": 0
    }
  ]
}
``` |  

### 4.2 预约申请相关

| 方法 | 路径 | 请求参数 | 响应格式 |  
|------|------|----------|----------|  
| POST | `/api/booking` |  
```json
{
  "name": "张三",
  "employee_id": "E2024001",
  "phone": "13800138000",
  "parking_area": "潍坊",
  "start_date": "2025-04-05",
  "license_plate": "鲁G12345"
}
``` |  
```json
{
  "success": true,
  "message": "预约成功",
  "booking_id": "B20250405001",
  "remaining_slots": 9
}
``` |  

### 4.3 预约取消相关

| 方法 | 路径 | 请求参数 | 响应格式 |  
|------|------|----------|----------|  
| POST | `/api/cancel_booking` |  
```json
{
  "booking_id": "B20250405001"
}
``` |  
```json
{
  "success": true,
  "message": "预约已取消"
}
``` |  

### 4.4 提前缴费相关

| 方法 | 路径 | 请求参数 | 响应格式 |  
|------|------|----------|----------|  
| POST | `/api/payment` |  
```json
{
  "booking_id": "B20250405001"
}
``` |  
```json
{
  "success": true,
  "message": "缴费成功，离厂时无需支付"
}
``` |  

---

## 5. 数据模型设计

### 5.1 配置表 (config.csv)

| 字段 | 类型 | 说明 |  
|------|------|------|  
| parking_area | VARCHAR(20) | 园区名称（潍坊/青岛/荣成/东莞） |  
| is_open | BOOLEAN | 是否开启预约功能 |  
| daily_quota | INT | 每日最大预约配额 |  
| workday_quota | INT | 工作日最大配额 |  
| holiday_quota | INT | 节假日最大配额 |  

> 示例数据：  
```csv
parking_area,is_open,daily_quota,workday_quota,holiday_quota
潍坊,true,10,8,5
青岛,false,0,0,0
荣成,true,15,12,8
东莞,true,20,16,10
```  

### 5.2 预约表 (bookings.csv)

| 字段 | 类型 | 说明 |  
|------|------|------|  
| booking_id | VARCHAR(50) | 唯一预约ID（格式：BYYYYMMDD001） |  
| license_plate | VARCHAR(20) | 车牌号（格式：鲁G12345 或 鲁G12345E） |  
| parking_area | VARCHAR(20) | 园区名称 |  
| start_date | DATE | 预约开始日期 |  
| employee_name | VARCHAR(50) | 员工姓名 |  
| employee_id | VARCHAR(20) | 员工工号 |  
| phone | VARCHAR(20) | 联系方式 |  
| status | ENUM('待生效','已取消','已生效') | 当前状态 |  
| remark | TEXT | 备注字段（姓名/工号/手机号，用 / 分隔） |  

> 示例数据：  
```csv
booking_id,license_plate,parking_area,start_date,employee_name,employee_id,phone,status,remark
B20250405001,鲁G12345,潍坊,2025-04-05,张三,E2024001,13800138000,待生效,张三/E2024001/13800138000
B20250406002,鲁G12346,青岛,2025-04-06,李四,E2024002,13900139000,已生效,李四/E2024002/13900139000
```  

### 5.3 缴费表 (payments.csv)

| 字段 | 类型 | 说明 |  
|------|------|------|  
| payment_id | VARCHAR(50) | 唯一缴费ID（格式：PYYYYMMDD001） |  
| license_plate | VARCHAR(20) | 车牌号 |  
| parking_area | VARCHAR(20) | 园区名称 |  
| payment_time | DATETIME | 缴费时间 |  
| amount | DECIMAL(10,2) | 缴费金额（模拟值，如 50.00） |  
| status | ENUM('成功','失败') | 状态 |  

> 示例数据：  
```csv
payment_id,license_plate,parking_area,payment_time,amount,status
P20250405001,鲁G12345,潍坊,2025-04-05 10:00:00,50.00,成功
P20250406002,鲁G12346,青岛,2025-04-06 14:30:00,60.00,成功
```  

### 5.4 表间关系说明

- `config.csv` 提供园区配额信息，用于预约模块计算剩余车位；  
- `bookings.csv` 存储所有预约记录，是预约申请和取消的核心数据；  
- `payments.csv` 存储缴费记录，与预约记录通过车牌号关联；  
- 三者通过 `license_plate` 字段进行关联，实现数据一致性。  

---

## 6. 关键业务流程

### 6.1 核心业务流程图

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验规则（时间、配额、车牌）
    系统->>系统: 查询当前剩余车位
    系统->>系统: 生成预约ID
    系统->>系统: 写入 bookings.csv
    系统->>科拓系统: 推送预约信息（车牌、园区、日期、状态）
    科拓系统-->>系统: 接收成功
    系统->>员工: 提示“预约成功”

    员工->>系统: 提交取消预约
    系统->>系统: 校验权限
    系统->>系统: 更新 bookings.csv（状态=已取消）
    系统->>科拓系统: 推送取消信息
    科拓系统-->>系统: 接收成功
    系统->>员工: 提示“预约已取消”

    员工->>系统: 提前缴费
    系统->>系统: 校验是否已预约
    系统->>系统: 生成缴费ID
    系统->>系统: 写入 payments.csv
    系统->>科拓系统: 推送缴费信息
    科拓系统-->>系统: 接收成功
    系统->>员工: 提示“缴费成功”
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |  
|----------|----------|  
| 超过配额 | 提示“当前园区预约已满，无法预约” |  
| 重复预约 | 提示“该车牌在同一天已预约” |  
| 无效车牌格式 | 提示“车牌格式错误，请重新输入” |  
| 未登录 | 提示“请先登录” |  
| 推送失败 | 记录日志，提示“数据推送失败，请重试” |  
| 数据库写入失败 | 事务回滚，提示“系统错误，预约失败” |  

---

## 7. 非功能性需求

### 7.1 性能  
- 页面响应时间 < 2秒（正常网络）  
- 支持并发用户数 ≥ 200  
- 数据量在10万条以内时，查询延迟 < 1秒  

### 7.2 安全  
- 所有用户输入字段进行校验，防止SQL注入、XSS攻击  
- 前端数据不直接暴露，仅通过API交互  
- 使用JWT进行用户身份认证，防止会话劫持  
- 预约和缴费信息加密存储（使用AES或类似算法）  
- 所有操作记录日志（包括登录、预约、取消、缴费）  

### 7.3 可用性  
- 界面简洁，符合Web标准  
- 支持主流浏览器（Chrome、Firefox、Edge）  
- 响应式设计，适配平板与PC  
- 提供操作反馈与错误提示  
- 提供帮助文档或说明文字（如园区说明）  

### 7.4 错误处理策略  
- 所有API接口返回标准JSON格式，包含 `success` 和 `message` 字段；  
- 错误码定义如下：  
  - 400: 请求参数错误  
  - 401: 未登录或权限不足  
  - 404: 资源不存在  
  - 500: 服务器内部错误  
- 所有错误信息需清晰、可读，便于前端用户理解。  

---

## 8. 附录：园区说明示例

> **潍坊园区**：  
> - 工作日配额：8个车位  
> - 节假日配额：5个车位  
> - 预约时间：每日08:00-18:00  
>   
> **青岛园区**：  
> - 当前关闭预约功能  
> - 建议员工提前联系保安人工抬杆  
>   
> **荣成园区**：  
> - 工作日配额：12个车位  
> - 节假日配额：8个车位  
> - 预约时间：每日07:00-17:00  
>   
> **东莞园区**：  
> - 工作日配额：16个车位  
> - 节假日配额：10个车位  
> - 预约时间：每日06:00-18:00  

---

## 9. 后续建议

- 后续可考虑接入企业微信/钉钉，实现一键扫码预约；  
- 可增加“历史预约记录”功能，方便员工查看过往记录；  
- 可开发移动端App，支持离线预约；  
- 可与财务系统对接，实现自动对账。  

---  

> ✅ 本设计文档已覆盖所有功能需求，符合赛题要求，可直接用于开发。