# 员工临时车辆预约程序概要设计文档

## 1. 系统概述

### 1.1 项目背景与目标

当前员工临时车辆入厂管理存在以下问题：
- **人工抬杆效率低**：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。
- **无车辆档案记录**：临时车无系统登记，车主信息不可追溯。
- **缺乏预约机制**：无法控制入厂车辆数量，易造成拥堵。
- **离厂缴费不便**：依赖现场扫码缴费，流程繁琐。

本项目旨在构建一个面向公司员工的**临时车辆预约管理系统**，实现：
- 员工在线预约临时入厂车辆；
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；
- 支持提前缴费，提升离厂效率；
- 实现车位配额管控、信息可追溯、操作便捷化；
- 提升早高峰时段车辆通行效率。

### 1.2 系统范围与边界

- **系统范围**：
  - 员工端预约申请、取消、缴费功能；
  - 后台管理员配置园区预约规则、查看历史记录；
  - 与科拓系统数据对接（仅数据推送，不控制硬件）。

- **系统边界**：
  - 道闸自动抬杆由科拓系统硬件控制，本系统不参与控制逻辑；
  - 车辆识别、车牌匹配由科拓系统完成；
  - 本系统不负责实际财务结算，仅作为缴费状态标记。

### 1.3 用户角色定义

| 角色 | 权限说明 |
|------|----------|
| 员工 | 可提交预约申请、查看预约状态、取消预约、进行提前缴费 |
| 管理员 | 可配置园区预约规则（如每日配额、是否开启）、查看所有预约记录、查看实时状态 |

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TD
    A[前端页面] --> B[FastAPI后端服务]
    B --> C[CSV数据存储层]
    B --> D[科拓系统接口]
    C --> E[预约记录表]
    C --> F[缴费记录表]
    C --> G[园区配置表]
    D --> H[道闸系统（外部）]

    style A fill:#f9f,stroke:#333
    style B fill:#bbf,stroke:#333
    style C fill:#bbf,stroke:#333
    style D fill:#f9f,stroke:#333
    style E fill:#fff,stroke:#333
    style F fill:#fff,stroke:#333
    style G fill:#fff,stroke:#333
    style H fill:#f9f,stroke:#333
```

### 2.2 分层说明

- **表示层（Presentation Layer）**
  - 基于 HTML + JavaScript 实现前端页面，支持用户交互（预约、取消、缴费）。
  - 提供响应式界面，适配 PC 和移动端。

- **业务逻辑层（Business Logic Layer）**
  - 使用 Python FastAPI 构建 RESTful API，处理用户请求。
  - 实现核心业务逻辑：
    - 预约申请校验（时间、配额、重复性）
    - 预约状态更新（成功、取消）
    - 提前缴费记录生成
    - 实时车位数量计算
    - 与科拓系统数据同步

- **数据访问层（Data Access Layer）**
  - 使用 CSV 文件模拟数据库，存储以下数据表：
    - `reservation_records.csv`：临时车辆预约记录
    - `payment_records.csv`：提前缴费记录
    - `site_config.csv`：园区配置信息（支持多园区、配额设置）

### 2.3 技术选型

- **后端框架**：Python FastAPI（高性能、异步支持、自动API文档）
- **前端技术**：HTML + JavaScript（Vue.js 或 React 可选，但本方案简化为纯静态页面）
- **数据存储**：CSV 文件（模拟数据库，满足赛题要求，无需SQL/NoSQL）
- **接口协议**：RESTful API，JSON 格式传输
- **部署方式**：本地部署，支持通过浏览器访问

## 3. 模块划分

### 3.1 模块功能描述与职责

| 模块 | 功能描述 | 职责 |
|------|----------|------|
| **系统配置模块** | 管理员配置园区信息、每日最大预约数量、开启/关闭预约功能 | - 提供园区配置表（site_config.csv）<br>- 支持按园区、工作日/节假日设置配额<br>- 实时显示剩余可用车位数量 |
| **预约申请模块** | 员工提交临时车辆入厂预约申请 | - 收集用户信息（姓名、工号、手机号、车牌、时间）<br>- 校验预约规则（时间、配额、重复性）<br>- 推送预约记录至科拓系统（更新预约档案）<br>- 显示剩余车位数量 |
| **预约取消模块** | 员工可随时取消已提交的预约 | - 校验取消权限（仅限已提交但未生效）<br>- 更新预约状态为“已取消”<br>- 释放对应车位配额 |
| **提前缴费模块** | 员工可提前支付费用，标记为已缴费 | - 提供缴费入口<br>- 生成缴费记录（payment_records.csv）<br>- 状态更新为“已缴费”<br>- 提示离场时无需扫码支付 |
| **数据同步模块** | 与科拓系统进行数据交互 | - 将预约信息写入科拓系统“预约车档案表”<br>- 将缴费信息写入“缴费表”<br>- 仅做数据推送，不参与控制逻辑 |

### 3.2 模块间依赖关系

- **预约申请模块** 依赖于：
  - 系统配置模块（获取园区配额、是否开启预约）
  - 数据存储层（读取当前剩余车位）

- **预约取消模块** 依赖于：
  - 预约申请模块（获取已提交记录）
  - 数据存储层（更新状态）

- **提前缴费模块** 依赖于：
  - 预约申请模块（获取预约车辆信息）
  - 数据存储层（写入缴费记录）

- **数据同步模块** 依赖于：
  - 预约申请模块（获取预约信息）
  - 提前缴费模块（获取缴费信息）

### 3.3 模块接口定义

| 模块 | 接口 | 方法 | 参数 | 返回值 |
|------|------|------|------|--------|
| 预约申请模块 | /api/reserve | POST | {\"name\": \"张三\", \"employee_id\": \"E001\", \"phone\": \"13800138000\", \"site\": \"潍坊\", \"date\": \"2025-04-05\", \"license\": \"鲁G12345\"} | {\"status\": \"success\", \"message\": \"预约成功\", \"reservation_id\": \"R20250405001\"} |
| 预约取消模块 | /api/cancel | POST | {\"reservation_id\": \"R20250405001\"} | {\"status\": \"success\", \"message\": \"取消成功\"} |
| 提前缴费模块 | /api/pay | POST | {\"reservation_id\": \"R20250405001\"} | {\"status\": \"success\", \"message\": \"缴费成功\", \"payment_id\": \"P20250405001\"} |
| 系统配置模块 | /api/config | GET | {\"site\": \"潍坊\"} | {\"capacity\": 10, \"is_open\": true, \"workday_capacity\": 8, \"holiday_capacity\": 5} |

## 4. API 接口设计

### 4.1 REST API 端点列表

| 方法 | 路径 | 请求参数 | 响应格式 | 示例 |
|------|------|----------|----------|------|
| POST | /api/reserve | name, employee_id, phone, site, date, license | JSON | {
  "status": "success",
  "message": "预约成功",
  "reservation_id": "R20250405001"
} |
| POST | /api/cancel | reservation_id | JSON | {
  "status": "success",
  "message": "取消成功"
} |
| POST | /api/pay | reservation_id | JSON | {
  "status": "success",
  "message": "缴费成功",
  "payment_id": "P20250405001"
} |
| GET | /api/config | site | JSON | {
  "capacity": 10,
  "is_open": true,
  "workday_capacity": 8,
  "holiday_capacity": 5
} |

### 4.2 示例请求与响应

#### 示例1：提交预约申请

**请求**（POST /api/reserve）
```json
{
  "name": "张三",
  "employee_id": "E001",
  "phone": "13800138000",
  "site": "潍坊",
  "date": "2025-04-05",
  "license": "鲁G12345"
}
```

**响应**
```json
{
  "status": "success",
  "message": "预约成功",
  "reservation_id": "R20250405001"
}
```

#### 示例2：取消预约

**请求**（POST /api/cancel）
```json
{
  "reservation_id": "R20250405001"
}
```

**响应**
```json
{
  "status": "success",
  "message": "取消成功"
}
```

#### 示例3：提前缴费

**请求**（POST /api/pay）
```json
{
  "reservation_id": "R20250405001"
}
```

**响应**
```json
{
  "status": "success",
  "message": "缴费成功",
  "payment_id": "P20250405001"
}
```

## 5. 数据模型设计

### 5.1 CSV 表结构定义（模拟数据库）

#### 表1：`reservation_records.csv`（预约记录）
| 字段名 | 类型 | 是否必填 | 约束 | 说明 |
|--------|------|----------|------|------|
| reservation_id | string | 是 | 唯一标识，格式 RYYYYMMDDNNN | 预约唯一ID |
| name | string | 是 | 长度≤20 | 员工姓名 |
| employee_id | string | 是 | 长度≤10 | 员工工号 |
| phone | string | 是 | 长度11，手机号格式 | 联系电话 |
| site | string | 是 | 取值：潍坊、青岛、荣成、东莞 | 园区名称 |
| date | date | 是 | 格式 YYYY-MM-DD | 预约日期 |
| license | string | 是 | 格式：鲁G12345 或 鲁G12345E | 车牌号 |
| status | string | 是 | 取值：pending, canceled, paid | 当前状态 |
| created_at | datetime | 是 | 系统时间戳 | 创建时间 |

#### 表2：`payment_records.csv`（缴费记录）
| 字段名 | 类型 | 是否必填 | 约束 | 说明 |
|--------|------|----------|------|------|
| payment_id | string | 是 | 唯一标识，格式 PYYYYMMDDNNN | 缴费唯一ID |
| reservation_id | string | 是 | 外键，关联 reservation_records | 对应预约ID |
| amount | float | 是 | 固定值 100.00 | 缴费金额（单位：元） |
| payment_time | datetime | 是 | 系统时间戳 | 缴费时间 |
| status | string | 是 | 取值：success, failed | 缴费状态 |

#### 表3：`site_config.csv`（园区配置）
| 字段名 | 类型 | 是否必填 | 约束 | 说明 |
|--------|------|----------|------|------|
| site | string | 是 | 取值：潍坊、青岛、荣成、东莞 | 园区名称 |
| is_open | bool | 是 | true/false | 是否开启预约功能 |
| workday_capacity | int | 是 | ≥0 | 工作日最大预约数 |
| holiday_capacity | int | 是 | ≥0 | 节假日最大预约数 |
| description | string | 否 | 长度≤200 | 园区说明文字 |

### 5.2 表间关系说明

- `reservation_records` 表与 `site_config` 表通过 `site` 字段关联，用于校验园区是否开启预约、获取配额。
- `payment_records` 表与 `reservation_records` 表通过 `reservation_id` 字段建立一对多关系，一个预约可对应多条缴费记录（实际为一对一，但设计上支持扩展）。

### 5.3 示例数据

#### reservation_records.csv 示例
```csv
reservation_id,name,employee_id,phone,site,date,license,status,created_at
R20250405001,张三,E001,13800138000,潍坊,2025-04-05,鲁G12345,pending,2025-04-05T09:00:00
R20250405002,李四,E002,13900139000,青岛,2025-04-05,鲁G12346,pending,2025-04-05T09:10:00
```

#### payment_records.csv 示例
```csv
payment_id,reservation_id,amount,payment_time,status
P20250405001,R20250405001,100.00,2025-04-05T09:30:00,success
```

#### site_config.csv 示例
```csv
site,is_open,workday_capacity,holiday_capacity,description
潍坊,true,10,5,支持油车和新能源，高峰时段建议提前预约
青岛,false,8,4,当前关闭预约功能，仅限内部车辆
荣成,true,6,3,新能源车辆优先
东莞,true,12,6,支持所有车辆类型
```

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 前端页面
    participant 后端服务
    participant 科拓系统
    participant 道闸系统

    员工->>前端页面: 提交预约申请
    前端页面->>后端服务: POST /api/reserve
    后端服务->>后端服务: 校验输入参数（时间、配额、重复性）
    后端服务->>后端服务: 查询 site_config 表获取配额
    后端服务->>后端服务: 检查当日剩余车位是否充足
    后端服务->>后端服务: 生成预约ID，更新 reservation_records.csv
    后端服务->>科拓系统: 推送预约信息（车牌、园区、时间）
    科拓系统->>道闸系统: 自动抬杆入厂
    员工->>前端页面: 显示“预约成功”

    员工->>前端页面: 提交取消预约
    前端页面->>后端服务: POST /api/cancel
    后端服务->>后端服务: 校验预约ID有效性
    后端服务->>后端服务: 更新 reservation_records.csv 状态为“canceled”
    后端服务->>后端服务: 释放车位配额
    后端服务->>前端页面: 返回“取消成功”

    员工->>前端页面: 提前缴费
    前端页面->>后端服务: POST /api/pay
    后端服务->>后端服务: 校验预约ID存在
    后端服务->>后端服务: 生成缴费ID，写入 payment_records.csv
    后端服务->>前端页面: 返回“缴费成功”
```

### 6.2 异常处理流程

| 异常场景 | 处理方式 |
|----------|----------|
| 超出配额预约 | 返回错误：\"当前园区当日预约已满，无法继续预约\" |
| 车牌重复预约 | 返回错误：\"该车牌在当日已预约，请勿重复提交\" |
| 预约时间无效 | 返回错误：\"预约时间必须在当前工作日或未来7天内\" |
| 未开启预约功能 | 返回错误：\"当前园区暂不开放预约，请联系管理员\" |
| 缴费失败 | 返回错误：\"缴费失败，请重试或联系财务\" |
| 预约ID不存在 | 返回错误：\"预约记录不存在，请确认ID正确\" |

## 7. 非功能性需求

### 7.1 性能指标
- API 响应时间 ≤ 500ms（95% 请求）
- 支持并发请求 ≥ 100 个/秒
- 数据读写操作在 100ms 内完成（CSV 文件小规模读写）

### 7.2 安全策略
- 所有接口需进行基本身份认证（JWT 或 Session）
- 前端请求参数需进行校验（如手机号格式、日期合法性）
- 敏感字段（如手机号）在传输中加密（HTTPS）
- 配置文件不暴露在公网，仅本地运行

### 7.3 错误处理策略
- 所有接口返回统一 JSON 格式错误信息：
  ```json
  {
    "status": "error",
    "message": "错误信息描述"
  }
  ```
- 错误码定义：
  - 400：请求参数错误
  - 401：未授权
  - 404：资源未找到
  - 500：服务器内部错误
- 日志记录：所有异常请求需记录到本地日志文件中，便于排查