# 仓库管理系统 - 概要设计文档

**版本**: v1.0  
**日期**: 2025-06-30  
**作者**: 资深系统架构师  

---

## 1. 系统概述

### 1.1 项目背景与目标

**背景**：企业需要一个轻量级的仓库管理系统（WMS），用于管理日常的仓库运营活动，覆盖货物入库、出库、库存管理等核心业务流程。考虑到快速验证和低成本部署的需求，采用 Python FastAPI 后端 + HTML/JavaScript 前端 + CSV 文件模拟数据库的纯 Web 应用架构。

**目标**：
- 实现完整的货物入库管理（含质检流程）
- 实现完整的货物出库管理（含拣货流程）
- 支持多仓库管理，每个仓库独立划分库位
- 支持库存查询、盘点、预警、批次/序列号追踪
- 对外提供 REST API 接口，与 ERP 系统、采购系统实时同步

### 1.2 系统范围与边界

| 范围 | 描述 |
|------|------|
| **系统内部** | 入库管理、出库管理、库存管理、库位管理、批次/序列号管理、预警管理 |
| **系统边界** | 通过 REST API 与 ERP 系统同步订单/库存数据；通过 REST API 与采购系统同步采购订单数据 |
| **不包含** | 财务结算、客户关系管理（CRM）、生产制造执行（MES） |

### 1.3 用户角色定义

| 角色 | 描述 | 主要操作权限 |
|------|------|-------------|
| **仓库管理员** | 单一角色，系统的唯一使用者 | 所有功能：入库/出库/盘点/查询/预警设置 |

---

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TB
    subgraph "表示层 (Presentation Layer)"
        HTML_UI["HTML/JS 前端界面<br/>- 表单交互<br/>- 数据可视化<br/>- 异步AJAX请求"]
    end

    subgraph "业务逻辑层 (Business Logic Layer)"
        API_GW["FastAPI 路由器层<br/>REST API Endpoints"]
        
        subgraph "业务服务模块"
            IN_SVC["入库服务<br/>InboundService"]
            OUT_SVC["出库服务<br/>OutboundService"]
            INV_SVC["库存服务<br/>InventoryService"]
            WARN_SVC["预警服务<br/>WarningService"]
            SYNC_SVC["外部同步服务<br/>SyncService"]
        end

        subgraph "数据访问层 (DAL)"
            CSV_DAO["CSV数据访问对象<br/>CSV DAO Layer<br/>- 读写CSV文件<br/>- 线程安全锁<br/>- 数据校验"]
        end
    end

    subgraph "数据存储层 (Data Storage)"
        CSV_DB["CSV 文件数据库<br/>- products.csv<br/>- warehouses.csv<br/>- locations.csv<br/>- inbound_orders.csv<br/>- outbound_orders.csv<br/>- inventory.csv<br/>- batches.csv<br/>- serial_numbers.csv<br/>- check_results.csv<br/>- inventory_alerts.csv"]
    end

    subgraph "外部系统"
        ERP_SYS["ERP系统<br/>(REST API)"]
        PUR_SYS["采购系统<br/>(REST API)"]
    end

    HTML_UI -->|"HTTP/JSON"| API_GW
    API_GW -->|"调用"| IN_SVC
    API_GW -->|"调用"| OUT_SVC
    API_GW -->|"调用"| INV_SVC
    API_GW -->|"调用"| WARN_SVC
    API_GW -->|"调用"| SYNC_SVC
    IN_SVC --> CSV_DAO
    OUT_SVC --> CSV_DAO
    INV_SVC --> CSV_DAO
    WARN_SVC --> CSV_DAO
    SYNC_SVC --> CSV_DAO
    CSV_DAO --> CSV_DB
    SYNC_SVC <-->|"REST API 同步"| ERP_SYS
    SYNC_SVC <-->|"REST API 同步"| PUR_SYS
```

### 2.2 分层说明

| 分层 | 技术 | 职责 |
|------|------|------|
| **表示层** | HTML5 + CSS3 + JavaScript (Vanilla JS) | 用户界面渲染、表单交互、数据可视化、AJAX 异步请求 |
| **业务逻辑层** | Python FastAPI | REST API 端点、业务规则执行、流程编排、数据校验 |
| **数据访问层** | Python CSV Module + threading.Lock | CSV 文件读写、数据序列化/反序列化、并发控制、数据校验 |
| **数据存储层** | CSV 文件系统 | 所有数据以 CSV 文件形式存储在 `data/` 目录下 |

### 2.3 技术选型

| 技术栈 | 选型 | 版本 | 说明 |
|--------|------|------|------|
| 后端框架 | FastAPI | 0.104+ | 异步高性能，自动生成 OpenAPI 文档 |
| Web服务器 | Uvicorn | 0.24+ | ASGI 服务器，配合 FastAPI |
| 数据序列化 | Pydantic | 2.0+ | 请求/响应模型校验 |
| 前端 | HTML5 + Vanilla JS | - | 轻量无依赖，快速开发 |
| CSS 框架 | 无（自编写） / 可引入 Tailwind | - | 根据需求灵活选择 |
| 数据处理 | Python csv + threading | 3.10+ | CSV 文件操作 + 线程安全 |
| 外部 HTTP | httpx | 0.25+ | 异步 HTTP 客户端，用于外部系统同步 |
| 测试 | pytest | 7.0+ | 单元测试和集成测试 |

---

## 3. 模块划分

### 3.1 模块列表与功能描述

| 模块名 | 职责描述 | 依赖模块 |
|--------|----------|----------|
| **入库管理模块** | 处理货物入库流程：创建入库单 → 质检 → 上架至库位。支持批次号/序列号自动生成。 | 库存管理模块、库位管理模块 |
| **出库管理模块** | 处理货物出库流程：创建出库单 → 拣货 → 打包 → 发货。支持按订单逐个拣货。 | 库存管理模块、批次/序列号模块 |
| **库存管理模块** | 库存查询、库存异动记录、库存盘点、库存锁定/解锁 | 库位管理模块 |
| **库位管理模块** | 多仓库管理、库位划分、库位状态管理 | - |
| **批次/序列号模块** | 批次号自动生成、序列号自动生成、批次/序列号追踪查询 | 库存管理模块 |
| **预警管理模块** | 低库存/高库存预警阈值动态计算、预警产生/解除 | 库存管理模块 |
| **外部同步模块** | 与 ERP 系统同步库存/订单数据；与采购系统同步采购订单 | 所有业务模块 |
| **CSV数据访问层** | CSV 文件的 CRUD 操作、事务模拟、并发锁控制、数据一致性保证 | - |

### 3.2 模块间依赖关系

```mermaid
graph LR
    IN["入库管理模块"] --> INV["库存管理模块"]
    IN --> LOC["库位管理模块"]
    OUT["出库管理模块"] --> INV
    OUT --> BATCH["批次/序列号模块"]
    INV --> LOC
    INV --> BATCH
    WARN["预警管理模块"] --> INV
    SYNC["外部同步模块"] --> IN
    SYNC --> OUT
    SYNC --> INV
    
    DAL["CSV数据访问层"] --> ALL["所有业务模块<br/>提供服务"]
```

---

## 4. API 接口设计

所有 API 统一前缀：`/api/v1`  
响应格式：`{"code": 0, "message": "success", "data": {...}}`

### 4.1 仓库管理

#### 4.1.1 创建仓库

- **方法**: `POST /api/v1/warehouses`
- **请求体**:
```json
{
  "name": "华东中心仓",
  "address": "上海市浦东新区XX路100号",
  "description": "覆盖华东区域的中心仓库"
}
```
- **响应**:
```json
{
  "code": 0,
  "message": "success",
  "data": {
    "warehouse_id": "WH20250630001",
    "name": "华东中心仓",
    "status": "active",
    "created_at": "2025-06-30T10:00:00"
  }
}
```

#### 4.1.2 查询仓库列表

- **方法**: `GET /api/v1/warehouses`
- **参数**: `?status=active`
- **响应**:
```json
{
  "code": 0,
  "data": [
    {"warehouse_id": "WH001", "name": "华东中心仓", "status": "active"},
    {"warehouse_id": "WH002", "name": "华南分仓", "status": "active"}
  ]
}
```

### 4.2 库位管理

#### 4.2.1 创建库位

- **方法**: `POST /api/v1/locations`
- **请求体**:
```json
{
  "warehouse_id": "WH20250630001",
  "location_code": "A-01-01", 
  "zone": "A区",
  "shelf": "01",
  "level": "01",
  "capacity": 100,
  "unit": "件"
}
```
- **响应**: 返回创建后的库位对象

#### 4.2.2 查询库位

- **方法**: `GET /api/v1/locations?warehouse_id=WH001&status=empty`

### 4.3 入库管理

#### 4.3.1 创建入库单

- **方法**: `POST /api/v1/inbound-orders`
- **请求体**:
```json
{
  "warehouse_id": "WH20250630001",
  "supplier": "XX供应商",
  "expected_date": "2025-06-30",
  "items": [
    {
      "product_code": "P001",
      "product_name": "螺丝钉-M3",
      "quantity": 1000,
      "unit": "件",
      "expected_location": "A-01-01"
    }
  ],
  "source_system": "manual",
  "source_order_id": null
}
```
- **响应**:
```json
{
  "code": 0,
  "data": {
    "order_id": "IB20250630001",
    "status": "pending_inspection",
    "created_at": "2025-06-30T10:05:00"
  }
}
```

#### 4.3.2 执行质检

- **方法**: `POST /api/v1/inbound-orders/{order_id}/inspect`
- **请求体**:
```json
{
  "inspector": "张三",
  "inspection_date": "2025-06-30",
  "items": [
    {
      "product_code": "P001",
      "sampled_quantity": 50,
      "qualified_quantity": 48,
      "defective_quantity": 2,
      "defective_action": "return",    // return | scrap | hold
      "remark": "部分螺纹不符合标准"
    }
  ]
}
```
- **说明**: 质检规则实现——所有货物必须质检，抽检比例由系统配置（默认10%）。不合格品处理方式：
  - `return`: 退回供应商
  - `scrap`: 报废处理
  - `hold`: 转入待处理区

#### 4.3.3 确认上架

- **方法**: `POST /api/v1/inbound-orders/{order_id}/put-away`
- **请求体**:
```json
{
  "items": [
    {
      "product_code": "P001",
      "qualified_quantity": 948,
      "location_code": "A-01-01"
    }
  ]
}
```
- **响应**: 返回上架后库存变更

### 4.4 出库管理

#### 4.4.1 创建出库单

- **方法**: `POST /api/v1/outbound-orders`
- **请求体**:
```json
{
  "warehouse_id": "WH20250630001",
  "customer": "YY客户",
  "expected_delivery_date": "2025-07-01",
  "items": [
    {
      "product_code": "P001",
      "product_name": "螺丝钉-M3",
      "quantity": 500,
      "unit": "件"
    }
  ],
  "source_system": "erp",
  "source_order_id": "ERP20250628001"
}
```

#### 4.4.2 执行拣货

- **方法**: `POST /api/v1/outbound-orders/{order_id}/pick`
- **请求体**:
```json
{
  "picker": "李四",
  "pick_date": "2025-06-30",
  "items": [
    {
      "product_code": "P001",
      "picked_quantity": 500,
      "batch_number": "B20250625001",
      "serial_numbers": ["SN0001", "SN0002", "..."]
    }
  ]
}
```

#### 4.4.3 打包发货

- **方法**: `POST /api/v1/outbound-orders/{order_id}/ship`
- **请求体**:
```json
{
  "packer": "王五",
  "package_count": 10,
  "carrier": "顺丰快递",
  "tracking_number": "SF1234567890"
}
```

### 4.5 库存管理

#### 4.5.1 查询库存

- **方法**: `GET /api/v1/inventory?warehouse_id=WH001&product_code=P001&location_code=A-01-01`
- **支持过滤**: 仓库、产品、库位、批次号
- **响应**:
```json
{
  "code": 0,
  "data": [
    {
      "warehouse_id": "WH001",
      "location_code": "A-01-01",
      "product_code": "P001",
      "product_name": "螺丝钉-M3",
      "quantity": 1000,
      "batch_number": "B20250625001",
      "status": "available"
    }
  ]
}
```

#### 4.5.2 创建盘点任务

- **方法**: `POST /api/v1/inventory/check-tasks`
- **请求体**:
```json
{
  "warehouse_id": "WH20250630001",
  "check_type": "cycle",          // full | cycle | spot
  "area": "A区",
  "scheduled_date": "2025-07-01"
}
```

#### 4.5.3 提交盘点结果

- **方法**: `POST /api/v1/inventory/check-tasks/{task_id}/results`
- **请求体**:
```json
{
  "checker": "赵六",
  "items": [
    {
      "location_code": "A-01-01",
      "product_code": "P001",
      "system_quantity": 1000,
      "actual_quantity": 998,
      "difference": -2,
      "remark": "损耗"
    }
  ]
}
```

### 4.6 批次/序列号查询

#### 4.6.1 批次追踪

- **方法**: `GET /api/v1/batches/{batch_number}/trace`

#### 4.6.2 序列号追踪

- **方法**: `GET /api/v1/serial-numbers/{serial_number}/trace`

### 4.7 预警管理

#### 4.7.1 获取预警配置

- **方法**: `GET /api/v1/alert-configs?warehouse_id=WH001&product_code=P001`

#### 4.7.2 获取当前预警

- **方法**: `GET /api/v1/alerts?warehouse_id=WH001&status=active`

### 4.8 外部系统同步

#### 4.8.1 从ERP同步订单

- **方法**: `POST /api/v1/sync/erp/order`
- **请求体**: ERP 系统推送的订单数据（JSON）

#### 4.8.2 向ERP上报库存

- **方法**: `POST /api/v1/sync/erp/inventory-report`
- **请求体**: 库存变化上报

---

## 5. 数据模型设计

所有 CSV 文件存储在 `data/` 目录下，文件名即表名。

### 5.1 warehouses.csv - 仓库表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| warehouse_id | string(20) | PK, NOT NULL | 仓库编码，自动生成，格式 WH+日期+序号 |
| name | string(100) | NOT NULL | 仓库名称 |
| address | string(255) | - | 地址 |
| status | string(20) | NOT NULL, default:'active' | active/inactive |
| description | string(500) | - | 描述信息 |
| created_at | datetime | NOT NULL | 创建时间 |
| updated_at | datetime | - | 更新时间 |

**示例数据**:
```csv
warehouse_id,name,address,status,description,created_at,updated_at
WH20250630001,华东中心仓,上海市浦东新区XX路100号,active,覆盖华东区域的中心仓库,2025-06-30 10:00:00,
WH20250630002,华南分仓,广州市番禺区YY路200号,active,覆盖华南区域的分仓库,2025-06-30 10:30:00,
```

### 5.2 locations.csv - 库位表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| location_id | string(20) | PK, NOT NULL | 唯一ID，自动生成 |
| warehouse_id | string(20) | FK -> warehouses, NOT NULL | 所属仓库 |
| location_code | string(30) | NOT NULL, UNIQUE per warehouse | 库位编码，如 A-01-01 |
| zone | string(20) | - | 区域 A/B/C/D |
| shelf | string(20) | - | 货架编号 |
| level | string(10) | - | 层号 |
| capacity | int | NOT NULL | 最大容量 |
| unit | string(10) | NOT NULL | 容量单位：件/箱/托盘 |
| used_quantity | int | NOT NULL, default:0 | 已用容量 |
| status | string(20) | NOT NULL, default:'empty' | empty/occupied/disabled |

**示例数据**:
```csv
location_id,warehouse_id,location_code,zone,shelf,level,capacity,unit,used_quantity,status
LOC001,WH20250630001,A-01-01,A,01,01,100,件,50,occupied
LOC002,WH20250630001,A-01-02,A,01,02,100,件,0,empty
```

### 5.3 products.csv - 产品表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| product_code | string(20) | PK, NOT NULL | 产品编码 |
| product_name | string(100) | NOT NULL | 产品名称 |
| category | string(50) | - | 产品分类 |
| unit | string(10) | NOT NULL | 计量单位 |
| spec | string(100) | - | 规格型号 |
| min_stock | int | - | 最低库存阈值（静态值，动态计算用） |
| max_stock | int | - | 最高库存阈值（静态值，动态计算用） |
| status | string(20) | NOT NULL, default:'active' | active/inactive |

**说明**: 预警阈值采用**动态计算**，公式为：
- 低库存预警阈值 = 近30天日均出库量 × 安全天数（默认7天）
- 高库存预警阈值 = 近30天日均出库量 × 最大存储天数（默认30天）
- 具体数值可在预警配置中调整

### 5.4 inbound_orders.csv - 入库单表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| order_id | string(20) | PK, NOT NULL | 入库单号，IB+日期+序号 |
| warehouse_id | string(20) | FK, NOT NULL | 目标仓库 |
| supplier | string(100) | - | 供应商名称 |
| status | string(20) | NOT NULL | pending_inspection/inspected/putaway/completed/cancelled |
| total_items | int | NOT NULL | 总品项数 |
| total_quantity | int | NOT NULL | 总数量 |
| source_system | string(20) | - | manual/erp/purchase |
| source_order_id | string(50) | - | 来源系统订单号 |
| created_at | datetime | NOT NULL | 创建时间 |
| completed_at | datetime | - | 完成时间 |

### 5.5 inbound_order_items.csv - 入库单明细表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | string(20) | PK, NOT NULL | 自动生成 |
| order_id | string(20) | FK -> inbound_orders | 关联入库单号 |
| product_code | string(20) | FK -> products | 产品编码 |
| product_name | string(100) | NOT NULL | 产品名称 |
| expected_quantity | int | NOT NULL | 预期数量 |
| received_quantity | int | - | 实收数量 |
| qualified_quantity | int | - | 合格数量 |
| defective_quantity | int | - | 不合格数量 |
| defective_action | string(20) | - | return/scrap/hold |
| expected_location | string(30) | - | 预期存放库位 |
| actual_location | string(30) | - | 实际上架库位 |
| batch_number | string(30) | - | 批次号，自动生成 |
| status | string(20) | NOT NULL | pending/inspected/putaway |

### 5.6 outbound_orders.csv - 出库单表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| order_id | string(20) | PK | 出库单号，OB+日期+序号 |
| warehouse_id | string(20) | FK | 出货仓库 |
| customer | string(100) | - | 客户名称/编码 |
| status | string(20) | NOT NULL | pending_picking/picking/packed/shipped/cancelled |
| total_items | int | NOT NULL | 总品项数 |
| total_quantity | int | NOT NULL | 总数量 |
| source_system | string(20) | - | manual/erp |
| source_order_id | string(50) | - | 来源系统订单号 |
| carrier | string(50) | - | 物流承运商 |
| tracking_number | string(50) | - | 运单号 |
| created_at | datetime | NOT NULL | 创建时间 |
| shipped_at | datetime | - | 发货时间 |

### 5.7 outbound_order_items.csv - 出库单明细表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | string(20) | PK | 自动生成 |
| order_id | string(20) | FK -> outbound_orders | 关联出库单号 |
| product_code | string(20) | FK -> products | 产品编码 |
| product_name | string(100) | NOT NULL | 产品名称 |
| requested_quantity | int | NOT NULL | 申请数量 |
| picked_quantity | int | - | 拣货数量 |
| batch_number | string(30) | - | 批次号 |
| serial_numbers | string(2000) | - | 序列号列表（逗号分隔） |
| location_code | string(30) | - | 实际拣货库位 |
| status | string(20) | NOT NULL | pending/picked |

### 5.8 inventory.csv - 库存表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | string(20) | PK | 自动生成 |
| warehouse_id | string(20) | FK | 仓库编码 |
| location_code | string(30) | FK -> locations | 库位编码 |
| product_code | string(20) | FK -> products | 产品编码 |
| batch_number | string(30) | - | 批次号 |
| quantity | int | NOT NULL, >=0 | 当前库存数量 |
| locked_quantity | int | NOT NULL, default:0 | 锁定数量（出库预占） |
| available_quantity | int | - | 可用数量 = quantity - locked_quantity |
| status | string(20) | NOT NULL, default:'normal' | normal/frozen/checking |
| last_updated | datetime | NOT NULL | 最后更新时间 |

**唯一约束**: (warehouse_id, location_code, product_code, batch_number) 联合唯一

### 5.9 batches.csv - 批次表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| batch_number | string(30) | PK, NOT NULL | 批次号，自动生成，格式 B+日期+序号 |
| product_code | string(20) | FK -> products | 产品编码 |
| warehouse_id | string(20) | FK | 所在仓库 |
| quantity | int | NOT NULL | 批次总量 |
| remaining_quantity | int | NOT NULL | 剩余数量 |
| production_date | datetime | - | 生产日期 |
| expiry_date | datetime | - | 有效期/到期日 |
| supplier | string(100) | - | 供应商 |
| status | string(20) | NOT NULL | active/expired/disabled |

**批次号自动生成规则**: `B` + `YYYYMMDD` + `3位序号`（如 B20250630001）

### 5.10 serial_numbers.csv - 序列号表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| serial_number | string(40) | PK, NOT NULL | 序列号，自动生成 |
| product_code | string(20) | FK -> products | 产品编码 |
| batch_number | string(30) | FK -> batches | 批次号 |
| warehouse_id | string(20) | FK | 当前所在仓库 |
| location_code | string(30) | - | 当前所在库位 |
| status | string(20) | NOT NULL | in_stock/outbound/scrap/returned |
| created_at | datetime | NOT NULL | 创建时间 |
| last_modified | datetime | - | 最后变更时间 |

**序列号自动生成规则**: `SN` + `YYYYMMDDHHMMSS` + `4位随机数`（如 SN202506301030251234）

### 5.11 check_tasks.csv - 盘点任务表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| task_id | string(20) | PK | 盘点任务号，CK+日期+序号 |
| warehouse_id | string(20) | FK | 仓库编码 |
| check_type | string(10) | NOT NULL | full/cycle/spot |
| area | string(50) | - | 盘点区域 |
| status | string(20) | NOT NULL | pending/in_progress/completed |
| checker | string(50) | - | 盘点人 |
| scheduled_date | date | NOT NULL | 计划日期 |
| completed_date | datetime | - | 完成日期 |
| difference_count | int | - | 差异数量 |

### 5.12 alert_configs.csv - 预警配置表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| id | string(20) | PK | 自动生成 |
| warehouse_id | string(20) | FK | 仓库编码 |
| product_code | string(20) | FK -> products | 产品编码 |
| alert_type | string(10) | NOT NULL | low/high |
| threshold_value | int | NOT NULL | 阈值数值 |
| calculation_method | string(20) | NOT NULL | static/dynamic |
| safety_days | int | default:7 | 安全天数（动态计算用） |
| max_days | int | default:30 | 最大天数（动态计算用） |
| enable_notify | boolean | default:false | 是否启用通知 |
| notify_email | string(100) | - | 通知邮箱 |
| status | string(10) | NOT NULL, default:'active' | active/disabled |

### 5.13 alerts.csv - 预警记录表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| alert_id | string(20) | PK | 自动生成 |
| warehouse_id | string(20) | FK | 仓库编码 |
| product_code | string(20) | FK | 产品编码 |
| alert_type | string(10) | NOT NULL | low/high |
| current_quantity | int | NOT NULL | 当前库存 |
| threshold_value | int | NOT NULL | 阈值 |
| status | string(20) | NOT NULL | active/resolved |
| created_at | datetime | NOT NULL | 预警产生时间 |
| resolved_at | datetime | - | 解决时间 |

### 5.14 inventory_transactions.csv - 库存流水表

| 字段名 | 类型 | 约束 | 说明 |
|--------|------|------|------|
| transaction_id | string(30) | PK | 自动生成 |
| warehouse_id | string(20) | FK | 仓库编码 |
| location_code | string(30) | FK | 库位编码 |
| product_code | string(20) | FK | 产品编码 |
| batch_number | string(30) | - | 批次号 |
| transaction_type | string(20) | NOT NULL | inbound/outbound/transfer/check_adjust |
| reference_order | string(20) | - | 关联单据号 |
| quantity_change | int | NOT NULL | 变动的数量（正/负） |
| quantity_before | int | NOT NULL | 变动前数量 |
| quantity_after | int | NOT NULL | 变动后数量 |
| operator | string(50) | - | 操作人 |
| created_at | datetime | NOT NULL | 操作时间 |

### 5.15 表间关系图

```mermaid
erDiagram
    WAREHOUSES ||--o{ LOCATIONS : "包含"
    WAREHOUSES ||--o{ INBOUND_ORDERS : "收货"
    WAREHOUSES ||--o{ OUTBOUND_ORDERS : "发货"
    WAREHOUSES ||--o{ INVENTORY : "持有库存"
    
    LOCATIONS ||--o{ INVENTORY : "库位库存"
    
    PRODUCTS ||--o{ INVENTORY : "库存品"
    PRODUCTS ||--o{ BATCHES : "批次"
    PRODUCTS ||--o{ SERIAL_NUMBERS : "序列号"
    
    INBOUND_ORDERS ||--o{ INBOUND_ORDER_ITEMS : "明细"
    OUTBOUND_ORDERS ||--o{ OUTBOUND_ORDER_ITEMS : "明细"
    
    INVENTORY ||--o{ INVENTORY_TRANSACTIONS : "流水"
    
    BATCHES ||--o{ SERIAL_NUMBERS : "属于批次"
    BATCHES ||--o{ INVENTORY : "批次库存"
    
    WAREHOUSES ||--o{ ALERT_CONFIGS : "预警配置"
    PRODUCTS ||--o{ ALERT_CONFIGS : "预警配置"
    WAREHOUSES ||--o{ ALERTS : "预警"
    PRODUCTS ||--o{ ALERTS : "预警"
```

---

## 6. 关键业务流程

### 6.1 入库业务流程

```mermaid
sequenceDiagram
    participant W as 仓库管理员
    participant UI as 前端界面
    participant API as FastAPI后端
    participant CSV as CSV数据库
    
    W->>UI: 填写入库单信息
    UI->>API: POST /api/v1/inbound-orders
    API->>CSV: 创建入库单(status=pending_inspection)
    API-->>UI: 返回入库单号
    UI-->>W: 显示入库单创建成功
    
    W->>UI: 录入质检结果
    UI->>API: POST /api/v1/inbound-orders/{id}/inspect
    API->>CSV: 更新质检结果
    API->>CSV: 生成批次号(自动)
    API->>CSV: 更新入库单(status=inspected)
    
    alt 质检不合格
        API->>CSV: 记录不合格处理方式(return/scrap/hold)
        API-->>UI: 返回不合格品处理结果
    else 质检全部/部分合格
        W->>UI: 确认上架库位
        UI->>API: POST /api/v1/inbound-orders/{id}/put-away
        API->>CSV: 更新库存(inventory表)
        API->>CSV: 更新库位占用(locations表)
        API->>CSV: 生成序列号(若需要)
        API->>CSV: 记录库存流水
        API->>CSV: 更新入库单(status=completed)
        API-->>UI: 返回上架完成
    end
    
    UI-->>W: 显示入库完成
```

### 6.2 出库业务流程

```mermaid
sequenceDiagram
    participant W as 仓库管理员
    participant UI as 前端界面
    participant API as FastAPI后端
    participant CSV as CSV数据库
    
    W->>UI: 创建出库单
    UI->>API: POST /api/v1/outbound-orders
    API->>CSV: 创建出库单(status=pending_picking)
    API-->>UI: 返回出库单号
    
    W->>UI: 开始拣货
    UI->>API: POST /api/v1/outbound-orders/{id}/pick
    API->>CSV: 检查库存可用量
    API->>CSV: 锁定库存(locked_quantity增加)
    API->>CSV: 记录拣货明细(含批次/序列号)
    API->>CSV: 更新出库单(status=picking)
    API-->>UI: 返回拣货清单
    
    W->>UI: 确认打包
    UI->>API: POST /api/v1/outbound-orders/{id}/pack
    API->>CSV: 更新出库单(status=packed)
    API-->>UI: 返回打包完成
    
    W->>UI: 发货确认
    UI->>API: POST /api/v1/outbound-orders/{id}/ship
    API->>CSV: 扣减实际库存(quantity减少)
    API->>CSV: 释放锁定库存(locked_quantity减少)
    API->>CSV: 更新库位使用情况
    API->>CSV: 记录库存流水
    API->>CSV: 更新出库单(status=shipped)
    API-->>UI: 返回发货完成
    
    UI-->>W: 显示出库完成
```

### 6.3 异常处理流程

| 异常场景 | 处理策略 | 响应码 | 返回说明 |
|----------|----------|--------|----------|
| 库存不足 | 出库时检查可用库存，不足则拒绝拣货 | 400 | {"code": 40001, "message": "产品P001可用库存不足，需求500，可用300"} |
| 产品不存在 | 入库/出库时校验产品编码 | 404 | {"code": 40401, "message": "产品P999不存在"} |
| 库位已满 | 上架时检查库位容量 | 400 | {"code": 40002, "message": "库位A-01-