# 员工临时车辆预约程序概要设计文档

## 1. 系统概述

### 1.1 项目背景与目标

**项目背景**：  
当前员工临时车辆入厂管理存在以下问题：  
- 人工抬杆效率低：员工需下车刷卡验证身份后由保安手动抬杆，高峰期通行缓慢。  
- 无车辆档案记录：临时车无系统登记，车主信息不可追溯。  
- 缺乏预约机制：无法控制入厂车辆数量，易造成拥堵。  
- 离厂缴费不便：依赖现场扫码缴费，流程繁琐。  

**项目目标**：  
构建一个面向公司员工的**临时车辆预约管理系统**，实现：  
- 员工在线预约临时入厂车辆；  
- 自动对接科拓车辆管理系统，实现**自动抬杆入厂**；  
- 支持提前缴费，提升离厂效率；  
- 实现车位配额管控、信息可追溯、操作便捷化；  
- 提升早高峰时段车辆通行效率。  

### 1.2 系统范围与边界

**系统范围**：  
- 员工可通过Web端提交临时车辆预约申请；  
- 系统自动校验预约规则（时间、配额、车牌格式等）；  
- 将有效预约信息推送到科拓系统（模拟）；  
- 支持预约取消与提前缴费；  
- 提供管理员后台查看配置与历史记录。  

**系统边界**：  
- 道闸自动抬杆由科拓系统控制，本系统不涉及硬件逻辑；  
- 实际车辆识别与缴费由现场设备完成，本系统仅作为数据前置平台；  
- 本系统不处理员工身份认证（依赖公司统一身份系统）；  
- 数据存储使用CSV文件模拟数据库，不使用SQL/NoSQL。  

### 1.3 用户角色定义

| 角色 | 权限与职责 |  
|------|------------|  
| **普通员工** | 提交临时车辆预约申请、查看预约状态、取消预约、提前缴费 |  
| **管理员** | 配置园区预约规则（配额、开关）、查看历史预约记录、查看实时状态 |  

## 2. 系统架构设计

### 2.1 整体架构图

```mermaid
graph TD
    A[用户浏览器] --> B[前端页面]
    B --> C[FastAPI后端服务]
    C --> D[CSV数据存储层]
    C --> E[科拓系统接口（模拟）]
    D --> F[配置表: 园区、配额、开关]
    D --> G[预约表: 车牌、工号、时间、状态]
    D --> H[缴费表: 车牌、园区、缴费时间、金额]
    E --> I[科拓系统: 接收预约/缴费信息]

    style A fill:#f9f,stroke:#333
    style B fill:#bbf,stroke:#333
    style C fill:#ff9,stroke:#333
    style D fill:#9f9,stroke:#333
    style E fill:#9f9,stroke:#333
    style F fill:#9f9,stroke:#333
    style G fill:#9f9,stroke:#333
    style H fill:#9f9,stroke:#333
    style I fill:#9f9,stroke:#333
```

### 2.2 分层说明

- **表示层（Presentation Layer）**：  
  使用HTML + JavaScript构建前端页面，提供用户交互界面，包括预约表单、状态展示、取消与缴费按钮。  

- **业务逻辑层（Business Logic Layer）**：  
  使用Python FastAPI实现核心业务逻辑，包括：  
  - 预约规则校验（时间、配额、车牌格式）  
  - 配额动态计算与更新  
  - 预约状态管理（生效、取消）  
  - 缴费记录生成  
  - 与科拓系统接口对接  

- **数据访问层（Data Access Layer）**：  
  使用CSV文件作为模拟数据库，实现数据的读写操作。  
  - 配置表：存储园区配置（名称、配额、是否开启）  
  - 预约表：存储所有预约请求  
  - 缴费表：存储提前缴费记录  

### 2.3 技术选型

- **后端框架**：Python FastAPI（高性能、异步支持、RESTful API）  
- **前端技术**：HTML + JavaScript（轻量级，无需复杂框架）  
- **数据库**：CSV文件（模拟数据库，满足赛题要求）  
- **部署方式**：本地运行，支持HTTP访问  
- **接口风格**：RESTful，统一路径前缀 `/api/v1`  

## 3. 模块划分

| 模块 | 功能描述 | 职责 | 依赖关系 |  
|------|---------|------|----------|  
| **用户预约模块** | 员工提交临时车辆预约申请 | 校验输入、生成预约记录、推送至科拓系统 | 依赖配置表、预约表 |  
| **预约管理模块** | 管理员配置园区规则、查看历史记录 | 提供配置界面、数据查询功能 | 依赖配置表、预约表 |  
| **预约取消模块** | 员工取消已提交的预约 | 更新预约状态为“已取消”，释放配额 | 依赖预约表 |  
| **提前缴费模块** | 员工提前支付费用 | 生成缴费记录，标记为“已缴费” | 依赖缴费表 |  
| **数据服务模块** | 提供数据读写接口 | 读取/写入CSV文件，支持动态查询 | 依赖所有数据表 |  

**模块间依赖关系**：  
- 用户预约模块 → 依赖配置表（判断是否可预约）  
- 预约取消模块 → 依赖预约表（更新状态）  
- 提前缴费模块 → 依赖缴费表（记录缴费）  
- 所有模块 → 依赖数据服务模块（读写CSV）  

**模块接口定义**：  
- `POST /api/v1/reservation`：提交预约申请  
- `GET /api/v1/reservation/status/{id}`：查询预约状态  
- `DELETE /api/v1/reservation/{id}`：取消预约  
- `POST /api/v1/payment`：提交提前缴费  
- `GET /api/v1/admin/config`：获取园区配置列表  
- `GET /api/v1/admin/reservations`：获取历史预约记录  

## 4. API 接口设计

### 4.1 预约相关接口

| 方法 | 路径 | 请求参数 | 响应格式 | 示例 |  
|------|------|----------|----------|------|  
| POST | `/api/v1/reservation` | {  
  "name": "张三",  
  "employee_id": "E2023001",  
  "phone": "13800138000",  
  "parking_site": "潍坊",  
  "date": "2025-04-05",  
  "license_plate": "鲁G12345"  
} | {  
  "code": 200,  
  "message": "预约成功",  
  "data": {  
    "reservation_id": "R20250405001",  
    "status": "pending"  
  }  
} | |  

| GET | `/api/v1/reservation/status/{id}` | {"id": "R20250405001"} | {  
  "code": 200,  
  "message": "查询成功",  
  "data": {  
    "status": "pending",  
    "parking_site": "潍坊",  
    "date": "2025-04-05",  
    "license_plate": "鲁G12345"  
  }  
} | |  

| DELETE | `/api/v1/reservation/{id}` | {"id": "R20250405001"} | {  
  "code": 200,  
  "message": "取消成功"  
} | |  

### 4.2 缴费相关接口

| 方法 | 路径 | 请求参数 | 响应格式 | 示例 |  
|------|------|----------|----------|------|  
| POST | `/api/v1/payment` | {  
  "license_plate": "鲁G12345",  
  "parking_site": "潍坊",  
  "amount": 20.00  
} | {  
  "code": 200,  
  "message": "缴费成功",  
  "data": {  
    "payment_id": "P20250405001",  
    "status": "paid"  
  }  
} | |  

### 4.3 管理员接口

| 方法 | 路径 | 请求参数 | 响应格式 | 示例 |  
|------|------|----------|----------|------|  
| GET | `/api/v1/admin/config` | 无 | {  
  "code": 200,  
  "message": "获取成功",  
  "data": [  
    {  
      "site": "潍坊",  
      "quota": 50,  
      "enabled": true  
    },  
    {  
      "site": "青岛",  
      "quota": 30,  
      "enabled": false  
    }  
  ]  
} | |  

| GET | `/api/v1/admin/reservations` | 可选参数：date, site | {  
  "code": 200,  
  "message": "查询成功",  
  "data": [  
    {  
      "id": "R20250405001",  
      "name": "张三",  
      "date": "2025-04-05",  
      "status": "pending"  
    }  
  ]  
} | |  

## 5. 数据模型设计

### 5.1 CSV 表结构定义

#### 表1：配置表（config.csv）  
| 字段名 | 类型 | 是否必填 | 约束 | 说明 |  
|--------|------|----------|------|------|  
| site | string | 是 | 非空，唯一 | 园区名称（如：潍坊、青岛） |  
| quota | int | 是 | ≥0 | 每日最大预约数量，0表示关闭 |  
| enabled | bool | 是 | 必须为true/false | 是否开启预约功能 |  

#### 表2：预约表（reservations.csv）  
| 字段名 | 类型 | 是否必填 | 约束 | 说明 |  
|--------|------|----------|------|------|  
| reservation_id | string | 是 | 唯一，自动生成 | 预约ID（格式：RYYYYMMDDNNN） |  
| name | string | 是 | 非空 | 员工姓名 |  
| employee_id | string | 是 | 非空 | 员工工号 |  
| phone | string | 是 | 非空 | 手机号 |  
| parking_site | string | 是 | 非空 | 园区名称 |  
| date | date | 是 | 非空 | 预约日期（YYYY-MM-DD） |  
| license_plate | string | 是 | 非空 | 车牌号（支持油车/新能源） |  
| status | string | 是 | 默认：pending | 状态：pending（待生效）、canceled（已取消）、paid（已缴费） |  

#### 表3：缴费表（payments.csv）  
| 字段名 | 类型 | 是否必填 | 约束 | 说明 |  
|--------|------|----------|------|------|  
| payment_id | string | 是 | 唯一，自动生成 | 缴费ID（格式：PYYYYMMDDNNN） |  
| license_plate | string | 是 | 非空 | 车牌号 |  
| parking_site | string | 是 | 非空 | 园区名称 |  
| amount | float | 是 | ≥0 | 缴费金额（单位：元） |  
| payment_time | datetime | 是 | 非空 | 缴费时间 |  
| status | string | 是 | 默认：paid | 状态：paid（已支付） |  

### 5.2 表间关系说明

- **配置表** 与 **预约表**：  
  - 预约表中的 `parking_site` 字段用于匹配配置表中的 `site` 字段，用于判断是否可预约（通过配额与开关控制）。  
- **预约表** 与 **缴费表**：  
  - 缴费表中的 `license_plate` 和 `parking_site` 与预约表匹配，用于标记“提前缴费”状态。  
- 所有数据均通过CSV文件读写，无数据库连接。  

### 5.3 示例数据

**config.csv**  
```csv
site,quota,enabled
潍坊,50,true
青岛,30,false
荣成,20,true
东莞,10,true
```

**reservations.csv**  
```csv
reservation_id,name,employee_id,phone,parking_site,date,license_plate,status
R20250405001,张三,E2023001,13800138000,潍坊,2025-04-05,鲁G12345,pending
R20250405002,李四,E2023002,13900139000,青岛,2025-04-05,鲁G12346,canceled
```

**payments.csv**  
```csv
payment_id,license_plate,parking_site,amount,payment_time,status
P20250405001,鲁G12345,潍坊,20.00,2025-04-05T09:00:00,paid
```

## 6. 关键业务流程

### 6.1 核心业务流程图（Mermaid Sequence Diagram）

```mermaid
sequenceDiagram
    participant 员工
    participant 系统
    participant 科拓系统

    员工->>系统: 提交预约申请
    系统->>系统: 校验输入（时间、配额、车牌）
    系统->>系统: 查询当前园区剩余配额
    系统->>系统: 检查是否超过每日上限
    系统->>系统: 检查是否已存在相同车牌同日预约
    系统-->>员工: 预约成功（或提示失败）
    员工->>系统: （可选）点击提前缴费
    系统->>系统: 生成缴费记录
    系统->>科拓系统: 推送预约信息（车牌、园区、时间）
    科拓系统-->>道闸: 自动抬杆入厂

    员工->>系统: 提交取消预约
    系统->>系统: 更新预约状态为“已取消”
    系统->>系统: 释放配额
    系统-->>员工: 取消成功

    员工->>系统: 离厂时扫码
    系统->>系统: 检查是否已缴费
    alt 已缴费
        系统-->>道闸: 直接抬杆离厂
    else 未缴费
        系统-->>员工: 显示应缴金额
        系统->>系统: 生成缴费记录
        系统-->>道闸: 抬杆离厂
    end
```

### 6.2 异常处理流程

| 异常场景 | 处理策略 |  
|----------|----------|  
| 车牌格式错误（如：无字母/数字） | 返回错误码400，提示“车牌格式错误” |  
| 日期超出未来7天 | 返回错误码400，提示“预约时间不可超过未来7天” |  
| 预约配额已满 | 返回错误码409，提示“该园区今日预约已满” |  
| 车牌已存在同日预约 | 返回错误码409，提示“该车牌已预约” |  
| 预约时间与当前时间冲突 | 返回错误码400，提示“预约时间不可早于当前时间” |  
| 预约取消后状态未更新 | 系统日志记录，自动重试更新（最多3次） |  
| 科拓系统接口失败 | 本地记录错误日志，返回“推送失败”，不中断预约流程 |  

## 7. 非功能性需求

### 7.1 性能指标  
- 响应时间：所有API接口响应时间 ≤ 500ms（在单线程、本地测试环境下）  
- 并发能力：支持同时处理 ≥ 100 个并发请求（FastAPI异步支持）  
- 数据读写速度：CSV文件读写操作在1000条记录内 ≤ 1s  

### 7.2 安全策略  
- 所有API接口需进行**基本身份认证**（通过JWT或Token）  
- 前端页面不直接暴露敏感字段（如工号、手机号）  
- 预约信息仅在系统内部传输，不存储在浏览器本地  
- 所有CSV文件存储在安全目录，禁止外部访问  
- 未登录用户无法访问预约或缴费功能  

### 7.3 错误处理策略  
- 所有接口返回统一格式：  
  ```json  
  {  
    "code": 200/400/409/500,  
    "message": "成功/失败信息",  
    "data": {"..."}  
  }  
  ```  
- 错误码说明：  
  - 200：成功  
  - 400：请求参数错误  
  - 409：冲突（如配额满、重复预约）  
  - 500：系统内部错误（如文件读写失败）  
- 所有错误日志记录到本地文件（`logs/error.log`），包含时间、接口路径、错误信息  

---  

> 本设计文档基于产品规格说明书生成，符合赛题要求：  
> - 使用CSV模拟数据库  
> - 采用FastAPI + HTML/JS前后端  
> - 模块清晰，接口完整，流程闭环  
> - 覆盖所有功能点与非功能性需求